
MEMORY
{
	rom : ORIGIN = 0x10000000, LENGTH = 256K

	ram : ORIGIN = 0x20000000, LENGTH = 64K

	trash  : ORIGIN = 0x40000000, LENGTH = 64K
}

SECTIONS
{
	.vec : {
		KEEP( *(.vectors) ) ;
		*(.vectors);
	}  > rom

	/* must be before .text to properly discard function names */
	.trash2 : { *(.init) *(.init.*) ; *(.fini) *(.fini.*) ; *(*.macsbug)   }  > trash

	.text : { *(.text)  *(.text.*)}  > rom

	.rodata : { *(.rodata) *(.rodata.*) ; . = ALIGN(4); __data_data = ABSOLUTE(.) ; }  > rom

	.data : AT ( ADDR ( .rodata ) + SIZEOF ( .rodata ) ) { . = ALIGN(4); __data_start = ADDR ( .data ) + . ; *(.data) ; *(.data.*) ; . = ALIGN(4); __data_end = ADDR ( .data ) + . ; } > ram

	.bss  :  {  *(.bss) *(.bss.*) *(COMMON) ; } > ram

}

ENTRY(__Startup__)
