DATA "pSPT" ID 0001 "scripts/bin/img/greyicon/0001.bin"
DATA "pSPT" ID 0002 "scripts/bin/img/greyicon/0002.bin"
DATA "pSPT" ID 0003 "scripts/bin/img/greyicon/0003.bin"
DATA "pSPT" ID 0004 "scripts/bin/img/greyicon/0004.bin"
DATA "pSPT" ID 0005 "scripts/bin/img/greyicon/0005.bin"
DATA "pSPT" ID 0006 "scripts/bin/img/greyicon/0006.bin"
DATA "pSPT" ID 0007 "scripts/bin/img/greyicon/0007.bin"
DATA "pSPT" ID 0008 "scripts/bin/img/greyicon/0008.bin"
DATA "pSPT" ID 0009 "scripts/bin/img/greyicon/0009.bin"
DATA "pSPT" ID 0010 "scripts/bin/img/greyicon/0010.bin"
DATA "pSPT" ID 0011 "scripts/bin/img/greyicon/0011.bin"
DATA "pSPT" ID 0012 "scripts/bin/img/greyicon/0012.bin"
DATA "pSPT" ID 0013 "scripts/bin/img/greyicon/0013.bin"
DATA "pSPT" ID 0014 "scripts/bin/img/greyicon/0014.bin"
DATA "pSPT" ID 0015 "scripts/bin/img/greyicon/0015.bin"
DATA "pSPT" ID 0016 "scripts/bin/img/greyicon/0016.bin"
DATA "pSPT" ID 0017 "scripts/bin/img/greyicon/0017.bin"
DATA "pSPT" ID 0018 "scripts/bin/img/greyicon/0018.bin"
DATA "pSPT" ID 0019 "scripts/bin/img/greyicon/0019.bin"
DATA "pSPT" ID 0020 "scripts/bin/img/greyicon/0020.bin"