// Palmkedex_Rsc.rcp
//
// PilRC-format resources for Palmkedex
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

// Use this to GCC
//DATA "code" ID 1 "code0001.bin"
//GENERATEHEADER "Rsc/Palmkedex_Rsc.h"

// Use this to CodeWarrior
GENERATEHEADER "Palmkedex_Rsc.h"

APPLICATIONICONNAME ID 1000 "Palmkedex"
VERSION ID 1 "1.0"

RESETAUTOID 1000

BITMAPFAMILY ID TaviscoBitmapFamily  "Rsc/tavisco-2.bmp" "" "" "Rsc/tavisco-8.bmp"

ICONFAMILYEX
BEGIN
    BITMAP "Rsc/icon-lg-1.bmp" BPP 1 
    BITMAP "Rsc/icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "Rsc/icon-sm-1.bmp"  BPP 1
    BITMAP "Rsc/icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
END

BITMAP ID QuestionPkmn
BEGIN
    BITMAP "Rsc/images/pokemon/000-4.bmp" BPP 4
END

MENU ID MainMenuBar
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "About Me" ID OptionsAboutPalmkedex
	END
END

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID MainMenuBar
BEGIN
	TITLE "Palmkedex"
    LIST "Loading..."      ID MainSearchList  AT (1 47 158 112) VISIBLEITEMS 10
	FIELD ID MainSearchField  AT (1 32 101 13) MAXCHARS 11 EDITABLE UNDERLINED AUTOSHIFT
	LABEL "Search by name:" ID MainSearchLabel  AT (2 19)
	GRAFFITISTATEINDICATOR AT (150 33)
	BUTTON "Search" ID MainSearchButton  AT (106 32 AUTO AUTO)
END

FORM ID AboutForm AT (2 58 156 100)
    SAVEBEHIND FRAME MODAL
    DEFAULTBTNID AboutOKButton
BEGIN
	TITLE "About"
	LABEL "Palmkedex" ID AboutAppTitleLabel AT (5 29) FONT 1
	LABEL "Version 1.0" ID AboutVersionLabel  AT (5 41)
	LABEL "More at: https://palm.tavisco.dev" ID AboutDescriptionLabel AT (CENTER 70)
	BUTTON "OK" ID AboutOKButton AT (CENTER 85 40 12)
	FORMBITMAP AT (103 15) BITMAP TaviscoBitmapFamily
END

FORM ID PkmnMainForm   AT ( 0 0 160 160 )
NOFRAME
BEGIN
    TITLE "Loading..."
	
	FORMBITMAP AT (1 16) BITMAP QuestionPkmn
	BUTTON "Back" ID PkmnMainBackButton  AT (2 146 AUTO AUTO)
	LABEL "HP:" ID PkmnMainHPLabel  AT (117 19) FONT 1
	LABEL "   " ID PkmnMainHPValueLabel  AT (138 19)
	LABEL "   " ID PkmnMainAtkValueLabel   AT (138 31)
	LABEL "Attack:" ID PkmnMainAtkLabel   AT (96 31) FONT 1
	LABEL "Defense:" ID PkmnMainDefLabel    AT (91 43) FONT 1
	LABEL "   " ID PkmnMainDefValueLabel    AT (138 43)
	LABEL "   " ID PkmnMainSPAtkValueLabel    AT (138 55)
	LABEL "SP Attack:" ID PkmnMainSPAtkLabel    AT (81 55) FONT 1
	LABEL "SP Defense:" ID PkmnMainSPDefLabel     AT (76 67) FONT 1
	LABEL "   " ID PkmnMainSPDefValueLabel     AT (138 67)
	LABEL "Speed:" ID PkmnMainSpeedLabel     AT (102 79) FONT 1
	LABEL "   " ID PkmnMainSpeedValueLabel     AT (138 79)
	POPUPTRIGGER "General" ID PkmnMainPopUpTrigger  AT (109 1 AUTO AUTO)
	LIST  "General" "Type" ID PkmnMainPopUpList  AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH 35) VISIBLEITEMS 2 NONUSABLE
	POPUPLIST ID PkmnMainPopUpTrigger  PkmnMainPopUpList
	FIELD ID PkmnMainDescField  AT (1 96 151 51) MAXCHARS 1024  MULTIPLELINES NONEDITABLE HASSCROLLBAR
	SCROLLBAR ID PkmnMainDescScroll AT (153 96 7 51) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 10
END


FORM ID PkmnTypeForm  AT ( 0 0 160 160 )
NOFRAME
BEGIN
    TITLE "Loading..."
	
	POPUPTRIGGER "Type" PkmnTypePopUpTrigger AT (119 1 AUTO AUTO)
	LIST "General" "Type" PkmnTypePopUpList AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH 35) VISIBLEITEMS 2 NONUSABLE 
	POPUPLIST PkmnTypePopUpTrigger PkmnTypePopUpList
END

//████████ ██    ██ ██████  ███████ ███████     ██████  ███    ███ ██████  ███████ 
//   ██     ██  ██  ██   ██ ██      ██          ██   ██ ████  ████ ██   ██ ██      
//   ██      ████   ██████  █████   ███████     ██████  ██ ████ ██ ██████  ███████ 
//   ██       ██    ██      ██           ██     ██   ██ ██  ██  ██ ██           ██ 
//   ██       ██    ██      ███████ ███████     ██████  ██      ██ ██      ███████                                                                                

BITMAP ID 1
RSCTYPE "pTYP"
BEGIN
	BITMAP "Rsc/images/interface/normal-4.bmp" BPP 4
	BITMAP "Rsc/images/interface/normal-8.bmp" BPP 8
END

BITMAP ID 2
RSCTYPE "pTYP"
BEGIN
	BITMAP "Rsc/images/interface/fire-4.bmp" BPP 4
	BITMAP "Rsc/images/interface/fire-8.bmp" BPP 8
END

BITMAP ID 3
RSCTYPE "pTYP"
BEGIN
	BITMAP "Rsc/images/interface/water-4.bmp" BPP 4
	BITMAP "Rsc/images/interface/water-8.bmp" BPP 8
END

BITMAP ID 4
RSCTYPE "pTYP"
BEGIN
	BITMAP "Rsc/images/interface/grass-4.bmp" BPP 4
	BITMAP "Rsc/images/interface/grass-8.bmp" BPP 8
END

BITMAP ID 5
RSCTYPE "pTYP"
BEGIN
	BITMAP "Rsc/images/interface/electr-4.bmp" BPP 4
	BITMAP "Rsc/images/interface/electr-8.bmp" BPP 8
END

BITMAP ID 6
RSCTYPE "pTYP"
BEGIN
	BITMAP "Rsc/images/interface/rock-4.bmp" BPP 4
	BITMAP "Rsc/images/interface/rock-8.bmp" BPP 8
END

BITMAP ID 7
RSCTYPE "pTYP"
BEGIN
	BITMAP "Rsc/images/interface/ground-4.bmp" BPP 4
	BITMAP "Rsc/images/interface/ground-8.bmp" BPP 8
END

BITMAP ID 8
RSCTYPE "pTYP"
BEGIN
	BITMAP "Rsc/images/interface/ice-4.bmp" BPP 4
	BITMAP "Rsc/images/interface/ice-8.bmp" BPP 8
END

BITMAP ID 9
RSCTYPE "pTYP"
BEGIN
	BITMAP "Rsc/images/interface/flying-4.bmp" BPP 4
	BITMAP "Rsc/images/interface/flying-8.bmp" BPP 8
END

BITMAP ID 10
RSCTYPE "pTYP"
BEGIN
	BITMAP "Rsc/images/interface/fight-4.bmp" BPP 4
	BITMAP "Rsc/images/interface/fight-8.bmp" BPP 8
END

BITMAP ID 11
RSCTYPE "pTYP"
BEGIN
	BITMAP "Rsc/images/interface/ghost-4.bmp" BPP 4
	BITMAP "Rsc/images/interface/ghost-8.bmp" BPP 8
END

BITMAP ID 12
RSCTYPE "pTYP"
BEGIN
	BITMAP "Rsc/images/interface/bug-4.bmp" BPP 4
	BITMAP "Rsc/images/interface/bug-8.bmp" BPP 8
END

BITMAP ID 13
RSCTYPE "pTYP"
BEGIN
	BITMAP "Rsc/images/interface/poison-4.bmp" BPP 4
	BITMAP "Rsc/images/interface/poison-8.bmp" BPP 8
END

BITMAP ID 14
RSCTYPE "pTYP"
BEGIN
	BITMAP "Rsc/images/interface/psychc-4.bmp" BPP 4
	BITMAP "Rsc/images/interface/psychc-8.bmp" BPP 8
END

BITMAP ID 15
RSCTYPE "pTYP"
BEGIN
	BITMAP "Rsc/images/interface/steel-4.bmp" BPP 4
	BITMAP "Rsc/images/interface/steel-8.bmp" BPP 8
END

BITMAP ID 16
RSCTYPE "pTYP"
BEGIN
	BITMAP "Rsc/images/interface/dark-4.bmp" BPP 4
	BITMAP "Rsc/images/interface/dark-8.bmp" BPP 8
END

BITMAP ID 17
RSCTYPE "pTYP"
BEGIN
	BITMAP "Rsc/images/interface/dragon-4.bmp" BPP 4
	BITMAP "Rsc/images/interface/dragon-8.bmp" BPP 8
END

BITMAP ID 18
RSCTYPE "pTYP"
BEGIN
	BITMAP "Rsc/images/interface/fairy-4.bmp" BPP 4
	BITMAP "Rsc/images/interface/fairy-8.bmp" BPP 8
END


// ███████ ███████ ███████ ███████  ██████ ████████ ██ ██    ██ ███████ ███    ██ ███████ ███████ ███████ 
// ██      ██      ██      ██      ██         ██    ██ ██    ██ ██      ████   ██ ██      ██      ██      
// █████   █████   █████   █████   ██         ██    ██ ██    ██ █████   ██ ██  ██ █████   ███████ ███████ 
// ██      ██      ██      ██      ██         ██    ██  ██  ██  ██      ██  ██ ██ ██           ██      ██ 
// ███████ ██      ██      ███████  ██████    ██    ██   ████   ███████ ██   ████ ███████ ███████ ███████ 


DATA "pEFF" ID 0001 "scripts/bin/pEFF0001.bin"
DATA "pEFF" ID 0002 "scripts/bin/pEFF0002.bin"
DATA "pEFF" ID 0003 "scripts/bin/pEFF0003.bin"
DATA "pEFF" ID 0004 "scripts/bin/pEFF0004.bin"
DATA "pEFF" ID 0005 "scripts/bin/pEFF0005.bin"
DATA "pEFF" ID 0006 "scripts/bin/pEFF0006.bin"
DATA "pEFF" ID 0007 "scripts/bin/pEFF0007.bin"
DATA "pEFF" ID 0008 "scripts/bin/pEFF0008.bin"
DATA "pEFF" ID 0009 "scripts/bin/pEFF0009.bin"
DATA "pEFF" ID 0010 "scripts/bin/pEFF0010.bin"
DATA "pEFF" ID 0011 "scripts/bin/pEFF0011.bin"
DATA "pEFF" ID 0012 "scripts/bin/pEFF0012.bin"
DATA "pEFF" ID 0013 "scripts/bin/pEFF0013.bin"
DATA "pEFF" ID 0014 "scripts/bin/pEFF0014.bin"
DATA "pEFF" ID 0015 "scripts/bin/pEFF0015.bin"
DATA "pEFF" ID 0016 "scripts/bin/pEFF0016.bin"
DATA "pEFF" ID 0017 "scripts/bin/pEFF0017.bin"
DATA "pEFF" ID 0018 "scripts/bin/pEFF0018.bin"
DATA "pEFF" ID 0019 "scripts/bin/pEFF0019.bin"
DATA "pEFF" ID 0020 "scripts/bin/pEFF0020.bin"
DATA "pEFF" ID 0021 "scripts/bin/pEFF0021.bin"


// ██████  ███████ ██   ██     ██████   █████  ████████  █████  
// ██   ██ ██       ██ ██      ██   ██ ██   ██    ██    ██   ██ 
// ██   ██ █████     ███       ██   ██ ███████    ██    ███████ 
// ██   ██ ██       ██ ██      ██   ██ ██   ██    ██    ██   ██ 
// ██████  ███████ ██   ██     ██████  ██   ██    ██    ██   ██ 


DATA "pINF" ID 0001 "scripts/bin/pINF0001.bin"
DATA "pDSC" ID 0001 "scripts/bin/pDSC0001.bin"
DATA "pINF" ID 0002 "scripts/bin/pINF0002.bin"
DATA "pDSC" ID 0002 "scripts/bin/pDSC0002.bin"
DATA "pINF" ID 0003 "scripts/bin/pINF0003.bin"
DATA "pDSC" ID 0003 "scripts/bin/pDSC0003.bin"
DATA "pINF" ID 0004 "scripts/bin/pINF0004.bin"
DATA "pDSC" ID 0004 "scripts/bin/pDSC0004.bin"
DATA "pINF" ID 0005 "scripts/bin/pINF0005.bin"
DATA "pDSC" ID 0005 "scripts/bin/pDSC0005.bin"
DATA "pINF" ID 0006 "scripts/bin/pINF0006.bin"
DATA "pDSC" ID 0006 "scripts/bin/pDSC0006.bin"
DATA "pINF" ID 0007 "scripts/bin/pINF0007.bin"
DATA "pDSC" ID 0007 "scripts/bin/pDSC0007.bin"
DATA "pINF" ID 0008 "scripts/bin/pINF0008.bin"
DATA "pDSC" ID 0008 "scripts/bin/pDSC0008.bin"
DATA "pINF" ID 0009 "scripts/bin/pINF0009.bin"
DATA "pDSC" ID 0009 "scripts/bin/pDSC0009.bin"
DATA "pINF" ID 0010 "scripts/bin/pINF0010.bin"
DATA "pDSC" ID 0010 "scripts/bin/pDSC0010.bin"
DATA "pINF" ID 0011 "scripts/bin/pINF0011.bin"
DATA "pDSC" ID 0011 "scripts/bin/pDSC0011.bin"
DATA "pINF" ID 0012 "scripts/bin/pINF0012.bin"
DATA "pDSC" ID 0012 "scripts/bin/pDSC0012.bin"
DATA "pINF" ID 0013 "scripts/bin/pINF0013.bin"
DATA "pDSC" ID 0013 "scripts/bin/pDSC0013.bin"
DATA "pINF" ID 0014 "scripts/bin/pINF0014.bin"
DATA "pDSC" ID 0014 "scripts/bin/pDSC0014.bin"
DATA "pINF" ID 0015 "scripts/bin/pINF0015.bin"
DATA "pDSC" ID 0015 "scripts/bin/pDSC0015.bin"
DATA "pINF" ID 0016 "scripts/bin/pINF0016.bin"
DATA "pDSC" ID 0016 "scripts/bin/pDSC0016.bin"
DATA "pINF" ID 0017 "scripts/bin/pINF0017.bin"
DATA "pDSC" ID 0017 "scripts/bin/pDSC0017.bin"
DATA "pINF" ID 0018 "scripts/bin/pINF0018.bin"
DATA "pDSC" ID 0018 "scripts/bin/pDSC0018.bin"
DATA "pINF" ID 0019 "scripts/bin/pINF0019.bin"
DATA "pDSC" ID 0019 "scripts/bin/pDSC0019.bin"
DATA "pINF" ID 0020 "scripts/bin/pINF0020.bin"
DATA "pDSC" ID 0020 "scripts/bin/pDSC0020.bin"
DATA "pINF" ID 0021 "scripts/bin/pINF0021.bin"
DATA "pDSC" ID 0021 "scripts/bin/pDSC0021.bin"
DATA "pINF" ID 0022 "scripts/bin/pINF0022.bin"
DATA "pDSC" ID 0022 "scripts/bin/pDSC0022.bin"
DATA "pINF" ID 0023 "scripts/bin/pINF0023.bin"
DATA "pDSC" ID 0023 "scripts/bin/pDSC0023.bin"
DATA "pINF" ID 0024 "scripts/bin/pINF0024.bin"
DATA "pDSC" ID 0024 "scripts/bin/pDSC0024.bin"
DATA "pINF" ID 0025 "scripts/bin/pINF0025.bin"
DATA "pDSC" ID 0025 "scripts/bin/pDSC0025.bin"
DATA "pINF" ID 0026 "scripts/bin/pINF0026.bin"
DATA "pDSC" ID 0026 "scripts/bin/pDSC0026.bin"
DATA "pINF" ID 0027 "scripts/bin/pINF0027.bin"
DATA "pDSC" ID 0027 "scripts/bin/pDSC0027.bin"
DATA "pINF" ID 0028 "scripts/bin/pINF0028.bin"
DATA "pDSC" ID 0028 "scripts/bin/pDSC0028.bin"
DATA "pINF" ID 0029 "scripts/bin/pINF0029.bin"
DATA "pDSC" ID 0029 "scripts/bin/pDSC0029.bin"
DATA "pINF" ID 0030 "scripts/bin/pINF0030.bin"
DATA "pDSC" ID 0030 "scripts/bin/pDSC0030.bin"
DATA "pINF" ID 0031 "scripts/bin/pINF0031.bin"
DATA "pDSC" ID 0031 "scripts/bin/pDSC0031.bin"
DATA "pINF" ID 0032 "scripts/bin/pINF0032.bin"
DATA "pDSC" ID 0032 "scripts/bin/pDSC0032.bin"
DATA "pINF" ID 0033 "scripts/bin/pINF0033.bin"
DATA "pDSC" ID 0033 "scripts/bin/pDSC0033.bin"
DATA "pINF" ID 0034 "scripts/bin/pINF0034.bin"
DATA "pDSC" ID 0034 "scripts/bin/pDSC0034.bin"
DATA "pINF" ID 0035 "scripts/bin/pINF0035.bin"
DATA "pDSC" ID 0035 "scripts/bin/pDSC0035.bin"
DATA "pINF" ID 0036 "scripts/bin/pINF0036.bin"
DATA "pDSC" ID 0036 "scripts/bin/pDSC0036.bin"
DATA "pINF" ID 0037 "scripts/bin/pINF0037.bin"
DATA "pDSC" ID 0037 "scripts/bin/pDSC0037.bin"
DATA "pINF" ID 0038 "scripts/bin/pINF0038.bin"
DATA "pDSC" ID 0038 "scripts/bin/pDSC0038.bin"
DATA "pINF" ID 0039 "scripts/bin/pINF0039.bin"
DATA "pDSC" ID 0039 "scripts/bin/pDSC0039.bin"
DATA "pINF" ID 0040 "scripts/bin/pINF0040.bin"
DATA "pDSC" ID 0040 "scripts/bin/pDSC0040.bin"
DATA "pINF" ID 0041 "scripts/bin/pINF0041.bin"
DATA "pDSC" ID 0041 "scripts/bin/pDSC0041.bin"
DATA "pINF" ID 0042 "scripts/bin/pINF0042.bin"
DATA "pDSC" ID 0042 "scripts/bin/pDSC0042.bin"
DATA "pINF" ID 0043 "scripts/bin/pINF0043.bin"
DATA "pDSC" ID 0043 "scripts/bin/pDSC0043.bin"
DATA "pINF" ID 0044 "scripts/bin/pINF0044.bin"
DATA "pDSC" ID 0044 "scripts/bin/pDSC0044.bin"
DATA "pINF" ID 0045 "scripts/bin/pINF0045.bin"
DATA "pDSC" ID 0045 "scripts/bin/pDSC0045.bin"
DATA "pINF" ID 0046 "scripts/bin/pINF0046.bin"
DATA "pDSC" ID 0046 "scripts/bin/pDSC0046.bin"
DATA "pINF" ID 0047 "scripts/bin/pINF0047.bin"
DATA "pDSC" ID 0047 "scripts/bin/pDSC0047.bin"
DATA "pINF" ID 0048 "scripts/bin/pINF0048.bin"
DATA "pDSC" ID 0048 "scripts/bin/pDSC0048.bin"
DATA "pINF" ID 0049 "scripts/bin/pINF0049.bin"
DATA "pDSC" ID 0049 "scripts/bin/pDSC0049.bin"
DATA "pINF" ID 0050 "scripts/bin/pINF0050.bin"
DATA "pDSC" ID 0050 "scripts/bin/pDSC0050.bin"
DATA "pINF" ID 0051 "scripts/bin/pINF0051.bin"
DATA "pDSC" ID 0051 "scripts/bin/pDSC0051.bin"
DATA "pINF" ID 0052 "scripts/bin/pINF0052.bin"
DATA "pDSC" ID 0052 "scripts/bin/pDSC0052.bin"
DATA "pINF" ID 0053 "scripts/bin/pINF0053.bin"
DATA "pDSC" ID 0053 "scripts/bin/pDSC0053.bin"
DATA "pINF" ID 0054 "scripts/bin/pINF0054.bin"
DATA "pDSC" ID 0054 "scripts/bin/pDSC0054.bin"
DATA "pINF" ID 0055 "scripts/bin/pINF0055.bin"
DATA "pDSC" ID 0055 "scripts/bin/pDSC0055.bin"
DATA "pINF" ID 0056 "scripts/bin/pINF0056.bin"
DATA "pDSC" ID 0056 "scripts/bin/pDSC0056.bin"
DATA "pINF" ID 0057 "scripts/bin/pINF0057.bin"
DATA "pDSC" ID 0057 "scripts/bin/pDSC0057.bin"
DATA "pINF" ID 0058 "scripts/bin/pINF0058.bin"
DATA "pDSC" ID 0058 "scripts/bin/pDSC0058.bin"
DATA "pINF" ID 0059 "scripts/bin/pINF0059.bin"
DATA "pDSC" ID 0059 "scripts/bin/pDSC0059.bin"
DATA "pINF" ID 0060 "scripts/bin/pINF0060.bin"
DATA "pDSC" ID 0060 "scripts/bin/pDSC0060.bin"
DATA "pINF" ID 0061 "scripts/bin/pINF0061.bin"
DATA "pDSC" ID 0061 "scripts/bin/pDSC0061.bin"
DATA "pINF" ID 0062 "scripts/bin/pINF0062.bin"
DATA "pDSC" ID 0062 "scripts/bin/pDSC0062.bin"
DATA "pINF" ID 0063 "scripts/bin/pINF0063.bin"
DATA "pDSC" ID 0063 "scripts/bin/pDSC0063.bin"
DATA "pINF" ID 0064 "scripts/bin/pINF0064.bin"
DATA "pDSC" ID 0064 "scripts/bin/pDSC0064.bin"
DATA "pINF" ID 0065 "scripts/bin/pINF0065.bin"
DATA "pDSC" ID 0065 "scripts/bin/pDSC0065.bin"
DATA "pINF" ID 0066 "scripts/bin/pINF0066.bin"
DATA "pDSC" ID 0066 "scripts/bin/pDSC0066.bin"
DATA "pINF" ID 0067 "scripts/bin/pINF0067.bin"
DATA "pDSC" ID 0067 "scripts/bin/pDSC0067.bin"
DATA "pINF" ID 0068 "scripts/bin/pINF0068.bin"
DATA "pDSC" ID 0068 "scripts/bin/pDSC0068.bin"
DATA "pINF" ID 0069 "scripts/bin/pINF0069.bin"
DATA "pDSC" ID 0069 "scripts/bin/pDSC0069.bin"
DATA "pINF" ID 0070 "scripts/bin/pINF0070.bin"
DATA "pDSC" ID 0070 "scripts/bin/pDSC0070.bin"
DATA "pINF" ID 0071 "scripts/bin/pINF0071.bin"
DATA "pDSC" ID 0071 "scripts/bin/pDSC0071.bin"
DATA "pINF" ID 0072 "scripts/bin/pINF0072.bin"
DATA "pDSC" ID 0072 "scripts/bin/pDSC0072.bin"
DATA "pINF" ID 0073 "scripts/bin/pINF0073.bin"
DATA "pDSC" ID 0073 "scripts/bin/pDSC0073.bin"
DATA "pINF" ID 0074 "scripts/bin/pINF0074.bin"
DATA "pDSC" ID 0074 "scripts/bin/pDSC0074.bin"
DATA "pINF" ID 0075 "scripts/bin/pINF0075.bin"
DATA "pDSC" ID 0075 "scripts/bin/pDSC0075.bin"
DATA "pINF" ID 0076 "scripts/bin/pINF0076.bin"
DATA "pDSC" ID 0076 "scripts/bin/pDSC0076.bin"
DATA "pINF" ID 0077 "scripts/bin/pINF0077.bin"
DATA "pDSC" ID 0077 "scripts/bin/pDSC0077.bin"
DATA "pINF" ID 0078 "scripts/bin/pINF0078.bin"
DATA "pDSC" ID 0078 "scripts/bin/pDSC0078.bin"
DATA "pINF" ID 0079 "scripts/bin/pINF0079.bin"
DATA "pDSC" ID 0079 "scripts/bin/pDSC0079.bin"
DATA "pINF" ID 0080 "scripts/bin/pINF0080.bin"
DATA "pDSC" ID 0080 "scripts/bin/pDSC0080.bin"
DATA "pINF" ID 0081 "scripts/bin/pINF0081.bin"
DATA "pDSC" ID 0081 "scripts/bin/pDSC0081.bin"
DATA "pINF" ID 0082 "scripts/bin/pINF0082.bin"
DATA "pDSC" ID 0082 "scripts/bin/pDSC0082.bin"
DATA "pINF" ID 0083 "scripts/bin/pINF0083.bin"
DATA "pDSC" ID 0083 "scripts/bin/pDSC0083.bin"
DATA "pINF" ID 0084 "scripts/bin/pINF0084.bin"
DATA "pDSC" ID 0084 "scripts/bin/pDSC0084.bin"
DATA "pINF" ID 0085 "scripts/bin/pINF0085.bin"
DATA "pDSC" ID 0085 "scripts/bin/pDSC0085.bin"
DATA "pINF" ID 0086 "scripts/bin/pINF0086.bin"
DATA "pDSC" ID 0086 "scripts/bin/pDSC0086.bin"
DATA "pINF" ID 0087 "scripts/bin/pINF0087.bin"
DATA "pDSC" ID 0087 "scripts/bin/pDSC0087.bin"
DATA "pINF" ID 0088 "scripts/bin/pINF0088.bin"
DATA "pDSC" ID 0088 "scripts/bin/pDSC0088.bin"
DATA "pINF" ID 0089 "scripts/bin/pINF0089.bin"
DATA "pDSC" ID 0089 "scripts/bin/pDSC0089.bin"
DATA "pINF" ID 0090 "scripts/bin/pINF0090.bin"
DATA "pDSC" ID 0090 "scripts/bin/pDSC0090.bin"
DATA "pINF" ID 0091 "scripts/bin/pINF0091.bin"
DATA "pDSC" ID 0091 "scripts/bin/pDSC0091.bin"
DATA "pINF" ID 0092 "scripts/bin/pINF0092.bin"
DATA "pDSC" ID 0092 "scripts/bin/pDSC0092.bin"
DATA "pINF" ID 0093 "scripts/bin/pINF0093.bin"
DATA "pDSC" ID 0093 "scripts/bin/pDSC0093.bin"
DATA "pINF" ID 0094 "scripts/bin/pINF0094.bin"
DATA "pDSC" ID 0094 "scripts/bin/pDSC0094.bin"
DATA "pINF" ID 0095 "scripts/bin/pINF0095.bin"
DATA "pDSC" ID 0095 "scripts/bin/pDSC0095.bin"
DATA "pINF" ID 0096 "scripts/bin/pINF0096.bin"
DATA "pDSC" ID 0096 "scripts/bin/pDSC0096.bin"
DATA "pINF" ID 0097 "scripts/bin/pINF0097.bin"
DATA "pDSC" ID 0097 "scripts/bin/pDSC0097.bin"
DATA "pINF" ID 0098 "scripts/bin/pINF0098.bin"
DATA "pDSC" ID 0098 "scripts/bin/pDSC0098.bin"
DATA "pINF" ID 0099 "scripts/bin/pINF0099.bin"
DATA "pDSC" ID 0099 "scripts/bin/pDSC0099.bin"
DATA "pINF" ID 0100 "scripts/bin/pINF0100.bin"
DATA "pDSC" ID 0100 "scripts/bin/pDSC0100.bin"
DATA "pINF" ID 0101 "scripts/bin/pINF0101.bin"
DATA "pDSC" ID 0101 "scripts/bin/pDSC0101.bin"
DATA "pINF" ID 0102 "scripts/bin/pINF0102.bin"
DATA "pDSC" ID 0102 "scripts/bin/pDSC0102.bin"
DATA "pINF" ID 0103 "scripts/bin/pINF0103.bin"
DATA "pDSC" ID 0103 "scripts/bin/pDSC0103.bin"
DATA "pINF" ID 0104 "scripts/bin/pINF0104.bin"
DATA "pDSC" ID 0104 "scripts/bin/pDSC0104.bin"
DATA "pINF" ID 0105 "scripts/bin/pINF0105.bin"
DATA "pDSC" ID 0105 "scripts/bin/pDSC0105.bin"
DATA "pINF" ID 0106 "scripts/bin/pINF0106.bin"
DATA "pDSC" ID 0106 "scripts/bin/pDSC0106.bin"
DATA "pINF" ID 0107 "scripts/bin/pINF0107.bin"
DATA "pDSC" ID 0107 "scripts/bin/pDSC0107.bin"
DATA "pINF" ID 0108 "scripts/bin/pINF0108.bin"
DATA "pDSC" ID 0108 "scripts/bin/pDSC0108.bin"
DATA "pINF" ID 0109 "scripts/bin/pINF0109.bin"
DATA "pDSC" ID 0109 "scripts/bin/pDSC0109.bin"
DATA "pINF" ID 0110 "scripts/bin/pINF0110.bin"
DATA "pDSC" ID 0110 "scripts/bin/pDSC0110.bin"
DATA "pINF" ID 0111 "scripts/bin/pINF0111.bin"
DATA "pDSC" ID 0111 "scripts/bin/pDSC0111.bin"
DATA "pINF" ID 0112 "scripts/bin/pINF0112.bin"
DATA "pDSC" ID 0112 "scripts/bin/pDSC0112.bin"
DATA "pINF" ID 0113 "scripts/bin/pINF0113.bin"
DATA "pDSC" ID 0113 "scripts/bin/pDSC0113.bin"
DATA "pINF" ID 0114 "scripts/bin/pINF0114.bin"
DATA "pDSC" ID 0114 "scripts/bin/pDSC0114.bin"
DATA "pINF" ID 0115 "scripts/bin/pINF0115.bin"
DATA "pDSC" ID 0115 "scripts/bin/pDSC0115.bin"
DATA "pINF" ID 0116 "scripts/bin/pINF0116.bin"
DATA "pDSC" ID 0116 "scripts/bin/pDSC0116.bin"
DATA "pINF" ID 0117 "scripts/bin/pINF0117.bin"
DATA "pDSC" ID 0117 "scripts/bin/pDSC0117.bin"
DATA "pINF" ID 0118 "scripts/bin/pINF0118.bin"
DATA "pDSC" ID 0118 "scripts/bin/pDSC0118.bin"
DATA "pINF" ID 0119 "scripts/bin/pINF0119.bin"
DATA "pDSC" ID 0119 "scripts/bin/pDSC0119.bin"
DATA "pINF" ID 0120 "scripts/bin/pINF0120.bin"
DATA "pDSC" ID 0120 "scripts/bin/pDSC0120.bin"
DATA "pINF" ID 0121 "scripts/bin/pINF0121.bin"
DATA "pDSC" ID 0121 "scripts/bin/pDSC0121.bin"
DATA "pINF" ID 0122 "scripts/bin/pINF0122.bin"
DATA "pDSC" ID 0122 "scripts/bin/pDSC0122.bin"
DATA "pINF" ID 0123 "scripts/bin/pINF0123.bin"
DATA "pDSC" ID 0123 "scripts/bin/pDSC0123.bin"
DATA "pINF" ID 0124 "scripts/bin/pINF0124.bin"
DATA "pDSC" ID 0124 "scripts/bin/pDSC0124.bin"
DATA "pINF" ID 0125 "scripts/bin/pINF0125.bin"
DATA "pDSC" ID 0125 "scripts/bin/pDSC0125.bin"
DATA "pINF" ID 0126 "scripts/bin/pINF0126.bin"
DATA "pDSC" ID 0126 "scripts/bin/pDSC0126.bin"
DATA "pINF" ID 0127 "scripts/bin/pINF0127.bin"
DATA "pDSC" ID 0127 "scripts/bin/pDSC0127.bin"
DATA "pINF" ID 0128 "scripts/bin/pINF0128.bin"
DATA "pDSC" ID 0128 "scripts/bin/pDSC0128.bin"
DATA "pINF" ID 0129 "scripts/bin/pINF0129.bin"
DATA "pDSC" ID 0129 "scripts/bin/pDSC0129.bin"
DATA "pINF" ID 0130 "scripts/bin/pINF0130.bin"
DATA "pDSC" ID 0130 "scripts/bin/pDSC0130.bin"
DATA "pINF" ID 0131 "scripts/bin/pINF0131.bin"
DATA "pDSC" ID 0131 "scripts/bin/pDSC0131.bin"
DATA "pINF" ID 0132 "scripts/bin/pINF0132.bin"
DATA "pDSC" ID 0132 "scripts/bin/pDSC0132.bin"
DATA "pINF" ID 0133 "scripts/bin/pINF0133.bin"
DATA "pDSC" ID 0133 "scripts/bin/pDSC0133.bin"
DATA "pINF" ID 0134 "scripts/bin/pINF0134.bin"
DATA "pDSC" ID 0134 "scripts/bin/pDSC0134.bin"
DATA "pINF" ID 0135 "scripts/bin/pINF0135.bin"
DATA "pDSC" ID 0135 "scripts/bin/pDSC0135.bin"
DATA "pINF" ID 0136 "scripts/bin/pINF0136.bin"
DATA "pDSC" ID 0136 "scripts/bin/pDSC0136.bin"
DATA "pINF" ID 0137 "scripts/bin/pINF0137.bin"
DATA "pDSC" ID 0137 "scripts/bin/pDSC0137.bin"
DATA "pINF" ID 0138 "scripts/bin/pINF0138.bin"
DATA "pDSC" ID 0138 "scripts/bin/pDSC0138.bin"
DATA "pINF" ID 0139 "scripts/bin/pINF0139.bin"
DATA "pDSC" ID 0139 "scripts/bin/pDSC0139.bin"
DATA "pINF" ID 0140 "scripts/bin/pINF0140.bin"
DATA "pDSC" ID 0140 "scripts/bin/pDSC0140.bin"
DATA "pINF" ID 0141 "scripts/bin/pINF0141.bin"
DATA "pDSC" ID 0141 "scripts/bin/pDSC0141.bin"
DATA "pINF" ID 0142 "scripts/bin/pINF0142.bin"
DATA "pDSC" ID 0142 "scripts/bin/pDSC0142.bin"
DATA "pINF" ID 0143 "scripts/bin/pINF0143.bin"
DATA "pDSC" ID 0143 "scripts/bin/pDSC0143.bin"
DATA "pINF" ID 0144 "scripts/bin/pINF0144.bin"
DATA "pDSC" ID 0144 "scripts/bin/pDSC0144.bin"
DATA "pINF" ID 0145 "scripts/bin/pINF0145.bin"
DATA "pDSC" ID 0145 "scripts/bin/pDSC0145.bin"
DATA "pINF" ID 0146 "scripts/bin/pINF0146.bin"
DATA "pDSC" ID 0146 "scripts/bin/pDSC0146.bin"
DATA "pINF" ID 0147 "scripts/bin/pINF0147.bin"
DATA "pDSC" ID 0147 "scripts/bin/pDSC0147.bin"
DATA "pINF" ID 0148 "scripts/bin/pINF0148.bin"
DATA "pDSC" ID 0148 "scripts/bin/pDSC0148.bin"
DATA "pINF" ID 0149 "scripts/bin/pINF0149.bin"
DATA "pDSC" ID 0149 "scripts/bin/pDSC0149.bin"
DATA "pINF" ID 0150 "scripts/bin/pINF0150.bin"
DATA "pDSC" ID 0150 "scripts/bin/pDSC0150.bin"
DATA "pINF" ID 0151 "scripts/bin/pINF0151.bin"
DATA "pDSC" ID 0151 "scripts/bin/pDSC0151.bin"
DATA "pINF" ID 0152 "scripts/bin/pINF0152.bin"
DATA "pDSC" ID 0152 "scripts/bin/pDSC0152.bin"
DATA "pINF" ID 0153 "scripts/bin/pINF0153.bin"
DATA "pDSC" ID 0153 "scripts/bin/pDSC0153.bin"
DATA "pINF" ID 0154 "scripts/bin/pINF0154.bin"
DATA "pDSC" ID 0154 "scripts/bin/pDSC0154.bin"
DATA "pINF" ID 0155 "scripts/bin/pINF0155.bin"
DATA "pDSC" ID 0155 "scripts/bin/pDSC0155.bin"
DATA "pINF" ID 0156 "scripts/bin/pINF0156.bin"
DATA "pDSC" ID 0156 "scripts/bin/pDSC0156.bin"
DATA "pINF" ID 0157 "scripts/bin/pINF0157.bin"
DATA "pDSC" ID 0157 "scripts/bin/pDSC0157.bin"
DATA "pINF" ID 0158 "scripts/bin/pINF0158.bin"
DATA "pDSC" ID 0158 "scripts/bin/pDSC0158.bin"
DATA "pINF" ID 0159 "scripts/bin/pINF0159.bin"
DATA "pDSC" ID 0159 "scripts/bin/pDSC0159.bin"
DATA "pINF" ID 0160 "scripts/bin/pINF0160.bin"
DATA "pDSC" ID 0160 "scripts/bin/pDSC0160.bin"
DATA "pINF" ID 0161 "scripts/bin/pINF0161.bin"
DATA "pDSC" ID 0161 "scripts/bin/pDSC0161.bin"
DATA "pINF" ID 0162 "scripts/bin/pINF0162.bin"
DATA "pDSC" ID 0162 "scripts/bin/pDSC0162.bin"
DATA "pINF" ID 0163 "scripts/bin/pINF0163.bin"
DATA "pDSC" ID 0163 "scripts/bin/pDSC0163.bin"
DATA "pINF" ID 0164 "scripts/bin/pINF0164.bin"
DATA "pDSC" ID 0164 "scripts/bin/pDSC0164.bin"
DATA "pINF" ID 0165 "scripts/bin/pINF0165.bin"
DATA "pDSC" ID 0165 "scripts/bin/pDSC0165.bin"
DATA "pINF" ID 0166 "scripts/bin/pINF0166.bin"
DATA "pDSC" ID 0166 "scripts/bin/pDSC0166.bin"
DATA "pINF" ID 0167 "scripts/bin/pINF0167.bin"
DATA "pDSC" ID 0167 "scripts/bin/pDSC0167.bin"
DATA "pINF" ID 0168 "scripts/bin/pINF0168.bin"
DATA "pDSC" ID 0168 "scripts/bin/pDSC0168.bin"
DATA "pINF" ID 0169 "scripts/bin/pINF0169.bin"
DATA "pDSC" ID 0169 "scripts/bin/pDSC0169.bin"
DATA "pINF" ID 0170 "scripts/bin/pINF0170.bin"
DATA "pDSC" ID 0170 "scripts/bin/pDSC0170.bin"
DATA "pINF" ID 0171 "scripts/bin/pINF0171.bin"
DATA "pDSC" ID 0171 "scripts/bin/pDSC0171.bin"
DATA "pINF" ID 0172 "scripts/bin/pINF0172.bin"
DATA "pDSC" ID 0172 "scripts/bin/pDSC0172.bin"
DATA "pINF" ID 0173 "scripts/bin/pINF0173.bin"
DATA "pDSC" ID 0173 "scripts/bin/pDSC0173.bin"
DATA "pINF" ID 0174 "scripts/bin/pINF0174.bin"
DATA "pDSC" ID 0174 "scripts/bin/pDSC0174.bin"
DATA "pINF" ID 0175 "scripts/bin/pINF0175.bin"
DATA "pDSC" ID 0175 "scripts/bin/pDSC0175.bin"
DATA "pINF" ID 0176 "scripts/bin/pINF0176.bin"
DATA "pDSC" ID 0176 "scripts/bin/pDSC0176.bin"
DATA "pINF" ID 0177 "scripts/bin/pINF0177.bin"
DATA "pDSC" ID 0177 "scripts/bin/pDSC0177.bin"
DATA "pINF" ID 0178 "scripts/bin/pINF0178.bin"
DATA "pDSC" ID 0178 "scripts/bin/pDSC0178.bin"
DATA "pINF" ID 0179 "scripts/bin/pINF0179.bin"
DATA "pDSC" ID 0179 "scripts/bin/pDSC0179.bin"
DATA "pINF" ID 0180 "scripts/bin/pINF0180.bin"
DATA "pDSC" ID 0180 "scripts/bin/pDSC0180.bin"
DATA "pINF" ID 0181 "scripts/bin/pINF0181.bin"
DATA "pDSC" ID 0181 "scripts/bin/pDSC0181.bin"
DATA "pINF" ID 0182 "scripts/bin/pINF0182.bin"
DATA "pDSC" ID 0182 "scripts/bin/pDSC0182.bin"
DATA "pINF" ID 0183 "scripts/bin/pINF0183.bin"
DATA "pDSC" ID 0183 "scripts/bin/pDSC0183.bin"
DATA "pINF" ID 0184 "scripts/bin/pINF0184.bin"
DATA "pDSC" ID 0184 "scripts/bin/pDSC0184.bin"
DATA "pINF" ID 0185 "scripts/bin/pINF0185.bin"
DATA "pDSC" ID 0185 "scripts/bin/pDSC0185.bin"
DATA "pINF" ID 0186 "scripts/bin/pINF0186.bin"
DATA "pDSC" ID 0186 "scripts/bin/pDSC0186.bin"
DATA "pINF" ID 0187 "scripts/bin/pINF0187.bin"
DATA "pDSC" ID 0187 "scripts/bin/pDSC0187.bin"
DATA "pINF" ID 0188 "scripts/bin/pINF0188.bin"
DATA "pDSC" ID 0188 "scripts/bin/pDSC0188.bin"
DATA "pINF" ID 0189 "scripts/bin/pINF0189.bin"
DATA "pDSC" ID 0189 "scripts/bin/pDSC0189.bin"
DATA "pINF" ID 0190 "scripts/bin/pINF0190.bin"
DATA "pDSC" ID 0190 "scripts/bin/pDSC0190.bin"
DATA "pINF" ID 0191 "scripts/bin/pINF0191.bin"
DATA "pDSC" ID 0191 "scripts/bin/pDSC0191.bin"
DATA "pINF" ID 0192 "scripts/bin/pINF0192.bin"
DATA "pDSC" ID 0192 "scripts/bin/pDSC0192.bin"
DATA "pINF" ID 0193 "scripts/bin/pINF0193.bin"
DATA "pDSC" ID 0193 "scripts/bin/pDSC0193.bin"
DATA "pINF" ID 0194 "scripts/bin/pINF0194.bin"
DATA "pDSC" ID 0194 "scripts/bin/pDSC0194.bin"
DATA "pINF" ID 0195 "scripts/bin/pINF0195.bin"
DATA "pDSC" ID 0195 "scripts/bin/pDSC0195.bin"
DATA "pINF" ID 0196 "scripts/bin/pINF0196.bin"
DATA "pDSC" ID 0196 "scripts/bin/pDSC0196.bin"
DATA "pINF" ID 0197 "scripts/bin/pINF0197.bin"
DATA "pDSC" ID 0197 "scripts/bin/pDSC0197.bin"
DATA "pINF" ID 0198 "scripts/bin/pINF0198.bin"
DATA "pDSC" ID 0198 "scripts/bin/pDSC0198.bin"
DATA "pINF" ID 0199 "scripts/bin/pINF0199.bin"
DATA "pDSC" ID 0199 "scripts/bin/pDSC0199.bin"
DATA "pINF" ID 0200 "scripts/bin/pINF0200.bin"
DATA "pDSC" ID 0200 "scripts/bin/pDSC0200.bin"
DATA "pINF" ID 0201 "scripts/bin/pINF0201.bin"
DATA "pDSC" ID 0201 "scripts/bin/pDSC0201.bin"
DATA "pINF" ID 0202 "scripts/bin/pINF0202.bin"
DATA "pDSC" ID 0202 "scripts/bin/pDSC0202.bin"
DATA "pINF" ID 0203 "scripts/bin/pINF0203.bin"
DATA "pDSC" ID 0203 "scripts/bin/pDSC0203.bin"
DATA "pINF" ID 0204 "scripts/bin/pINF0204.bin"
DATA "pDSC" ID 0204 "scripts/bin/pDSC0204.bin"
DATA "pINF" ID 0205 "scripts/bin/pINF0205.bin"
DATA "pDSC" ID 0205 "scripts/bin/pDSC0205.bin"
DATA "pINF" ID 0206 "scripts/bin/pINF0206.bin"
DATA "pDSC" ID 0206 "scripts/bin/pDSC0206.bin"
DATA "pINF" ID 0207 "scripts/bin/pINF0207.bin"
DATA "pDSC" ID 0207 "scripts/bin/pDSC0207.bin"
DATA "pINF" ID 0208 "scripts/bin/pINF0208.bin"
DATA "pDSC" ID 0208 "scripts/bin/pDSC0208.bin"
DATA "pINF" ID 0209 "scripts/bin/pINF0209.bin"
DATA "pDSC" ID 0209 "scripts/bin/pDSC0209.bin"
DATA "pINF" ID 0210 "scripts/bin/pINF0210.bin"
DATA "pDSC" ID 0210 "scripts/bin/pDSC0210.bin"
DATA "pINF" ID 0211 "scripts/bin/pINF0211.bin"
DATA "pDSC" ID 0211 "scripts/bin/pDSC0211.bin"
DATA "pINF" ID 0212 "scripts/bin/pINF0212.bin"
DATA "pDSC" ID 0212 "scripts/bin/pDSC0212.bin"
DATA "pINF" ID 0213 "scripts/bin/pINF0213.bin"
DATA "pDSC" ID 0213 "scripts/bin/pDSC0213.bin"
DATA "pINF" ID 0214 "scripts/bin/pINF0214.bin"
DATA "pDSC" ID 0214 "scripts/bin/pDSC0214.bin"
DATA "pINF" ID 0215 "scripts/bin/pINF0215.bin"
DATA "pDSC" ID 0215 "scripts/bin/pDSC0215.bin"
DATA "pINF" ID 0216 "scripts/bin/pINF0216.bin"
DATA "pDSC" ID 0216 "scripts/bin/pDSC0216.bin"
DATA "pINF" ID 0217 "scripts/bin/pINF0217.bin"
DATA "pDSC" ID 0217 "scripts/bin/pDSC0217.bin"
DATA "pINF" ID 0218 "scripts/bin/pINF0218.bin"
DATA "pDSC" ID 0218 "scripts/bin/pDSC0218.bin"
DATA "pINF" ID 0219 "scripts/bin/pINF0219.bin"
DATA "pDSC" ID 0219 "scripts/bin/pDSC0219.bin"
DATA "pINF" ID 0220 "scripts/bin/pINF0220.bin"
DATA "pDSC" ID 0220 "scripts/bin/pDSC0220.bin"
DATA "pINF" ID 0221 "scripts/bin/pINF0221.bin"
DATA "pDSC" ID 0221 "scripts/bin/pDSC0221.bin"
DATA "pINF" ID 0222 "scripts/bin/pINF0222.bin"
DATA "pDSC" ID 0222 "scripts/bin/pDSC0222.bin"
DATA "pINF" ID 0223 "scripts/bin/pINF0223.bin"
DATA "pDSC" ID 0223 "scripts/bin/pDSC0223.bin"
DATA "pINF" ID 0224 "scripts/bin/pINF0224.bin"
DATA "pDSC" ID 0224 "scripts/bin/pDSC0224.bin"
DATA "pINF" ID 0225 "scripts/bin/pINF0225.bin"
DATA "pDSC" ID 0225 "scripts/bin/pDSC0225.bin"
DATA "pINF" ID 0226 "scripts/bin/pINF0226.bin"
DATA "pDSC" ID 0226 "scripts/bin/pDSC0226.bin"
DATA "pINF" ID 0227 "scripts/bin/pINF0227.bin"
DATA "pDSC" ID 0227 "scripts/bin/pDSC0227.bin"
DATA "pINF" ID 0228 "scripts/bin/pINF0228.bin"
DATA "pDSC" ID 0228 "scripts/bin/pDSC0228.bin"
DATA "pINF" ID 0229 "scripts/bin/pINF0229.bin"
DATA "pDSC" ID 0229 "scripts/bin/pDSC0229.bin"
DATA "pINF" ID 0230 "scripts/bin/pINF0230.bin"
DATA "pDSC" ID 0230 "scripts/bin/pDSC0230.bin"
DATA "pINF" ID 0231 "scripts/bin/pINF0231.bin"
DATA "pDSC" ID 0231 "scripts/bin/pDSC0231.bin"
DATA "pINF" ID 0232 "scripts/bin/pINF0232.bin"
DATA "pDSC" ID 0232 "scripts/bin/pDSC0232.bin"
DATA "pINF" ID 0233 "scripts/bin/pINF0233.bin"
DATA "pDSC" ID 0233 "scripts/bin/pDSC0233.bin"
DATA "pINF" ID 0234 "scripts/bin/pINF0234.bin"
DATA "pDSC" ID 0234 "scripts/bin/pDSC0234.bin"
DATA "pINF" ID 0235 "scripts/bin/pINF0235.bin"
DATA "pDSC" ID 0235 "scripts/bin/pDSC0235.bin"
DATA "pINF" ID 0236 "scripts/bin/pINF0236.bin"
DATA "pDSC" ID 0236 "scripts/bin/pDSC0236.bin"
DATA "pINF" ID 0237 "scripts/bin/pINF0237.bin"
DATA "pDSC" ID 0237 "scripts/bin/pDSC0237.bin"
DATA "pINF" ID 0238 "scripts/bin/pINF0238.bin"
DATA "pDSC" ID 0238 "scripts/bin/pDSC0238.bin"
DATA "pINF" ID 0239 "scripts/bin/pINF0239.bin"
DATA "pDSC" ID 0239 "scripts/bin/pDSC0239.bin"
DATA "pINF" ID 0240 "scripts/bin/pINF0240.bin"
DATA "pDSC" ID 0240 "scripts/bin/pDSC0240.bin"
DATA "pINF" ID 0241 "scripts/bin/pINF0241.bin"
DATA "pDSC" ID 0241 "scripts/bin/pDSC0241.bin"
DATA "pINF" ID 0242 "scripts/bin/pINF0242.bin"
DATA "pDSC" ID 0242 "scripts/bin/pDSC0242.bin"
DATA "pINF" ID 0243 "scripts/bin/pINF0243.bin"
DATA "pDSC" ID 0243 "scripts/bin/pDSC0243.bin"
DATA "pINF" ID 0244 "scripts/bin/pINF0244.bin"
DATA "pDSC" ID 0244 "scripts/bin/pDSC0244.bin"
DATA "pINF" ID 0245 "scripts/bin/pINF0245.bin"
DATA "pDSC" ID 0245 "scripts/bin/pDSC0245.bin"
DATA "pINF" ID 0246 "scripts/bin/pINF0246.bin"
DATA "pDSC" ID 0246 "scripts/bin/pDSC0246.bin"
DATA "pINF" ID 0247 "scripts/bin/pINF0247.bin"
DATA "pDSC" ID 0247 "scripts/bin/pDSC0247.bin"
DATA "pINF" ID 0248 "scripts/bin/pINF0248.bin"
DATA "pDSC" ID 0248 "scripts/bin/pDSC0248.bin"
DATA "pINF" ID 0249 "scripts/bin/pINF0249.bin"
DATA "pDSC" ID 0249 "scripts/bin/pDSC0249.bin"
DATA "pINF" ID 0250 "scripts/bin/pINF0250.bin"
DATA "pDSC" ID 0250 "scripts/bin/pDSC0250.bin"
DATA "pINF" ID 0251 "scripts/bin/pINF0251.bin"
DATA "pDSC" ID 0251 "scripts/bin/pDSC0251.bin"
DATA "pINF" ID 0252 "scripts/bin/pINF0252.bin"
DATA "pDSC" ID 0252 "scripts/bin/pDSC0252.bin"
DATA "pINF" ID 0253 "scripts/bin/pINF0253.bin"
DATA "pDSC" ID 0253 "scripts/bin/pDSC0253.bin"
DATA "pINF" ID 0254 "scripts/bin/pINF0254.bin"
DATA "pDSC" ID 0254 "scripts/bin/pDSC0254.bin"
DATA "pINF" ID 0255 "scripts/bin/pINF0255.bin"
DATA "pDSC" ID 0255 "scripts/bin/pDSC0255.bin"
DATA "pINF" ID 0256 "scripts/bin/pINF0256.bin"
DATA "pDSC" ID 0256 "scripts/bin/pDSC0256.bin"
DATA "pINF" ID 0257 "scripts/bin/pINF0257.bin"
DATA "pDSC" ID 0257 "scripts/bin/pDSC0257.bin"
DATA "pINF" ID 0258 "scripts/bin/pINF0258.bin"
DATA "pDSC" ID 0258 "scripts/bin/pDSC0258.bin"
DATA "pINF" ID 0259 "scripts/bin/pINF0259.bin"
DATA "pDSC" ID 0259 "scripts/bin/pDSC0259.bin"
DATA "pINF" ID 0260 "scripts/bin/pINF0260.bin"
DATA "pDSC" ID 0260 "scripts/bin/pDSC0260.bin"
DATA "pINF" ID 0261 "scripts/bin/pINF0261.bin"
DATA "pDSC" ID 0261 "scripts/bin/pDSC0261.bin"
DATA "pINF" ID 0262 "scripts/bin/pINF0262.bin"
DATA "pDSC" ID 0262 "scripts/bin/pDSC0262.bin"
DATA "pINF" ID 0263 "scripts/bin/pINF0263.bin"
DATA "pDSC" ID 0263 "scripts/bin/pDSC0263.bin"
DATA "pINF" ID 0264 "scripts/bin/pINF0264.bin"
DATA "pDSC" ID 0264 "scripts/bin/pDSC0264.bin"
DATA "pINF" ID 0265 "scripts/bin/pINF0265.bin"
DATA "pDSC" ID 0265 "scripts/bin/pDSC0265.bin"
DATA "pINF" ID 0266 "scripts/bin/pINF0266.bin"
DATA "pDSC" ID 0266 "scripts/bin/pDSC0266.bin"
DATA "pINF" ID 0267 "scripts/bin/pINF0267.bin"
DATA "pDSC" ID 0267 "scripts/bin/pDSC0267.bin"
DATA "pINF" ID 0268 "scripts/bin/pINF0268.bin"
DATA "pDSC" ID 0268 "scripts/bin/pDSC0268.bin"
DATA "pINF" ID 0269 "scripts/bin/pINF0269.bin"
DATA "pDSC" ID 0269 "scripts/bin/pDSC0269.bin"
DATA "pINF" ID 0270 "scripts/bin/pINF0270.bin"
DATA "pDSC" ID 0270 "scripts/bin/pDSC0270.bin"
DATA "pINF" ID 0271 "scripts/bin/pINF0271.bin"
DATA "pDSC" ID 0271 "scripts/bin/pDSC0271.bin"
DATA "pINF" ID 0272 "scripts/bin/pINF0272.bin"
DATA "pDSC" ID 0272 "scripts/bin/pDSC0272.bin"
DATA "pINF" ID 0273 "scripts/bin/pINF0273.bin"
DATA "pDSC" ID 0273 "scripts/bin/pDSC0273.bin"
DATA "pINF" ID 0274 "scripts/bin/pINF0274.bin"
DATA "pDSC" ID 0274 "scripts/bin/pDSC0274.bin"
DATA "pINF" ID 0275 "scripts/bin/pINF0275.bin"
DATA "pDSC" ID 0275 "scripts/bin/pDSC0275.bin"
DATA "pINF" ID 0276 "scripts/bin/pINF0276.bin"
DATA "pDSC" ID 0276 "scripts/bin/pDSC0276.bin"
DATA "pINF" ID 0277 "scripts/bin/pINF0277.bin"
DATA "pDSC" ID 0277 "scripts/bin/pDSC0277.bin"
DATA "pINF" ID 0278 "scripts/bin/pINF0278.bin"
DATA "pDSC" ID 0278 "scripts/bin/pDSC0278.bin"
DATA "pINF" ID 0279 "scripts/bin/pINF0279.bin"
DATA "pDSC" ID 0279 "scripts/bin/pDSC0279.bin"
DATA "pINF" ID 0280 "scripts/bin/pINF0280.bin"
DATA "pDSC" ID 0280 "scripts/bin/pDSC0280.bin"
DATA "pINF" ID 0281 "scripts/bin/pINF0281.bin"
DATA "pDSC" ID 0281 "scripts/bin/pDSC0281.bin"
DATA "pINF" ID 0282 "scripts/bin/pINF0282.bin"
DATA "pDSC" ID 0282 "scripts/bin/pDSC0282.bin"
DATA "pINF" ID 0283 "scripts/bin/pINF0283.bin"
DATA "pDSC" ID 0283 "scripts/bin/pDSC0283.bin"
DATA "pINF" ID 0284 "scripts/bin/pINF0284.bin"
DATA "pDSC" ID 0284 "scripts/bin/pDSC0284.bin"
DATA "pINF" ID 0285 "scripts/bin/pINF0285.bin"
DATA "pDSC" ID 0285 "scripts/bin/pDSC0285.bin"
DATA "pINF" ID 0286 "scripts/bin/pINF0286.bin"
DATA "pDSC" ID 0286 "scripts/bin/pDSC0286.bin"
DATA "pINF" ID 0287 "scripts/bin/pINF0287.bin"
DATA "pDSC" ID 0287 "scripts/bin/pDSC0287.bin"
DATA "pINF" ID 0288 "scripts/bin/pINF0288.bin"
DATA "pDSC" ID 0288 "scripts/bin/pDSC0288.bin"
DATA "pINF" ID 0289 "scripts/bin/pINF0289.bin"
DATA "pDSC" ID 0289 "scripts/bin/pDSC0289.bin"
DATA "pINF" ID 0290 "scripts/bin/pINF0290.bin"
DATA "pDSC" ID 0290 "scripts/bin/pDSC0290.bin"
DATA "pINF" ID 0291 "scripts/bin/pINF0291.bin"
DATA "pDSC" ID 0291 "scripts/bin/pDSC0291.bin"
DATA "pINF" ID 0292 "scripts/bin/pINF0292.bin"
DATA "pDSC" ID 0292 "scripts/bin/pDSC0292.bin"
DATA "pINF" ID 0293 "scripts/bin/pINF0293.bin"
DATA "pDSC" ID 0293 "scripts/bin/pDSC0293.bin"
DATA "pINF" ID 0294 "scripts/bin/pINF0294.bin"
DATA "pDSC" ID 0294 "scripts/bin/pDSC0294.bin"
DATA "pINF" ID 0295 "scripts/bin/pINF0295.bin"
DATA "pDSC" ID 0295 "scripts/bin/pDSC0295.bin"
DATA "pINF" ID 0296 "scripts/bin/pINF0296.bin"
DATA "pDSC" ID 0296 "scripts/bin/pDSC0296.bin"
DATA "pINF" ID 0297 "scripts/bin/pINF0297.bin"
DATA "pDSC" ID 0297 "scripts/bin/pDSC0297.bin"
DATA "pINF" ID 0298 "scripts/bin/pINF0298.bin"
DATA "pDSC" ID 0298 "scripts/bin/pDSC0298.bin"
DATA "pINF" ID 0299 "scripts/bin/pINF0299.bin"
DATA "pDSC" ID 0299 "scripts/bin/pDSC0299.bin"
DATA "pINF" ID 0300 "scripts/bin/pINF0300.bin"
DATA "pDSC" ID 0300 "scripts/bin/pDSC0300.bin"
DATA "pINF" ID 0301 "scripts/bin/pINF0301.bin"
DATA "pDSC" ID 0301 "scripts/bin/pDSC0301.bin"
DATA "pINF" ID 0302 "scripts/bin/pINF0302.bin"
DATA "pDSC" ID 0302 "scripts/bin/pDSC0302.bin"
DATA "pINF" ID 0303 "scripts/bin/pINF0303.bin"
DATA "pDSC" ID 0303 "scripts/bin/pDSC0303.bin"
DATA "pINF" ID 0304 "scripts/bin/pINF0304.bin"
DATA "pDSC" ID 0304 "scripts/bin/pDSC0304.bin"
DATA "pINF" ID 0305 "scripts/bin/pINF0305.bin"
DATA "pDSC" ID 0305 "scripts/bin/pDSC0305.bin"
DATA "pINF" ID 0306 "scripts/bin/pINF0306.bin"
DATA "pDSC" ID 0306 "scripts/bin/pDSC0306.bin"
DATA "pINF" ID 0307 "scripts/bin/pINF0307.bin"
DATA "pDSC" ID 0307 "scripts/bin/pDSC0307.bin"
DATA "pINF" ID 0308 "scripts/bin/pINF0308.bin"
DATA "pDSC" ID 0308 "scripts/bin/pDSC0308.bin"
DATA "pINF" ID 0309 "scripts/bin/pINF0309.bin"
DATA "pDSC" ID 0309 "scripts/bin/pDSC0309.bin"
DATA "pINF" ID 0310 "scripts/bin/pINF0310.bin"
DATA "pDSC" ID 0310 "scripts/bin/pDSC0310.bin"
DATA "pINF" ID 0311 "scripts/bin/pINF0311.bin"
DATA "pDSC" ID 0311 "scripts/bin/pDSC0311.bin"
DATA "pINF" ID 0312 "scripts/bin/pINF0312.bin"
DATA "pDSC" ID 0312 "scripts/bin/pDSC0312.bin"
DATA "pINF" ID 0313 "scripts/bin/pINF0313.bin"
DATA "pDSC" ID 0313 "scripts/bin/pDSC0313.bin"
DATA "pINF" ID 0314 "scripts/bin/pINF0314.bin"
DATA "pDSC" ID 0314 "scripts/bin/pDSC0314.bin"
DATA "pINF" ID 0315 "scripts/bin/pINF0315.bin"
DATA "pDSC" ID 0315 "scripts/bin/pDSC0315.bin"
DATA "pINF" ID 0316 "scripts/bin/pINF0316.bin"
DATA "pDSC" ID 0316 "scripts/bin/pDSC0316.bin"
DATA "pINF" ID 0317 "scripts/bin/pINF0317.bin"
DATA "pDSC" ID 0317 "scripts/bin/pDSC0317.bin"
DATA "pINF" ID 0318 "scripts/bin/pINF0318.bin"
DATA "pDSC" ID 0318 "scripts/bin/pDSC0318.bin"
DATA "pINF" ID 0319 "scripts/bin/pINF0319.bin"
DATA "pDSC" ID 0319 "scripts/bin/pDSC0319.bin"
DATA "pINF" ID 0320 "scripts/bin/pINF0320.bin"
DATA "pDSC" ID 0320 "scripts/bin/pDSC0320.bin"
DATA "pINF" ID 0321 "scripts/bin/pINF0321.bin"
DATA "pDSC" ID 0321 "scripts/bin/pDSC0321.bin"
DATA "pINF" ID 0322 "scripts/bin/pINF0322.bin"
DATA "pDSC" ID 0322 "scripts/bin/pDSC0322.bin"
DATA "pINF" ID 0323 "scripts/bin/pINF0323.bin"
DATA "pDSC" ID 0323 "scripts/bin/pDSC0323.bin"
DATA "pINF" ID 0324 "scripts/bin/pINF0324.bin"
DATA "pDSC" ID 0324 "scripts/bin/pDSC0324.bin"
DATA "pINF" ID 0325 "scripts/bin/pINF0325.bin"
DATA "pDSC" ID 0325 "scripts/bin/pDSC0325.bin"
DATA "pINF" ID 0326 "scripts/bin/pINF0326.bin"
DATA "pDSC" ID 0326 "scripts/bin/pDSC0326.bin"
DATA "pINF" ID 0327 "scripts/bin/pINF0327.bin"
DATA "pDSC" ID 0327 "scripts/bin/pDSC0327.bin"
DATA "pINF" ID 0328 "scripts/bin/pINF0328.bin"
DATA "pDSC" ID 0328 "scripts/bin/pDSC0328.bin"
DATA "pINF" ID 0329 "scripts/bin/pINF0329.bin"
DATA "pDSC" ID 0329 "scripts/bin/pDSC0329.bin"
DATA "pINF" ID 0330 "scripts/bin/pINF0330.bin"
DATA "pDSC" ID 0330 "scripts/bin/pDSC0330.bin"
DATA "pINF" ID 0331 "scripts/bin/pINF0331.bin"
DATA "pDSC" ID 0331 "scripts/bin/pDSC0331.bin"
DATA "pINF" ID 0332 "scripts/bin/pINF0332.bin"
DATA "pDSC" ID 0332 "scripts/bin/pDSC0332.bin"
DATA "pINF" ID 0333 "scripts/bin/pINF0333.bin"
DATA "pDSC" ID 0333 "scripts/bin/pDSC0333.bin"
DATA "pINF" ID 0334 "scripts/bin/pINF0334.bin"
DATA "pDSC" ID 0334 "scripts/bin/pDSC0334.bin"
DATA "pINF" ID 0335 "scripts/bin/pINF0335.bin"
DATA "pDSC" ID 0335 "scripts/bin/pDSC0335.bin"
DATA "pINF" ID 0336 "scripts/bin/pINF0336.bin"
DATA "pDSC" ID 0336 "scripts/bin/pDSC0336.bin"
DATA "pINF" ID 0337 "scripts/bin/pINF0337.bin"
DATA "pDSC" ID 0337 "scripts/bin/pDSC0337.bin"
DATA "pINF" ID 0338 "scripts/bin/pINF0338.bin"
DATA "pDSC" ID 0338 "scripts/bin/pDSC0338.bin"
DATA "pINF" ID 0339 "scripts/bin/pINF0339.bin"
DATA "pDSC" ID 0339 "scripts/bin/pDSC0339.bin"
DATA "pINF" ID 0340 "scripts/bin/pINF0340.bin"
DATA "pDSC" ID 0340 "scripts/bin/pDSC0340.bin"
DATA "pINF" ID 0341 "scripts/bin/pINF0341.bin"
DATA "pDSC" ID 0341 "scripts/bin/pDSC0341.bin"
DATA "pINF" ID 0342 "scripts/bin/pINF0342.bin"
DATA "pDSC" ID 0342 "scripts/bin/pDSC0342.bin"
DATA "pINF" ID 0343 "scripts/bin/pINF0343.bin"
DATA "pDSC" ID 0343 "scripts/bin/pDSC0343.bin"
DATA "pINF" ID 0344 "scripts/bin/pINF0344.bin"
DATA "pDSC" ID 0344 "scripts/bin/pDSC0344.bin"
DATA "pINF" ID 0345 "scripts/bin/pINF0345.bin"
DATA "pDSC" ID 0345 "scripts/bin/pDSC0345.bin"
DATA "pINF" ID 0346 "scripts/bin/pINF0346.bin"
DATA "pDSC" ID 0346 "scripts/bin/pDSC0346.bin"
DATA "pINF" ID 0347 "scripts/bin/pINF0347.bin"
DATA "pDSC" ID 0347 "scripts/bin/pDSC0347.bin"
DATA "pINF" ID 0348 "scripts/bin/pINF0348.bin"
DATA "pDSC" ID 0348 "scripts/bin/pDSC0348.bin"
DATA "pINF" ID 0349 "scripts/bin/pINF0349.bin"
DATA "pDSC" ID 0349 "scripts/bin/pDSC0349.bin"
DATA "pINF" ID 0350 "scripts/bin/pINF0350.bin"
DATA "pDSC" ID 0350 "scripts/bin/pDSC0350.bin"
DATA "pINF" ID 0351 "scripts/bin/pINF0351.bin"
DATA "pDSC" ID 0351 "scripts/bin/pDSC0351.bin"
DATA "pINF" ID 0352 "scripts/bin/pINF0352.bin"
DATA "pDSC" ID 0352 "scripts/bin/pDSC0352.bin"
DATA "pINF" ID 0353 "scripts/bin/pINF0353.bin"
DATA "pDSC" ID 0353 "scripts/bin/pDSC0353.bin"
DATA "pINF" ID 0354 "scripts/bin/pINF0354.bin"
DATA "pDSC" ID 0354 "scripts/bin/pDSC0354.bin"
DATA "pINF" ID 0355 "scripts/bin/pINF0355.bin"
DATA "pDSC" ID 0355 "scripts/bin/pDSC0355.bin"
DATA "pINF" ID 0356 "scripts/bin/pINF0356.bin"
DATA "pDSC" ID 0356 "scripts/bin/pDSC0356.bin"
DATA "pINF" ID 0357 "scripts/bin/pINF0357.bin"
DATA "pDSC" ID 0357 "scripts/bin/pDSC0357.bin"
DATA "pINF" ID 0358 "scripts/bin/pINF0358.bin"
DATA "pDSC" ID 0358 "scripts/bin/pDSC0358.bin"
DATA "pINF" ID 0359 "scripts/bin/pINF0359.bin"
DATA "pDSC" ID 0359 "scripts/bin/pDSC0359.bin"
DATA "pINF" ID 0360 "scripts/bin/pINF0360.bin"
DATA "pDSC" ID 0360 "scripts/bin/pDSC0360.bin"
DATA "pINF" ID 0361 "scripts/bin/pINF0361.bin"
DATA "pDSC" ID 0361 "scripts/bin/pDSC0361.bin"
DATA "pINF" ID 0362 "scripts/bin/pINF0362.bin"
DATA "pDSC" ID 0362 "scripts/bin/pDSC0362.bin"
DATA "pINF" ID 0363 "scripts/bin/pINF0363.bin"
DATA "pDSC" ID 0363 "scripts/bin/pDSC0363.bin"
DATA "pINF" ID 0364 "scripts/bin/pINF0364.bin"
DATA "pDSC" ID 0364 "scripts/bin/pDSC0364.bin"
DATA "pINF" ID 0365 "scripts/bin/pINF0365.bin"
DATA "pDSC" ID 0365 "scripts/bin/pDSC0365.bin"
DATA "pINF" ID 0366 "scripts/bin/pINF0366.bin"
DATA "pDSC" ID 0366 "scripts/bin/pDSC0366.bin"
DATA "pINF" ID 0367 "scripts/bin/pINF0367.bin"
DATA "pDSC" ID 0367 "scripts/bin/pDSC0367.bin"
DATA "pINF" ID 0368 "scripts/bin/pINF0368.bin"
DATA "pDSC" ID 0368 "scripts/bin/pDSC0368.bin"
DATA "pINF" ID 0369 "scripts/bin/pINF0369.bin"
DATA "pDSC" ID 0369 "scripts/bin/pDSC0369.bin"
DATA "pINF" ID 0370 "scripts/bin/pINF0370.bin"
DATA "pDSC" ID 0370 "scripts/bin/pDSC0370.bin"
DATA "pINF" ID 0371 "scripts/bin/pINF0371.bin"
DATA "pDSC" ID 0371 "scripts/bin/pDSC0371.bin"
DATA "pINF" ID 0372 "scripts/bin/pINF0372.bin"
DATA "pDSC" ID 0372 "scripts/bin/pDSC0372.bin"
DATA "pINF" ID 0373 "scripts/bin/pINF0373.bin"
DATA "pDSC" ID 0373 "scripts/bin/pDSC0373.bin"
DATA "pINF" ID 0374 "scripts/bin/pINF0374.bin"
DATA "pDSC" ID 0374 "scripts/bin/pDSC0374.bin"
DATA "pINF" ID 0375 "scripts/bin/pINF0375.bin"
DATA "pDSC" ID 0375 "scripts/bin/pDSC0375.bin"
DATA "pINF" ID 0376 "scripts/bin/pINF0376.bin"
DATA "pDSC" ID 0376 "scripts/bin/pDSC0376.bin"
DATA "pINF" ID 0377 "scripts/bin/pINF0377.bin"
DATA "pDSC" ID 0377 "scripts/bin/pDSC0377.bin"
DATA "pINF" ID 0378 "scripts/bin/pINF0378.bin"
DATA "pDSC" ID 0378 "scripts/bin/pDSC0378.bin"
DATA "pINF" ID 0379 "scripts/bin/pINF0379.bin"
DATA "pDSC" ID 0379 "scripts/bin/pDSC0379.bin"
DATA "pINF" ID 0380 "scripts/bin/pINF0380.bin"
DATA "pDSC" ID 0380 "scripts/bin/pDSC0380.bin"
DATA "pINF" ID 0381 "scripts/bin/pINF0381.bin"
DATA "pDSC" ID 0381 "scripts/bin/pDSC0381.bin"
DATA "pINF" ID 0382 "scripts/bin/pINF0382.bin"
DATA "pDSC" ID 0382 "scripts/bin/pDSC0382.bin"
DATA "pINF" ID 0383 "scripts/bin/pINF0383.bin"
DATA "pDSC" ID 0383 "scripts/bin/pDSC0383.bin"
DATA "pINF" ID 0384 "scripts/bin/pINF0384.bin"
DATA "pDSC" ID 0384 "scripts/bin/pDSC0384.bin"
DATA "pINF" ID 0385 "scripts/bin/pINF0385.bin"
DATA "pDSC" ID 0385 "scripts/bin/pDSC0385.bin"
DATA "pINF" ID 0386 "scripts/bin/pINF0386.bin"
DATA "pDSC" ID 0386 "scripts/bin/pDSC0386.bin"
DATA "pINF" ID 0387 "scripts/bin/pINF0387.bin"
DATA "pDSC" ID 0387 "scripts/bin/pDSC0387.bin"
DATA "pINF" ID 0388 "scripts/bin/pINF0388.bin"
DATA "pDSC" ID 0388 "scripts/bin/pDSC0388.bin"
DATA "pINF" ID 0389 "scripts/bin/pINF0389.bin"
DATA "pDSC" ID 0389 "scripts/bin/pDSC0389.bin"
DATA "pINF" ID 0390 "scripts/bin/pINF0390.bin"
DATA "pDSC" ID 0390 "scripts/bin/pDSC0390.bin"
DATA "pINF" ID 0391 "scripts/bin/pINF0391.bin"
DATA "pDSC" ID 0391 "scripts/bin/pDSC0391.bin"
DATA "pINF" ID 0392 "scripts/bin/pINF0392.bin"
DATA "pDSC" ID 0392 "scripts/bin/pDSC0392.bin"
DATA "pINF" ID 0393 "scripts/bin/pINF0393.bin"
DATA "pDSC" ID 0393 "scripts/bin/pDSC0393.bin"
DATA "pINF" ID 0394 "scripts/bin/pINF0394.bin"
DATA "pDSC" ID 0394 "scripts/bin/pDSC0394.bin"
DATA "pINF" ID 0395 "scripts/bin/pINF0395.bin"
DATA "pDSC" ID 0395 "scripts/bin/pDSC0395.bin"
DATA "pINF" ID 0396 "scripts/bin/pINF0396.bin"
DATA "pDSC" ID 0396 "scripts/bin/pDSC0396.bin"
DATA "pINF" ID 0397 "scripts/bin/pINF0397.bin"
DATA "pDSC" ID 0397 "scripts/bin/pDSC0397.bin"
DATA "pINF" ID 0398 "scripts/bin/pINF0398.bin"
DATA "pDSC" ID 0398 "scripts/bin/pDSC0398.bin"
DATA "pINF" ID 0399 "scripts/bin/pINF0399.bin"
DATA "pDSC" ID 0399 "scripts/bin/pDSC0399.bin"
DATA "pINF" ID 0400 "scripts/bin/pINF0400.bin"
DATA "pDSC" ID 0400 "scripts/bin/pDSC0400.bin"
DATA "pINF" ID 0401 "scripts/bin/pINF0401.bin"
DATA "pDSC" ID 0401 "scripts/bin/pDSC0401.bin"
DATA "pINF" ID 0402 "scripts/bin/pINF0402.bin"
DATA "pDSC" ID 0402 "scripts/bin/pDSC0402.bin"
DATA "pINF" ID 0403 "scripts/bin/pINF0403.bin"
DATA "pDSC" ID 0403 "scripts/bin/pDSC0403.bin"
DATA "pINF" ID 0404 "scripts/bin/pINF0404.bin"
DATA "pDSC" ID 0404 "scripts/bin/pDSC0404.bin"
DATA "pINF" ID 0405 "scripts/bin/pINF0405.bin"
DATA "pDSC" ID 0405 "scripts/bin/pDSC0405.bin"
DATA "pINF" ID 0406 "scripts/bin/pINF0406.bin"
DATA "pDSC" ID 0406 "scripts/bin/pDSC0406.bin"
DATA "pINF" ID 0407 "scripts/bin/pINF0407.bin"
DATA "pDSC" ID 0407 "scripts/bin/pDSC0407.bin"
DATA "pINF" ID 0408 "scripts/bin/pINF0408.bin"
DATA "pDSC" ID 0408 "scripts/bin/pDSC0408.bin"
DATA "pINF" ID 0409 "scripts/bin/pINF0409.bin"
DATA "pDSC" ID 0409 "scripts/bin/pDSC0409.bin"
DATA "pINF" ID 0410 "scripts/bin/pINF0410.bin"
DATA "pDSC" ID 0410 "scripts/bin/pDSC0410.bin"
DATA "pINF" ID 0411 "scripts/bin/pINF0411.bin"
DATA "pDSC" ID 0411 "scripts/bin/pDSC0411.bin"
DATA "pINF" ID 0412 "scripts/bin/pINF0412.bin"
DATA "pDSC" ID 0412 "scripts/bin/pDSC0412.bin"
DATA "pINF" ID 0413 "scripts/bin/pINF0413.bin"
DATA "pDSC" ID 0413 "scripts/bin/pDSC0413.bin"
DATA "pINF" ID 0414 "scripts/bin/pINF0414.bin"
DATA "pDSC" ID 0414 "scripts/bin/pDSC0414.bin"
DATA "pINF" ID 0415 "scripts/bin/pINF0415.bin"
DATA "pDSC" ID 0415 "scripts/bin/pDSC0415.bin"
DATA "pINF" ID 0416 "scripts/bin/pINF0416.bin"
DATA "pDSC" ID 0416 "scripts/bin/pDSC0416.bin"
DATA "pINF" ID 0417 "scripts/bin/pINF0417.bin"
DATA "pDSC" ID 0417 "scripts/bin/pDSC0417.bin"
DATA "pINF" ID 0418 "scripts/bin/pINF0418.bin"
DATA "pDSC" ID 0418 "scripts/bin/pDSC0418.bin"
DATA "pINF" ID 0419 "scripts/bin/pINF0419.bin"
DATA "pDSC" ID 0419 "scripts/bin/pDSC0419.bin"
DATA "pINF" ID 0420 "scripts/bin/pINF0420.bin"
DATA "pDSC" ID 0420 "scripts/bin/pDSC0420.bin"
DATA "pINF" ID 0421 "scripts/bin/pINF0421.bin"
DATA "pDSC" ID 0421 "scripts/bin/pDSC0421.bin"
DATA "pINF" ID 0422 "scripts/bin/pINF0422.bin"
DATA "pDSC" ID 0422 "scripts/bin/pDSC0422.bin"
DATA "pINF" ID 0423 "scripts/bin/pINF0423.bin"
DATA "pDSC" ID 0423 "scripts/bin/pDSC0423.bin"
DATA "pINF" ID 0424 "scripts/bin/pINF0424.bin"
DATA "pDSC" ID 0424 "scripts/bin/pDSC0424.bin"
DATA "pINF" ID 0425 "scripts/bin/pINF0425.bin"
DATA "pDSC" ID 0425 "scripts/bin/pDSC0425.bin"
DATA "pINF" ID 0426 "scripts/bin/pINF0426.bin"
DATA "pDSC" ID 0426 "scripts/bin/pDSC0426.bin"
DATA "pINF" ID 0427 "scripts/bin/pINF0427.bin"
DATA "pDSC" ID 0427 "scripts/bin/pDSC0427.bin"
DATA "pINF" ID 0428 "scripts/bin/pINF0428.bin"
DATA "pDSC" ID 0428 "scripts/bin/pDSC0428.bin"
DATA "pINF" ID 0429 "scripts/bin/pINF0429.bin"
DATA "pDSC" ID 0429 "scripts/bin/pDSC0429.bin"
DATA "pINF" ID 0430 "scripts/bin/pINF0430.bin"
DATA "pDSC" ID 0430 "scripts/bin/pDSC0430.bin"
DATA "pINF" ID 0431 "scripts/bin/pINF0431.bin"
DATA "pDSC" ID 0431 "scripts/bin/pDSC0431.bin"
DATA "pINF" ID 0432 "scripts/bin/pINF0432.bin"
DATA "pDSC" ID 0432 "scripts/bin/pDSC0432.bin"
DATA "pINF" ID 0433 "scripts/bin/pINF0433.bin"
DATA "pDSC" ID 0433 "scripts/bin/pDSC0433.bin"
DATA "pINF" ID 0434 "scripts/bin/pINF0434.bin"
DATA "pDSC" ID 0434 "scripts/bin/pDSC0434.bin"
DATA "pINF" ID 0435 "scripts/bin/pINF0435.bin"
DATA "pDSC" ID 0435 "scripts/bin/pDSC0435.bin"
DATA "pINF" ID 0436 "scripts/bin/pINF0436.bin"
DATA "pDSC" ID 0436 "scripts/bin/pDSC0436.bin"
DATA "pINF" ID 0437 "scripts/bin/pINF0437.bin"
DATA "pDSC" ID 0437 "scripts/bin/pDSC0437.bin"
DATA "pINF" ID 0438 "scripts/bin/pINF0438.bin"
DATA "pDSC" ID 0438 "scripts/bin/pDSC0438.bin"
DATA "pINF" ID 0439 "scripts/bin/pINF0439.bin"
DATA "pDSC" ID 0439 "scripts/bin/pDSC0439.bin"
DATA "pINF" ID 0440 "scripts/bin/pINF0440.bin"
DATA "pDSC" ID 0440 "scripts/bin/pDSC0440.bin"
DATA "pINF" ID 0441 "scripts/bin/pINF0441.bin"
DATA "pDSC" ID 0441 "scripts/bin/pDSC0441.bin"
DATA "pINF" ID 0442 "scripts/bin/pINF0442.bin"
DATA "pDSC" ID 0442 "scripts/bin/pDSC0442.bin"
DATA "pINF" ID 0443 "scripts/bin/pINF0443.bin"
DATA "pDSC" ID 0443 "scripts/bin/pDSC0443.bin"
DATA "pINF" ID 0444 "scripts/bin/pINF0444.bin"
DATA "pDSC" ID 0444 "scripts/bin/pDSC0444.bin"
DATA "pINF" ID 0445 "scripts/bin/pINF0445.bin"
DATA "pDSC" ID 0445 "scripts/bin/pDSC0445.bin"
DATA "pINF" ID 0446 "scripts/bin/pINF0446.bin"
DATA "pDSC" ID 0446 "scripts/bin/pDSC0446.bin"
DATA "pINF" ID 0447 "scripts/bin/pINF0447.bin"
DATA "pDSC" ID 0447 "scripts/bin/pDSC0447.bin"
DATA "pINF" ID 0448 "scripts/bin/pINF0448.bin"
DATA "pDSC" ID 0448 "scripts/bin/pDSC0448.bin"
DATA "pINF" ID 0449 "scripts/bin/pINF0449.bin"
DATA "pDSC" ID 0449 "scripts/bin/pDSC0449.bin"
DATA "pINF" ID 0450 "scripts/bin/pINF0450.bin"
DATA "pDSC" ID 0450 "scripts/bin/pDSC0450.bin"
DATA "pINF" ID 0451 "scripts/bin/pINF0451.bin"
DATA "pDSC" ID 0451 "scripts/bin/pDSC0451.bin"
DATA "pINF" ID 0452 "scripts/bin/pINF0452.bin"
DATA "pDSC" ID 0452 "scripts/bin/pDSC0452.bin"
DATA "pINF" ID 0453 "scripts/bin/pINF0453.bin"
DATA "pDSC" ID 0453 "scripts/bin/pDSC0453.bin"
DATA "pINF" ID 0454 "scripts/bin/pINF0454.bin"
DATA "pDSC" ID 0454 "scripts/bin/pDSC0454.bin"
DATA "pINF" ID 0455 "scripts/bin/pINF0455.bin"
DATA "pDSC" ID 0455 "scripts/bin/pDSC0455.bin"
DATA "pINF" ID 0456 "scripts/bin/pINF0456.bin"
DATA "pDSC" ID 0456 "scripts/bin/pDSC0456.bin"
DATA "pINF" ID 0457 "scripts/bin/pINF0457.bin"
DATA "pDSC" ID 0457 "scripts/bin/pDSC0457.bin"
DATA "pINF" ID 0458 "scripts/bin/pINF0458.bin"
DATA "pDSC" ID 0458 "scripts/bin/pDSC0458.bin"
DATA "pINF" ID 0459 "scripts/bin/pINF0459.bin"
DATA "pDSC" ID 0459 "scripts/bin/pDSC0459.bin"
DATA "pINF" ID 0460 "scripts/bin/pINF0460.bin"
DATA "pDSC" ID 0460 "scripts/bin/pDSC0460.bin"
DATA "pINF" ID 0461 "scripts/bin/pINF0461.bin"
DATA "pDSC" ID 0461 "scripts/bin/pDSC0461.bin"
DATA "pINF" ID 0462 "scripts/bin/pINF0462.bin"
DATA "pDSC" ID 0462 "scripts/bin/pDSC0462.bin"
DATA "pINF" ID 0463 "scripts/bin/pINF0463.bin"
DATA "pDSC" ID 0463 "scripts/bin/pDSC0463.bin"
DATA "pINF" ID 0464 "scripts/bin/pINF0464.bin"
DATA "pDSC" ID 0464 "scripts/bin/pDSC0464.bin"
DATA "pINF" ID 0465 "scripts/bin/pINF0465.bin"
DATA "pDSC" ID 0465 "scripts/bin/pDSC0465.bin"
DATA "pINF" ID 0466 "scripts/bin/pINF0466.bin"
DATA "pDSC" ID 0466 "scripts/bin/pDSC0466.bin"
DATA "pINF" ID 0467 "scripts/bin/pINF0467.bin"
DATA "pDSC" ID 0467 "scripts/bin/pDSC0467.bin"
DATA "pINF" ID 0468 "scripts/bin/pINF0468.bin"
DATA "pDSC" ID 0468 "scripts/bin/pDSC0468.bin"
DATA "pINF" ID 0469 "scripts/bin/pINF0469.bin"
DATA "pDSC" ID 0469 "scripts/bin/pDSC0469.bin"
DATA "pINF" ID 0470 "scripts/bin/pINF0470.bin"
DATA "pDSC" ID 0470 "scripts/bin/pDSC0470.bin"
DATA "pINF" ID 0471 "scripts/bin/pINF0471.bin"
DATA "pDSC" ID 0471 "scripts/bin/pDSC0471.bin"
DATA "pINF" ID 0472 "scripts/bin/pINF0472.bin"
DATA "pDSC" ID 0472 "scripts/bin/pDSC0472.bin"
DATA "pINF" ID 0473 "scripts/bin/pINF0473.bin"
DATA "pDSC" ID 0473 "scripts/bin/pDSC0473.bin"
DATA "pINF" ID 0474 "scripts/bin/pINF0474.bin"
DATA "pDSC" ID 0474 "scripts/bin/pDSC0474.bin"
DATA "pINF" ID 0475 "scripts/bin/pINF0475.bin"
DATA "pDSC" ID 0475 "scripts/bin/pDSC0475.bin"
DATA "pINF" ID 0476 "scripts/bin/pINF0476.bin"
DATA "pDSC" ID 0476 "scripts/bin/pDSC0476.bin"
DATA "pINF" ID 0477 "scripts/bin/pINF0477.bin"
DATA "pDSC" ID 0477 "scripts/bin/pDSC0477.bin"
DATA "pINF" ID 0478 "scripts/bin/pINF0478.bin"
DATA "pDSC" ID 0478 "scripts/bin/pDSC0478.bin"
DATA "pINF" ID 0479 "scripts/bin/pINF0479.bin"
DATA "pDSC" ID 0479 "scripts/bin/pDSC0479.bin"
DATA "pINF" ID 0480 "scripts/bin/pINF0480.bin"
DATA "pDSC" ID 0480 "scripts/bin/pDSC0480.bin"
DATA "pINF" ID 0481 "scripts/bin/pINF0481.bin"
DATA "pDSC" ID 0481 "scripts/bin/pDSC0481.bin"
DATA "pINF" ID 0482 "scripts/bin/pINF0482.bin"
DATA "pDSC" ID 0482 "scripts/bin/pDSC0482.bin"
DATA "pINF" ID 0483 "scripts/bin/pINF0483.bin"
DATA "pDSC" ID 0483 "scripts/bin/pDSC0483.bin"
DATA "pINF" ID 0484 "scripts/bin/pINF0484.bin"
DATA "pDSC" ID 0484 "scripts/bin/pDSC0484.bin"
DATA "pINF" ID 0485 "scripts/bin/pINF0485.bin"
DATA "pDSC" ID 0485 "scripts/bin/pDSC0485.bin"
DATA "pINF" ID 0486 "scripts/bin/pINF0486.bin"
DATA "pDSC" ID 0486 "scripts/bin/pDSC0486.bin"
DATA "pINF" ID 0487 "scripts/bin/pINF0487.bin"
DATA "pDSC" ID 0487 "scripts/bin/pDSC0487.bin"
DATA "pINF" ID 0488 "scripts/bin/pINF0488.bin"
DATA "pDSC" ID 0488 "scripts/bin/pDSC0488.bin"
DATA "pINF" ID 0489 "scripts/bin/pINF0489.bin"
DATA "pDSC" ID 0489 "scripts/bin/pDSC0489.bin"
DATA "pINF" ID 0490 "scripts/bin/pINF0490.bin"
DATA "pDSC" ID 0490 "scripts/bin/pDSC0490.bin"
DATA "pINF" ID 0491 "scripts/bin/pINF0491.bin"
DATA "pDSC" ID 0491 "scripts/bin/pDSC0491.bin"
DATA "pINF" ID 0492 "scripts/bin/pINF0492.bin"
DATA "pDSC" ID 0492 "scripts/bin/pDSC0492.bin"
DATA "pINF" ID 0493 "scripts/bin/pINF0493.bin"
DATA "pDSC" ID 0493 "scripts/bin/pDSC0493.bin"
DATA "pINF" ID 0494 "scripts/bin/pINF0494.bin"
DATA "pDSC" ID 0494 "scripts/bin/pDSC0494.bin"
DATA "pINF" ID 0495 "scripts/bin/pINF0495.bin"
DATA "pDSC" ID 0495 "scripts/bin/pDSC0495.bin"
DATA "pINF" ID 0496 "scripts/bin/pINF0496.bin"
DATA "pDSC" ID 0496 "scripts/bin/pDSC0496.bin"
DATA "pINF" ID 0497 "scripts/bin/pINF0497.bin"
DATA "pDSC" ID 0497 "scripts/bin/pDSC0497.bin"
DATA "pINF" ID 0498 "scripts/bin/pINF0498.bin"
DATA "pDSC" ID 0498 "scripts/bin/pDSC0498.bin"
DATA "pINF" ID 0499 "scripts/bin/pINF0499.bin"
DATA "pDSC" ID 0499 "scripts/bin/pDSC0499.bin"
DATA "pINF" ID 0500 "scripts/bin/pINF0500.bin"
DATA "pDSC" ID 0500 "scripts/bin/pDSC0500.bin"
DATA "pINF" ID 0501 "scripts/bin/pINF0501.bin"
DATA "pDSC" ID 0501 "scripts/bin/pDSC0501.bin"
DATA "pINF" ID 0502 "scripts/bin/pINF0502.bin"
DATA "pDSC" ID 0502 "scripts/bin/pDSC0502.bin"
DATA "pINF" ID 0503 "scripts/bin/pINF0503.bin"
DATA "pDSC" ID 0503 "scripts/bin/pDSC0503.bin"
DATA "pINF" ID 0504 "scripts/bin/pINF0504.bin"
DATA "pDSC" ID 0504 "scripts/bin/pDSC0504.bin"
DATA "pINF" ID 0505 "scripts/bin/pINF0505.bin"
DATA "pDSC" ID 0505 "scripts/bin/pDSC0505.bin"
DATA "pINF" ID 0506 "scripts/bin/pINF0506.bin"
DATA "pDSC" ID 0506 "scripts/bin/pDSC0506.bin"
DATA "pINF" ID 0507 "scripts/bin/pINF0507.bin"
DATA "pDSC" ID 0507 "scripts/bin/pDSC0507.bin"
DATA "pINF" ID 0508 "scripts/bin/pINF0508.bin"
DATA "pDSC" ID 0508 "scripts/bin/pDSC0508.bin"
DATA "pINF" ID 0509 "scripts/bin/pINF0509.bin"
DATA "pDSC" ID 0509 "scripts/bin/pDSC0509.bin"
DATA "pINF" ID 0510 "scripts/bin/pINF0510.bin"
DATA "pDSC" ID 0510 "scripts/bin/pDSC0510.bin"
DATA "pINF" ID 0511 "scripts/bin/pINF0511.bin"
DATA "pDSC" ID 0511 "scripts/bin/pDSC0511.bin"
DATA "pINF" ID 0512 "scripts/bin/pINF0512.bin"
DATA "pDSC" ID 0512 "scripts/bin/pDSC0512.bin"
DATA "pINF" ID 0513 "scripts/bin/pINF0513.bin"
DATA "pDSC" ID 0513 "scripts/bin/pDSC0513.bin"
DATA "pINF" ID 0514 "scripts/bin/pINF0514.bin"
DATA "pDSC" ID 0514 "scripts/bin/pDSC0514.bin"
DATA "pINF" ID 0515 "scripts/bin/pINF0515.bin"
DATA "pDSC" ID 0515 "scripts/bin/pDSC0515.bin"
DATA "pINF" ID 0516 "scripts/bin/pINF0516.bin"
DATA "pDSC" ID 0516 "scripts/bin/pDSC0516.bin"
DATA "pINF" ID 0517 "scripts/bin/pINF0517.bin"
DATA "pDSC" ID 0517 "scripts/bin/pDSC0517.bin"
DATA "pINF" ID 0518 "scripts/bin/pINF0518.bin"
DATA "pDSC" ID 0518 "scripts/bin/pDSC0518.bin"
DATA "pINF" ID 0519 "scripts/bin/pINF0519.bin"
DATA "pDSC" ID 0519 "scripts/bin/pDSC0519.bin"
DATA "pINF" ID 0520 "scripts/bin/pINF0520.bin"
DATA "pDSC" ID 0520 "scripts/bin/pDSC0520.bin"
DATA "pINF" ID 0521 "scripts/bin/pINF0521.bin"
DATA "pDSC" ID 0521 "scripts/bin/pDSC0521.bin"
DATA "pINF" ID 0522 "scripts/bin/pINF0522.bin"
DATA "pDSC" ID 0522 "scripts/bin/pDSC0522.bin"
DATA "pINF" ID 0523 "scripts/bin/pINF0523.bin"
DATA "pDSC" ID 0523 "scripts/bin/pDSC0523.bin"
DATA "pINF" ID 0524 "scripts/bin/pINF0524.bin"
DATA "pDSC" ID 0524 "scripts/bin/pDSC0524.bin"
DATA "pINF" ID 0525 "scripts/bin/pINF0525.bin"
DATA "pDSC" ID 0525 "scripts/bin/pDSC0525.bin"
DATA "pINF" ID 0526 "scripts/bin/pINF0526.bin"
DATA "pDSC" ID 0526 "scripts/bin/pDSC0526.bin"
DATA "pINF" ID 0527 "scripts/bin/pINF0527.bin"
DATA "pDSC" ID 0527 "scripts/bin/pDSC0527.bin"
DATA "pINF" ID 0528 "scripts/bin/pINF0528.bin"
DATA "pDSC" ID 0528 "scripts/bin/pDSC0528.bin"
DATA "pINF" ID 0529 "scripts/bin/pINF0529.bin"
DATA "pDSC" ID 0529 "scripts/bin/pDSC0529.bin"
DATA "pINF" ID 0530 "scripts/bin/pINF0530.bin"
DATA "pDSC" ID 0530 "scripts/bin/pDSC0530.bin"
DATA "pINF" ID 0531 "scripts/bin/pINF0531.bin"
DATA "pDSC" ID 0531 "scripts/bin/pDSC0531.bin"
DATA "pINF" ID 0532 "scripts/bin/pINF0532.bin"
DATA "pDSC" ID 0532 "scripts/bin/pDSC0532.bin"
DATA "pINF" ID 0533 "scripts/bin/pINF0533.bin"
DATA "pDSC" ID 0533 "scripts/bin/pDSC0533.bin"
DATA "pINF" ID 0534 "scripts/bin/pINF0534.bin"
DATA "pDSC" ID 0534 "scripts/bin/pDSC0534.bin"
DATA "pINF" ID 0535 "scripts/bin/pINF0535.bin"
DATA "pDSC" ID 0535 "scripts/bin/pDSC0535.bin"
DATA "pINF" ID 0536 "scripts/bin/pINF0536.bin"
DATA "pDSC" ID 0536 "scripts/bin/pDSC0536.bin"
DATA "pINF" ID 0537 "scripts/bin/pINF0537.bin"
DATA "pDSC" ID 0537 "scripts/bin/pDSC0537.bin"
DATA "pINF" ID 0538 "scripts/bin/pINF0538.bin"
DATA "pDSC" ID 0538 "scripts/bin/pDSC0538.bin"
DATA "pINF" ID 0539 "scripts/bin/pINF0539.bin"
DATA "pDSC" ID 0539 "scripts/bin/pDSC0539.bin"
DATA "pINF" ID 0540 "scripts/bin/pINF0540.bin"
DATA "pDSC" ID 0540 "scripts/bin/pDSC0540.bin"
DATA "pINF" ID 0541 "scripts/bin/pINF0541.bin"
DATA "pDSC" ID 0541 "scripts/bin/pDSC0541.bin"
DATA "pINF" ID 0542 "scripts/bin/pINF0542.bin"
DATA "pDSC" ID 0542 "scripts/bin/pDSC0542.bin"
DATA "pINF" ID 0543 "scripts/bin/pINF0543.bin"
DATA "pDSC" ID 0543 "scripts/bin/pDSC0543.bin"
DATA "pINF" ID 0544 "scripts/bin/pINF0544.bin"
DATA "pDSC" ID 0544 "scripts/bin/pDSC0544.bin"
DATA "pINF" ID 0545 "scripts/bin/pINF0545.bin"
DATA "pDSC" ID 0545 "scripts/bin/pDSC0545.bin"
DATA "pINF" ID 0546 "scripts/bin/pINF0546.bin"
DATA "pDSC" ID 0546 "scripts/bin/pDSC0546.bin"
DATA "pINF" ID 0547 "scripts/bin/pINF0547.bin"
DATA "pDSC" ID 0547 "scripts/bin/pDSC0547.bin"
DATA "pINF" ID 0548 "scripts/bin/pINF0548.bin"
DATA "pDSC" ID 0548 "scripts/bin/pDSC0548.bin"
DATA "pINF" ID 0549 "scripts/bin/pINF0549.bin"
DATA "pDSC" ID 0549 "scripts/bin/pDSC0549.bin"
DATA "pINF" ID 0550 "scripts/bin/pINF0550.bin"
DATA "pDSC" ID 0550 "scripts/bin/pDSC0550.bin"
DATA "pINF" ID 0551 "scripts/bin/pINF0551.bin"
DATA "pDSC" ID 0551 "scripts/bin/pDSC0551.bin"
DATA "pINF" ID 0552 "scripts/bin/pINF0552.bin"
DATA "pDSC" ID 0552 "scripts/bin/pDSC0552.bin"
DATA "pINF" ID 0553 "scripts/bin/pINF0553.bin"
DATA "pDSC" ID 0553 "scripts/bin/pDSC0553.bin"
DATA "pINF" ID 0554 "scripts/bin/pINF0554.bin"
DATA "pDSC" ID 0554 "scripts/bin/pDSC0554.bin"
DATA "pINF" ID 0555 "scripts/bin/pINF0555.bin"
DATA "pDSC" ID 0555 "scripts/bin/pDSC0555.bin"
DATA "pINF" ID 0556 "scripts/bin/pINF0556.bin"
DATA "pDSC" ID 0556 "scripts/bin/pDSC0556.bin"
DATA "pINF" ID 0557 "scripts/bin/pINF0557.bin"
DATA "pDSC" ID 0557 "scripts/bin/pDSC0557.bin"
DATA "pINF" ID 0558 "scripts/bin/pINF0558.bin"
DATA "pDSC" ID 0558 "scripts/bin/pDSC0558.bin"
DATA "pINF" ID 0559 "scripts/bin/pINF0559.bin"
DATA "pDSC" ID 0559 "scripts/bin/pDSC0559.bin"
DATA "pINF" ID 0560 "scripts/bin/pINF0560.bin"
DATA "pDSC" ID 0560 "scripts/bin/pDSC0560.bin"
DATA "pINF" ID 0561 "scripts/bin/pINF0561.bin"
DATA "pDSC" ID 0561 "scripts/bin/pDSC0561.bin"
DATA "pINF" ID 0562 "scripts/bin/pINF0562.bin"
DATA "pDSC" ID 0562 "scripts/bin/pDSC0562.bin"
DATA "pINF" ID 0563 "scripts/bin/pINF0563.bin"
DATA "pDSC" ID 0563 "scripts/bin/pDSC0563.bin"
DATA "pINF" ID 0564 "scripts/bin/pINF0564.bin"
DATA "pDSC" ID 0564 "scripts/bin/pDSC0564.bin"
DATA "pINF" ID 0565 "scripts/bin/pINF0565.bin"
DATA "pDSC" ID 0565 "scripts/bin/pDSC0565.bin"
DATA "pINF" ID 0566 "scripts/bin/pINF0566.bin"
DATA "pDSC" ID 0566 "scripts/bin/pDSC0566.bin"
DATA "pINF" ID 0567 "scripts/bin/pINF0567.bin"
DATA "pDSC" ID 0567 "scripts/bin/pDSC0567.bin"
DATA "pINF" ID 0568 "scripts/bin/pINF0568.bin"
DATA "pDSC" ID 0568 "scripts/bin/pDSC0568.bin"
DATA "pINF" ID 0569 "scripts/bin/pINF0569.bin"
DATA "pDSC" ID 0569 "scripts/bin/pDSC0569.bin"
DATA "pINF" ID 0570 "scripts/bin/pINF0570.bin"
DATA "pDSC" ID 0570 "scripts/bin/pDSC0570.bin"
DATA "pINF" ID 0571 "scripts/bin/pINF0571.bin"
DATA "pDSC" ID 0571 "scripts/bin/pDSC0571.bin"
DATA "pINF" ID 0572 "scripts/bin/pINF0572.bin"
DATA "pDSC" ID 0572 "scripts/bin/pDSC0572.bin"
DATA "pINF" ID 0573 "scripts/bin/pINF0573.bin"
DATA "pDSC" ID 0573 "scripts/bin/pDSC0573.bin"
DATA "pINF" ID 0574 "scripts/bin/pINF0574.bin"
DATA "pDSC" ID 0574 "scripts/bin/pDSC0574.bin"
DATA "pINF" ID 0575 "scripts/bin/pINF0575.bin"
DATA "pDSC" ID 0575 "scripts/bin/pDSC0575.bin"
DATA "pINF" ID 0576 "scripts/bin/pINF0576.bin"
DATA "pDSC" ID 0576 "scripts/bin/pDSC0576.bin"
DATA "pINF" ID 0577 "scripts/bin/pINF0577.bin"
DATA "pDSC" ID 0577 "scripts/bin/pDSC0577.bin"
DATA "pINF" ID 0578 "scripts/bin/pINF0578.bin"
DATA "pDSC" ID 0578 "scripts/bin/pDSC0578.bin"
DATA "pINF" ID 0579 "scripts/bin/pINF0579.bin"
DATA "pDSC" ID 0579 "scripts/bin/pDSC0579.bin"
DATA "pINF" ID 0580 "scripts/bin/pINF0580.bin"
DATA "pDSC" ID 0580 "scripts/bin/pDSC0580.bin"
DATA "pINF" ID 0581 "scripts/bin/pINF0581.bin"
DATA "pDSC" ID 0581 "scripts/bin/pDSC0581.bin"
DATA "pINF" ID 0582 "scripts/bin/pINF0582.bin"
DATA "pDSC" ID 0582 "scripts/bin/pDSC0582.bin"
DATA "pINF" ID 0583 "scripts/bin/pINF0583.bin"
DATA "pDSC" ID 0583 "scripts/bin/pDSC0583.bin"
DATA "pINF" ID 0584 "scripts/bin/pINF0584.bin"
DATA "pDSC" ID 0584 "scripts/bin/pDSC0584.bin"
DATA "pINF" ID 0585 "scripts/bin/pINF0585.bin"
DATA "pDSC" ID 0585 "scripts/bin/pDSC0585.bin"
DATA "pINF" ID 0586 "scripts/bin/pINF0586.bin"
DATA "pDSC" ID 0586 "scripts/bin/pDSC0586.bin"
DATA "pINF" ID 0587 "scripts/bin/pINF0587.bin"
DATA "pDSC" ID 0587 "scripts/bin/pDSC0587.bin"
DATA "pINF" ID 0588 "scripts/bin/pINF0588.bin"
DATA "pDSC" ID 0588 "scripts/bin/pDSC0588.bin"
DATA "pINF" ID 0589 "scripts/bin/pINF0589.bin"
DATA "pDSC" ID 0589 "scripts/bin/pDSC0589.bin"
DATA "pINF" ID 0590 "scripts/bin/pINF0590.bin"
DATA "pDSC" ID 0590 "scripts/bin/pDSC0590.bin"
DATA "pINF" ID 0591 "scripts/bin/pINF0591.bin"
DATA "pDSC" ID 0591 "scripts/bin/pDSC0591.bin"
DATA "pINF" ID 0592 "scripts/bin/pINF0592.bin"
DATA "pDSC" ID 0592 "scripts/bin/pDSC0592.bin"
DATA "pINF" ID 0593 "scripts/bin/pINF0593.bin"
DATA "pDSC" ID 0593 "scripts/bin/pDSC0593.bin"
DATA "pINF" ID 0594 "scripts/bin/pINF0594.bin"
DATA "pDSC" ID 0594 "scripts/bin/pDSC0594.bin"
DATA "pINF" ID 0595 "scripts/bin/pINF0595.bin"
DATA "pDSC" ID 0595 "scripts/bin/pDSC0595.bin"
DATA "pINF" ID 0596 "scripts/bin/pINF0596.bin"
DATA "pDSC" ID 0596 "scripts/bin/pDSC0596.bin"
DATA "pINF" ID 0597 "scripts/bin/pINF0597.bin"
DATA "pDSC" ID 0597 "scripts/bin/pDSC0597.bin"
DATA "pINF" ID 0598 "scripts/bin/pINF0598.bin"
DATA "pDSC" ID 0598 "scripts/bin/pDSC0598.bin"
DATA "pINF" ID 0599 "scripts/bin/pINF0599.bin"
DATA "pDSC" ID 0599 "scripts/bin/pDSC0599.bin"
DATA "pINF" ID 0600 "scripts/bin/pINF0600.bin"
DATA "pDSC" ID 0600 "scripts/bin/pDSC0600.bin"
DATA "pINF" ID 0601 "scripts/bin/pINF0601.bin"
DATA "pDSC" ID 0601 "scripts/bin/pDSC0601.bin"
DATA "pINF" ID 0602 "scripts/bin/pINF0602.bin"
DATA "pDSC" ID 0602 "scripts/bin/pDSC0602.bin"
DATA "pINF" ID 0603 "scripts/bin/pINF0603.bin"
DATA "pDSC" ID 0603 "scripts/bin/pDSC0603.bin"
DATA "pINF" ID 0604 "scripts/bin/pINF0604.bin"
DATA "pDSC" ID 0604 "scripts/bin/pDSC0604.bin"
DATA "pINF" ID 0605 "scripts/bin/pINF0605.bin"
DATA "pDSC" ID 0605 "scripts/bin/pDSC0605.bin"
DATA "pINF" ID 0606 "scripts/bin/pINF0606.bin"
DATA "pDSC" ID 0606 "scripts/bin/pDSC0606.bin"
DATA "pINF" ID 0607 "scripts/bin/pINF0607.bin"
DATA "pDSC" ID 0607 "scripts/bin/pDSC0607.bin"
DATA "pINF" ID 0608 "scripts/bin/pINF0608.bin"
DATA "pDSC" ID 0608 "scripts/bin/pDSC0608.bin"
DATA "pINF" ID 0609 "scripts/bin/pINF0609.bin"
DATA "pDSC" ID 0609 "scripts/bin/pDSC0609.bin"
DATA "pINF" ID 0610 "scripts/bin/pINF0610.bin"
DATA "pDSC" ID 0610 "scripts/bin/pDSC0610.bin"
DATA "pINF" ID 0611 "scripts/bin/pINF0611.bin"
DATA "pDSC" ID 0611 "scripts/bin/pDSC0611.bin"
DATA "pINF" ID 0612 "scripts/bin/pINF0612.bin"
DATA "pDSC" ID 0612 "scripts/bin/pDSC0612.bin"
DATA "pINF" ID 0613 "scripts/bin/pINF0613.bin"
DATA "pDSC" ID 0613 "scripts/bin/pDSC0613.bin"
DATA "pINF" ID 0614 "scripts/bin/pINF0614.bin"
DATA "pDSC" ID 0614 "scripts/bin/pDSC0614.bin"
DATA "pINF" ID 0615 "scripts/bin/pINF0615.bin"
DATA "pDSC" ID 0615 "scripts/bin/pDSC0615.bin"
DATA "pINF" ID 0616 "scripts/bin/pINF0616.bin"
DATA "pDSC" ID 0616 "scripts/bin/pDSC0616.bin"
DATA "pINF" ID 0617 "scripts/bin/pINF0617.bin"
DATA "pDSC" ID 0617 "scripts/bin/pDSC0617.bin"
DATA "pINF" ID 0618 "scripts/bin/pINF0618.bin"
DATA "pDSC" ID 0618 "scripts/bin/pDSC0618.bin"
DATA "pINF" ID 0619 "scripts/bin/pINF0619.bin"
DATA "pDSC" ID 0619 "scripts/bin/pDSC0619.bin"
DATA "pINF" ID 0620 "scripts/bin/pINF0620.bin"
DATA "pDSC" ID 0620 "scripts/bin/pDSC0620.bin"
DATA "pINF" ID 0621 "scripts/bin/pINF0621.bin"
DATA "pDSC" ID 0621 "scripts/bin/pDSC0621.bin"
DATA "pINF" ID 0622 "scripts/bin/pINF0622.bin"
DATA "pDSC" ID 0622 "scripts/bin/pDSC0622.bin"
DATA "pINF" ID 0623 "scripts/bin/pINF0623.bin"
DATA "pDSC" ID 0623 "scripts/bin/pDSC0623.bin"
DATA "pINF" ID 0624 "scripts/bin/pINF0624.bin"
DATA "pDSC" ID 0624 "scripts/bin/pDSC0624.bin"
DATA "pINF" ID 0625 "scripts/bin/pINF0625.bin"
DATA "pDSC" ID 0625 "scripts/bin/pDSC0625.bin"
DATA "pINF" ID 0626 "scripts/bin/pINF0626.bin"
DATA "pDSC" ID 0626 "scripts/bin/pDSC0626.bin"
DATA "pINF" ID 0627 "scripts/bin/pINF0627.bin"
DATA "pDSC" ID 0627 "scripts/bin/pDSC0627.bin"
DATA "pINF" ID 0628 "scripts/bin/pINF0628.bin"
DATA "pDSC" ID 0628 "scripts/bin/pDSC0628.bin"
DATA "pINF" ID 0629 "scripts/bin/pINF0629.bin"
DATA "pDSC" ID 0629 "scripts/bin/pDSC0629.bin"
DATA "pINF" ID 0630 "scripts/bin/pINF0630.bin"
DATA "pDSC" ID 0630 "scripts/bin/pDSC0630.bin"
DATA "pINF" ID 0631 "scripts/bin/pINF0631.bin"
DATA "pDSC" ID 0631 "scripts/bin/pDSC0631.bin"
DATA "pINF" ID 0632 "scripts/bin/pINF0632.bin"
DATA "pDSC" ID 0632 "scripts/bin/pDSC0632.bin"
DATA "pINF" ID 0633 "scripts/bin/pINF0633.bin"
DATA "pDSC" ID 0633 "scripts/bin/pDSC0633.bin"
DATA "pINF" ID 0634 "scripts/bin/pINF0634.bin"
DATA "pDSC" ID 0634 "scripts/bin/pDSC0634.bin"
DATA "pINF" ID 0635 "scripts/bin/pINF0635.bin"
DATA "pDSC" ID 0635 "scripts/bin/pDSC0635.bin"
DATA "pINF" ID 0636 "scripts/bin/pINF0636.bin"
DATA "pDSC" ID 0636 "scripts/bin/pDSC0636.bin"
DATA "pINF" ID 0637 "scripts/bin/pINF0637.bin"
DATA "pDSC" ID 0637 "scripts/bin/pDSC0637.bin"
DATA "pINF" ID 0638 "scripts/bin/pINF0638.bin"
DATA "pDSC" ID 0638 "scripts/bin/pDSC0638.bin"
DATA "pINF" ID 0639 "scripts/bin/pINF0639.bin"
DATA "pDSC" ID 0639 "scripts/bin/pDSC0639.bin"
DATA "pINF" ID 0640 "scripts/bin/pINF0640.bin"
DATA "pDSC" ID 0640 "scripts/bin/pDSC0640.bin"
DATA "pINF" ID 0641 "scripts/bin/pINF0641.bin"
DATA "pDSC" ID 0641 "scripts/bin/pDSC0641.bin"
DATA "pINF" ID 0642 "scripts/bin/pINF0642.bin"
DATA "pDSC" ID 0642 "scripts/bin/pDSC0642.bin"
DATA "pINF" ID 0643 "scripts/bin/pINF0643.bin"
DATA "pDSC" ID 0643 "scripts/bin/pDSC0643.bin"
DATA "pINF" ID 0644 "scripts/bin/pINF0644.bin"
DATA "pDSC" ID 0644 "scripts/bin/pDSC0644.bin"
DATA "pINF" ID 0645 "scripts/bin/pINF0645.bin"
DATA "pDSC" ID 0645 "scripts/bin/pDSC0645.bin"
DATA "pINF" ID 0646 "scripts/bin/pINF0646.bin"
DATA "pDSC" ID 0646 "scripts/bin/pDSC0646.bin"
DATA "pINF" ID 0647 "scripts/bin/pINF0647.bin"
DATA "pDSC" ID 0647 "scripts/bin/pDSC0647.bin"
DATA "pINF" ID 0648 "scripts/bin/pINF0648.bin"
DATA "pDSC" ID 0648 "scripts/bin/pDSC0648.bin"
DATA "pINF" ID 0649 "scripts/bin/pINF0649.bin"
DATA "pDSC" ID 0649 "scripts/bin/pDSC0649.bin"
DATA "pINF" ID 0650 "scripts/bin/pINF0650.bin"
DATA "pDSC" ID 0650 "scripts/bin/pDSC0650.bin"
DATA "pINF" ID 0651 "scripts/bin/pINF0651.bin"
DATA "pDSC" ID 0651 "scripts/bin/pDSC0651.bin"
DATA "pINF" ID 0652 "scripts/bin/pINF0652.bin"
DATA "pDSC" ID 0652 "scripts/bin/pDSC0652.bin"
DATA "pINF" ID 0653 "scripts/bin/pINF0653.bin"
DATA "pDSC" ID 0653 "scripts/bin/pDSC0653.bin"
DATA "pINF" ID 0654 "scripts/bin/pINF0654.bin"
DATA "pDSC" ID 0654 "scripts/bin/pDSC0654.bin"
DATA "pINF" ID 0655 "scripts/bin/pINF0655.bin"
DATA "pDSC" ID 0655 "scripts/bin/pDSC0655.bin"
DATA "pINF" ID 0656 "scripts/bin/pINF0656.bin"
DATA "pDSC" ID 0656 "scripts/bin/pDSC0656.bin"
DATA "pINF" ID 0657 "scripts/bin/pINF0657.bin"
DATA "pDSC" ID 0657 "scripts/bin/pDSC0657.bin"
DATA "pINF" ID 0658 "scripts/bin/pINF0658.bin"
DATA "pDSC" ID 0658 "scripts/bin/pDSC0658.bin"
DATA "pINF" ID 0659 "scripts/bin/pINF0659.bin"
DATA "pDSC" ID 0659 "scripts/bin/pDSC0659.bin"
DATA "pINF" ID 0660 "scripts/bin/pINF0660.bin"
DATA "pDSC" ID 0660 "scripts/bin/pDSC0660.bin"
DATA "pINF" ID 0661 "scripts/bin/pINF0661.bin"
DATA "pDSC" ID 0661 "scripts/bin/pDSC0661.bin"
DATA "pINF" ID 0662 "scripts/bin/pINF0662.bin"
DATA "pDSC" ID 0662 "scripts/bin/pDSC0662.bin"
DATA "pINF" ID 0663 "scripts/bin/pINF0663.bin"
DATA "pDSC" ID 0663 "scripts/bin/pDSC0663.bin"
DATA "pINF" ID 0664 "scripts/bin/pINF0664.bin"
DATA "pDSC" ID 0664 "scripts/bin/pDSC0664.bin"
DATA "pINF" ID 0665 "scripts/bin/pINF0665.bin"
DATA "pDSC" ID 0665 "scripts/bin/pDSC0665.bin"
DATA "pINF" ID 0666 "scripts/bin/pINF0666.bin"
DATA "pDSC" ID 0666 "scripts/bin/pDSC0666.bin"
DATA "pINF" ID 0667 "scripts/bin/pINF0667.bin"
DATA "pDSC" ID 0667 "scripts/bin/pDSC0667.bin"
DATA "pINF" ID 0668 "scripts/bin/pINF0668.bin"
DATA "pDSC" ID 0668 "scripts/bin/pDSC0668.bin"
DATA "pINF" ID 0669 "scripts/bin/pINF0669.bin"
DATA "pDSC" ID 0669 "scripts/bin/pDSC0669.bin"
DATA "pINF" ID 0670 "scripts/bin/pINF0670.bin"
DATA "pDSC" ID 0670 "scripts/bin/pDSC0670.bin"
DATA "pINF" ID 0671 "scripts/bin/pINF0671.bin"
DATA "pDSC" ID 0671 "scripts/bin/pDSC0671.bin"
DATA "pINF" ID 0672 "scripts/bin/pINF0672.bin"
DATA "pDSC" ID 0672 "scripts/bin/pDSC0672.bin"
DATA "pINF" ID 0673 "scripts/bin/pINF0673.bin"
DATA "pDSC" ID 0673 "scripts/bin/pDSC0673.bin"
DATA "pINF" ID 0674 "scripts/bin/pINF0674.bin"
DATA "pDSC" ID 0674 "scripts/bin/pDSC0674.bin"
DATA "pINF" ID 0675 "scripts/bin/pINF0675.bin"
DATA "pDSC" ID 0675 "scripts/bin/pDSC0675.bin"
DATA "pINF" ID 0676 "scripts/bin/pINF0676.bin"
DATA "pDSC" ID 0676 "scripts/bin/pDSC0676.bin"
DATA "pINF" ID 0677 "scripts/bin/pINF0677.bin"
DATA "pDSC" ID 0677 "scripts/bin/pDSC0677.bin"
DATA "pINF" ID 0678 "scripts/bin/pINF0678.bin"
DATA "pDSC" ID 0678 "scripts/bin/pDSC0678.bin"
DATA "pINF" ID 0679 "scripts/bin/pINF0679.bin"
DATA "pDSC" ID 0679 "scripts/bin/pDSC0679.bin"
DATA "pINF" ID 0680 "scripts/bin/pINF0680.bin"
DATA "pDSC" ID 0680 "scripts/bin/pDSC0680.bin"
DATA "pINF" ID 0681 "scripts/bin/pINF0681.bin"
DATA "pDSC" ID 0681 "scripts/bin/pDSC0681.bin"
DATA "pINF" ID 0682 "scripts/bin/pINF0682.bin"
DATA "pDSC" ID 0682 "scripts/bin/pDSC0682.bin"
DATA "pINF" ID 0683 "scripts/bin/pINF0683.bin"
DATA "pDSC" ID 0683 "scripts/bin/pDSC0683.bin"
DATA "pINF" ID 0684 "scripts/bin/pINF0684.bin"
DATA "pDSC" ID 0684 "scripts/bin/pDSC0684.bin"
DATA "pINF" ID 0685 "scripts/bin/pINF0685.bin"
DATA "pDSC" ID 0685 "scripts/bin/pDSC0685.bin"
DATA "pINF" ID 0686 "scripts/bin/pINF0686.bin"
DATA "pDSC" ID 0686 "scripts/bin/pDSC0686.bin"
DATA "pINF" ID 0687 "scripts/bin/pINF0687.bin"
DATA "pDSC" ID 0687 "scripts/bin/pDSC0687.bin"
DATA "pINF" ID 0688 "scripts/bin/pINF0688.bin"
DATA "pDSC" ID 0688 "scripts/bin/pDSC0688.bin"
DATA "pINF" ID 0689 "scripts/bin/pINF0689.bin"
DATA "pDSC" ID 0689 "scripts/bin/pDSC0689.bin"
DATA "pINF" ID 0690 "scripts/bin/pINF0690.bin"
DATA "pDSC" ID 0690 "scripts/bin/pDSC0690.bin"
DATA "pINF" ID 0691 "scripts/bin/pINF0691.bin"
DATA "pDSC" ID 0691 "scripts/bin/pDSC0691.bin"
DATA "pINF" ID 0692 "scripts/bin/pINF0692.bin"
DATA "pDSC" ID 0692 "scripts/bin/pDSC0692.bin"
DATA "pINF" ID 0693 "scripts/bin/pINF0693.bin"
DATA "pDSC" ID 0693 "scripts/bin/pDSC0693.bin"
DATA "pINF" ID 0694 "scripts/bin/pINF0694.bin"
DATA "pDSC" ID 0694 "scripts/bin/pDSC0694.bin"
DATA "pINF" ID 0695 "scripts/bin/pINF0695.bin"
DATA "pDSC" ID 0695 "scripts/bin/pDSC0695.bin"
DATA "pINF" ID 0696 "scripts/bin/pINF0696.bin"
DATA "pDSC" ID 0696 "scripts/bin/pDSC0696.bin"
DATA "pINF" ID 0697 "scripts/bin/pINF0697.bin"
DATA "pDSC" ID 0697 "scripts/bin/pDSC0697.bin"
DATA "pINF" ID 0698 "scripts/bin/pINF0698.bin"
DATA "pDSC" ID 0698 "scripts/bin/pDSC0698.bin"
DATA "pINF" ID 0699 "scripts/bin/pINF0699.bin"
DATA "pDSC" ID 0699 "scripts/bin/pDSC0699.bin"
DATA "pINF" ID 0700 "scripts/bin/pINF0700.bin"
DATA "pDSC" ID 0700 "scripts/bin/pDSC0700.bin"
DATA "pINF" ID 0701 "scripts/bin/pINF0701.bin"
DATA "pDSC" ID 0701 "scripts/bin/pDSC0701.bin"
DATA "pINF" ID 0702 "scripts/bin/pINF0702.bin"
DATA "pDSC" ID 0702 "scripts/bin/pDSC0702.bin"
DATA "pINF" ID 0703 "scripts/bin/pINF0703.bin"
DATA "pDSC" ID 0703 "scripts/bin/pDSC0703.bin"
DATA "pINF" ID 0704 "scripts/bin/pINF0704.bin"
DATA "pDSC" ID 0704 "scripts/bin/pDSC0704.bin"
DATA "pINF" ID 0705 "scripts/bin/pINF0705.bin"
DATA "pDSC" ID 0705 "scripts/bin/pDSC0705.bin"
DATA "pINF" ID 0706 "scripts/bin/pINF0706.bin"
DATA "pDSC" ID 0706 "scripts/bin/pDSC0706.bin"
DATA "pINF" ID 0707 "scripts/bin/pINF0707.bin"
DATA "pDSC" ID 0707 "scripts/bin/pDSC0707.bin"
DATA "pINF" ID 0708 "scripts/bin/pINF0708.bin"
DATA "pDSC" ID 0708 "scripts/bin/pDSC0708.bin"
DATA "pINF" ID 0709 "scripts/bin/pINF0709.bin"
DATA "pDSC" ID 0709 "scripts/bin/pDSC0709.bin"
DATA "pINF" ID 0710 "scripts/bin/pINF0710.bin"
DATA "pDSC" ID 0710 "scripts/bin/pDSC0710.bin"
DATA "pINF" ID 0711 "scripts/bin/pINF0711.bin"
DATA "pDSC" ID 0711 "scripts/bin/pDSC0711.bin"
DATA "pINF" ID 0712 "scripts/bin/pINF0712.bin"
DATA "pDSC" ID 0712 "scripts/bin/pDSC0712.bin"
DATA "pINF" ID 0713 "scripts/bin/pINF0713.bin"
DATA "pDSC" ID 0713 "scripts/bin/pDSC0713.bin"
DATA "pINF" ID 0714 "scripts/bin/pINF0714.bin"
DATA "pDSC" ID 0714 "scripts/bin/pDSC0714.bin"
DATA "pINF" ID 0715 "scripts/bin/pINF0715.bin"
DATA "pDSC" ID 0715 "scripts/bin/pDSC0715.bin"
DATA "pINF" ID 0716 "scripts/bin/pINF0716.bin"
DATA "pDSC" ID 0716 "scripts/bin/pDSC0716.bin"
DATA "pINF" ID 0717 "scripts/bin/pINF0717.bin"
DATA "pDSC" ID 0717 "scripts/bin/pDSC0717.bin"
DATA "pINF" ID 0718 "scripts/bin/pINF0718.bin"
DATA "pDSC" ID 0718 "scripts/bin/pDSC0718.bin"
DATA "pINF" ID 0719 "scripts/bin/pINF0719.bin"
DATA "pDSC" ID 0719 "scripts/bin/pDSC0719.bin"
DATA "pINF" ID 0720 "scripts/bin/pINF0720.bin"
DATA "pDSC" ID 0720 "scripts/bin/pDSC0720.bin"
DATA "pINF" ID 0721 "scripts/bin/pINF0721.bin"
DATA "pDSC" ID 0721 "scripts/bin/pDSC0721.bin"
DATA "pINF" ID 0722 "scripts/bin/pINF0722.bin"
DATA "pDSC" ID 0722 "scripts/bin/pDSC0722.bin"
DATA "pINF" ID 0723 "scripts/bin/pINF0723.bin"
DATA "pDSC" ID 0723 "scripts/bin/pDSC0723.bin"
DATA "pINF" ID 0724 "scripts/bin/pINF0724.bin"
DATA "pDSC" ID 0724 "scripts/bin/pDSC0724.bin"
DATA "pINF" ID 0725 "scripts/bin/pINF0725.bin"
DATA "pDSC" ID 0725 "scripts/bin/pDSC0725.bin"
DATA "pINF" ID 0726 "scripts/bin/pINF0726.bin"
DATA "pDSC" ID 0726 "scripts/bin/pDSC0726.bin"
DATA "pINF" ID 0727 "scripts/bin/pINF0727.bin"
DATA "pDSC" ID 0727 "scripts/bin/pDSC0727.bin"
DATA "pINF" ID 0728 "scripts/bin/pINF0728.bin"
DATA "pDSC" ID 0728 "scripts/bin/pDSC0728.bin"
DATA "pINF" ID 0729 "scripts/bin/pINF0729.bin"
DATA "pDSC" ID 0729 "scripts/bin/pDSC0729.bin"
DATA "pINF" ID 0730 "scripts/bin/pINF0730.bin"
DATA "pDSC" ID 0730 "scripts/bin/pDSC0730.bin"
DATA "pINF" ID 0731 "scripts/bin/pINF0731.bin"
DATA "pDSC" ID 0731 "scripts/bin/pDSC0731.bin"
DATA "pINF" ID 0732 "scripts/bin/pINF0732.bin"
DATA "pDSC" ID 0732 "scripts/bin/pDSC0732.bin"
DATA "pINF" ID 0733 "scripts/bin/pINF0733.bin"
DATA "pDSC" ID 0733 "scripts/bin/pDSC0733.bin"
DATA "pINF" ID 0734 "scripts/bin/pINF0734.bin"
DATA "pDSC" ID 0734 "scripts/bin/pDSC0734.bin"
DATA "pINF" ID 0735 "scripts/bin/pINF0735.bin"
DATA "pDSC" ID 0735 "scripts/bin/pDSC0735.bin"
DATA "pINF" ID 0736 "scripts/bin/pINF0736.bin"
DATA "pDSC" ID 0736 "scripts/bin/pDSC0736.bin"
DATA "pINF" ID 0737 "scripts/bin/pINF0737.bin"
DATA "pDSC" ID 0737 "scripts/bin/pDSC0737.bin"
DATA "pINF" ID 0738 "scripts/bin/pINF0738.bin"
DATA "pDSC" ID 0738 "scripts/bin/pDSC0738.bin"
DATA "pINF" ID 0739 "scripts/bin/pINF0739.bin"
DATA "pDSC" ID 0739 "scripts/bin/pDSC0739.bin"
DATA "pINF" ID 0740 "scripts/bin/pINF0740.bin"
DATA "pDSC" ID 0740 "scripts/bin/pDSC0740.bin"
DATA "pINF" ID 0741 "scripts/bin/pINF0741.bin"
DATA "pDSC" ID 0741 "scripts/bin/pDSC0741.bin"
DATA "pINF" ID 0742 "scripts/bin/pINF0742.bin"
DATA "pDSC" ID 0742 "scripts/bin/pDSC0742.bin"
DATA "pINF" ID 0743 "scripts/bin/pINF0743.bin"
DATA "pDSC" ID 0743 "scripts/bin/pDSC0743.bin"
DATA "pINF" ID 0744 "scripts/bin/pINF0744.bin"
DATA "pDSC" ID 0744 "scripts/bin/pDSC0744.bin"
DATA "pINF" ID 0745 "scripts/bin/pINF0745.bin"
DATA "pDSC" ID 0745 "scripts/bin/pDSC0745.bin"
DATA "pINF" ID 0746 "scripts/bin/pINF0746.bin"
DATA "pDSC" ID 0746 "scripts/bin/pDSC0746.bin"
DATA "pINF" ID 0747 "scripts/bin/pINF0747.bin"
DATA "pDSC" ID 0747 "scripts/bin/pDSC0747.bin"
DATA "pINF" ID 0748 "scripts/bin/pINF0748.bin"
DATA "pDSC" ID 0748 "scripts/bin/pDSC0748.bin"
DATA "pINF" ID 0749 "scripts/bin/pINF0749.bin"
DATA "pDSC" ID 0749 "scripts/bin/pDSC0749.bin"
DATA "pINF" ID 0750 "scripts/bin/pINF0750.bin"
DATA "pDSC" ID 0750 "scripts/bin/pDSC0750.bin"
DATA "pINF" ID 0751 "scripts/bin/pINF0751.bin"
DATA "pDSC" ID 0751 "scripts/bin/pDSC0751.bin"
DATA "pINF" ID 0752 "scripts/bin/pINF0752.bin"
DATA "pDSC" ID 0752 "scripts/bin/pDSC0752.bin"
DATA "pINF" ID 0753 "scripts/bin/pINF0753.bin"
DATA "pDSC" ID 0753 "scripts/bin/pDSC0753.bin"
DATA "pINF" ID 0754 "scripts/bin/pINF0754.bin"
DATA "pDSC" ID 0754 "scripts/bin/pDSC0754.bin"
DATA "pINF" ID 0755 "scripts/bin/pINF0755.bin"
DATA "pDSC" ID 0755 "scripts/bin/pDSC0755.bin"
DATA "pINF" ID 0756 "scripts/bin/pINF0756.bin"
DATA "pDSC" ID 0756 "scripts/bin/pDSC0756.bin"
DATA "pINF" ID 0757 "scripts/bin/pINF0757.bin"
DATA "pDSC" ID 0757 "scripts/bin/pDSC0757.bin"
DATA "pINF" ID 0758 "scripts/bin/pINF0758.bin"
DATA "pDSC" ID 0758 "scripts/bin/pDSC0758.bin"
DATA "pINF" ID 0759 "scripts/bin/pINF0759.bin"
DATA "pDSC" ID 0759 "scripts/bin/pDSC0759.bin"
DATA "pINF" ID 0760 "scripts/bin/pINF0760.bin"
DATA "pDSC" ID 0760 "scripts/bin/pDSC0760.bin"
DATA "pINF" ID 0761 "scripts/bin/pINF0761.bin"
DATA "pDSC" ID 0761 "scripts/bin/pDSC0761.bin"
DATA "pINF" ID 0762 "scripts/bin/pINF0762.bin"
DATA "pDSC" ID 0762 "scripts/bin/pDSC0762.bin"
DATA "pINF" ID 0763 "scripts/bin/pINF0763.bin"
DATA "pDSC" ID 0763 "scripts/bin/pDSC0763.bin"
DATA "pINF" ID 0764 "scripts/bin/pINF0764.bin"
DATA "pDSC" ID 0764 "scripts/bin/pDSC0764.bin"
DATA "pINF" ID 0765 "scripts/bin/pINF0765.bin"
DATA "pDSC" ID 0765 "scripts/bin/pDSC0765.bin"
DATA "pINF" ID 0766 "scripts/bin/pINF0766.bin"
DATA "pDSC" ID 0766 "scripts/bin/pDSC0766.bin"
DATA "pINF" ID 0767 "scripts/bin/pINF0767.bin"
DATA "pDSC" ID 0767 "scripts/bin/pDSC0767.bin"
DATA "pINF" ID 0768 "scripts/bin/pINF0768.bin"
DATA "pDSC" ID 0768 "scripts/bin/pDSC0768.bin"
DATA "pINF" ID 0769 "scripts/bin/pINF0769.bin"
DATA "pDSC" ID 0769 "scripts/bin/pDSC0769.bin"
DATA "pINF" ID 0770 "scripts/bin/pINF0770.bin"
DATA "pDSC" ID 0770 "scripts/bin/pDSC0770.bin"
DATA "pINF" ID 0771 "scripts/bin/pINF0771.bin"
DATA "pDSC" ID 0771 "scripts/bin/pDSC0771.bin"
DATA "pINF" ID 0772 "scripts/bin/pINF0772.bin"
DATA "pDSC" ID 0772 "scripts/bin/pDSC0772.bin"
DATA "pINF" ID 0773 "scripts/bin/pINF0773.bin"
DATA "pDSC" ID 0773 "scripts/bin/pDSC0773.bin"
DATA "pINF" ID 0774 "scripts/bin/pINF0774.bin"
DATA "pDSC" ID 0774 "scripts/bin/pDSC0774.bin"
DATA "pINF" ID 0775 "scripts/bin/pINF0775.bin"
DATA "pDSC" ID 0775 "scripts/bin/pDSC0775.bin"
DATA "pINF" ID 0776 "scripts/bin/pINF0776.bin"
DATA "pDSC" ID 0776 "scripts/bin/pDSC0776.bin"
DATA "pINF" ID 0777 "scripts/bin/pINF0777.bin"
DATA "pDSC" ID 0777 "scripts/bin/pDSC0777.bin"
DATA "pINF" ID 0778 "scripts/bin/pINF0778.bin"
DATA "pDSC" ID 0778 "scripts/bin/pDSC0778.bin"
DATA "pINF" ID 0779 "scripts/bin/pINF0779.bin"
DATA "pDSC" ID 0779 "scripts/bin/pDSC0779.bin"
DATA "pINF" ID 0780 "scripts/bin/pINF0780.bin"
DATA "pDSC" ID 0780 "scripts/bin/pDSC0780.bin"
DATA "pINF" ID 0781 "scripts/bin/pINF0781.bin"
DATA "pDSC" ID 0781 "scripts/bin/pDSC0781.bin"
DATA "pINF" ID 0782 "scripts/bin/pINF0782.bin"
DATA "pDSC" ID 0782 "scripts/bin/pDSC0782.bin"
DATA "pINF" ID 0783 "scripts/bin/pINF0783.bin"
DATA "pDSC" ID 0783 "scripts/bin/pDSC0783.bin"
DATA "pINF" ID 0784 "scripts/bin/pINF0784.bin"
DATA "pDSC" ID 0784 "scripts/bin/pDSC0784.bin"
DATA "pINF" ID 0785 "scripts/bin/pINF0785.bin"
DATA "pDSC" ID 0785 "scripts/bin/pDSC0785.bin"
DATA "pINF" ID 0786 "scripts/bin/pINF0786.bin"
DATA "pDSC" ID 0786 "scripts/bin/pDSC0786.bin"
DATA "pINF" ID 0787 "scripts/bin/pINF0787.bin"
DATA "pDSC" ID 0787 "scripts/bin/pDSC0787.bin"
DATA "pINF" ID 0788 "scripts/bin/pINF0788.bin"
DATA "pDSC" ID 0788 "scripts/bin/pDSC0788.bin"
DATA "pINF" ID 0789 "scripts/bin/pINF0789.bin"
DATA "pDSC" ID 0789 "scripts/bin/pDSC0789.bin"
DATA "pINF" ID 0790 "scripts/bin/pINF0790.bin"
DATA "pDSC" ID 0790 "scripts/bin/pDSC0790.bin"
DATA "pINF" ID 0791 "scripts/bin/pINF0791.bin"
DATA "pDSC" ID 0791 "scripts/bin/pDSC0791.bin"
DATA "pINF" ID 0792 "scripts/bin/pINF0792.bin"
DATA "pDSC" ID 0792 "scripts/bin/pDSC0792.bin"
DATA "pINF" ID 0793 "scripts/bin/pINF0793.bin"
DATA "pDSC" ID 0793 "scripts/bin/pDSC0793.bin"
DATA "pINF" ID 0794 "scripts/bin/pINF0794.bin"
DATA "pDSC" ID 0794 "scripts/bin/pDSC0794.bin"
DATA "pINF" ID 0795 "scripts/bin/pINF0795.bin"
DATA "pDSC" ID 0795 "scripts/bin/pDSC0795.bin"
DATA "pINF" ID 0796 "scripts/bin/pINF0796.bin"
DATA "pDSC" ID 0796 "scripts/bin/pDSC0796.bin"
DATA "pINF" ID 0797 "scripts/bin/pINF0797.bin"
DATA "pDSC" ID 0797 "scripts/bin/pDSC0797.bin"
DATA "pINF" ID 0798 "scripts/bin/pINF0798.bin"
DATA "pDSC" ID 0798 "scripts/bin/pDSC0798.bin"
DATA "pINF" ID 0799 "scripts/bin/pINF0799.bin"
DATA "pDSC" ID 0799 "scripts/bin/pDSC0799.bin"
DATA "pINF" ID 0800 "scripts/bin/pINF0800.bin"
DATA "pDSC" ID 0800 "scripts/bin/pDSC0800.bin"
DATA "pINF" ID 0801 "scripts/bin/pINF0801.bin"
DATA "pDSC" ID 0801 "scripts/bin/pDSC0801.bin"
DATA "pINF" ID 0802 "scripts/bin/pINF0802.bin"
DATA "pDSC" ID 0802 "scripts/bin/pDSC0802.bin"
DATA "pINF" ID 0803 "scripts/bin/pINF0803.bin"
DATA "pDSC" ID 0803 "scripts/bin/pDSC0803.bin"
DATA "pINF" ID 0804 "scripts/bin/pINF0804.bin"
DATA "pDSC" ID 0804 "scripts/bin/pDSC0804.bin"
DATA "pINF" ID 0805 "scripts/bin/pINF0805.bin"
DATA "pDSC" ID 0805 "scripts/bin/pDSC0805.bin"
DATA "pINF" ID 0806 "scripts/bin/pINF0806.bin"
DATA "pDSC" ID 0806 "scripts/bin/pDSC0806.bin"
DATA "pINF" ID 0807 "scripts/bin/pINF0807.bin"
DATA "pDSC" ID 0807 "scripts/bin/pDSC0807.bin"
DATA "pINF" ID 0808 "scripts/bin/pINF0808.bin"
DATA "pDSC" ID 0808 "scripts/bin/pDSC0808.bin"
DATA "pINF" ID 0809 "scripts/bin/pINF0809.bin"
DATA "pDSC" ID 0809 "scripts/bin/pDSC0809.bin"
DATA "pINF" ID 0810 "scripts/bin/pINF0810.bin"
DATA "pDSC" ID 0810 "scripts/bin/pDSC0810.bin"
DATA "pINF" ID 0811 "scripts/bin/pINF0811.bin"
DATA "pDSC" ID 0811 "scripts/bin/pDSC0811.bin"
DATA "pINF" ID 0812 "scripts/bin/pINF0812.bin"
DATA "pDSC" ID 0812 "scripts/bin/pDSC0812.bin"
DATA "pINF" ID 0813 "scripts/bin/pINF0813.bin"
DATA "pDSC" ID 0813 "scripts/bin/pDSC0813.bin"
DATA "pINF" ID 0814 "scripts/bin/pINF0814.bin"
DATA "pDSC" ID 0814 "scripts/bin/pDSC0814.bin"
DATA "pINF" ID 0815 "scripts/bin/pINF0815.bin"
DATA "pDSC" ID 0815 "scripts/bin/pDSC0815.bin"
DATA "pINF" ID 0816 "scripts/bin/pINF0816.bin"
DATA "pDSC" ID 0816 "scripts/bin/pDSC0816.bin"
DATA "pINF" ID 0817 "scripts/bin/pINF0817.bin"
DATA "pDSC" ID 0817 "scripts/bin/pDSC0817.bin"
DATA "pINF" ID 0818 "scripts/bin/pINF0818.bin"
DATA "pDSC" ID 0818 "scripts/bin/pDSC0818.bin"
DATA "pINF" ID 0819 "scripts/bin/pINF0819.bin"
DATA "pDSC" ID 0819 "scripts/bin/pDSC0819.bin"
DATA "pINF" ID 0820 "scripts/bin/pINF0820.bin"
DATA "pDSC" ID 0820 "scripts/bin/pDSC0820.bin"
DATA "pINF" ID 0821 "scripts/bin/pINF0821.bin"
DATA "pDSC" ID 0821 "scripts/bin/pDSC0821.bin"
DATA "pINF" ID 0822 "scripts/bin/pINF0822.bin"
DATA "pDSC" ID 0822 "scripts/bin/pDSC0822.bin"
DATA "pINF" ID 0823 "scripts/bin/pINF0823.bin"
DATA "pDSC" ID 0823 "scripts/bin/pDSC0823.bin"
DATA "pINF" ID 0824 "scripts/bin/pINF0824.bin"
DATA "pDSC" ID 0824 "scripts/bin/pDSC0824.bin"
DATA "pINF" ID 0825 "scripts/bin/pINF0825.bin"
DATA "pDSC" ID 0825 "scripts/bin/pDSC0825.bin"
DATA "pINF" ID 0826 "scripts/bin/pINF0826.bin"
DATA "pDSC" ID 0826 "scripts/bin/pDSC0826.bin"
DATA "pINF" ID 0827 "scripts/bin/pINF0827.bin"
DATA "pDSC" ID 0827 "scripts/bin/pDSC0827.bin"
DATA "pINF" ID 0828 "scripts/bin/pINF0828.bin"
DATA "pDSC" ID 0828 "scripts/bin/pDSC0828.bin"
DATA "pINF" ID 0829 "scripts/bin/pINF0829.bin"
DATA "pDSC" ID 0829 "scripts/bin/pDSC0829.bin"
DATA "pINF" ID 0830 "scripts/bin/pINF0830.bin"
DATA "pDSC" ID 0830 "scripts/bin/pDSC0830.bin"
DATA "pINF" ID 0831 "scripts/bin/pINF0831.bin"
DATA "pDSC" ID 0831 "scripts/bin/pDSC0831.bin"
DATA "pINF" ID 0832 "scripts/bin/pINF0832.bin"
DATA "pDSC" ID 0832 "scripts/bin/pDSC0832.bin"
DATA "pINF" ID 0833 "scripts/bin/pINF0833.bin"
DATA "pDSC" ID 0833 "scripts/bin/pDSC0833.bin"
DATA "pINF" ID 0834 "scripts/bin/pINF0834.bin"
DATA "pDSC" ID 0834 "scripts/bin/pDSC0834.bin"
DATA "pINF" ID 0835 "scripts/bin/pINF0835.bin"
DATA "pDSC" ID 0835 "scripts/bin/pDSC0835.bin"
DATA "pINF" ID 0836 "scripts/bin/pINF0836.bin"
DATA "pDSC" ID 0836 "scripts/bin/pDSC0836.bin"
DATA "pINF" ID 0837 "scripts/bin/pINF0837.bin"
DATA "pDSC" ID 0837 "scripts/bin/pDSC0837.bin"
DATA "pINF" ID 0838 "scripts/bin/pINF0838.bin"
DATA "pDSC" ID 0838 "scripts/bin/pDSC0838.bin"
DATA "pINF" ID 0839 "scripts/bin/pINF0839.bin"
DATA "pDSC" ID 0839 "scripts/bin/pDSC0839.bin"
DATA "pINF" ID 0840 "scripts/bin/pINF0840.bin"
DATA "pDSC" ID 0840 "scripts/bin/pDSC0840.bin"
DATA "pINF" ID 0841 "scripts/bin/pINF0841.bin"
DATA "pDSC" ID 0841 "scripts/bin/pDSC0841.bin"
DATA "pINF" ID 0842 "scripts/bin/pINF0842.bin"
DATA "pDSC" ID 0842 "scripts/bin/pDSC0842.bin"
DATA "pINF" ID 0843 "scripts/bin/pINF0843.bin"
DATA "pDSC" ID 0843 "scripts/bin/pDSC0843.bin"
DATA "pINF" ID 0844 "scripts/bin/pINF0844.bin"
DATA "pDSC" ID 0844 "scripts/bin/pDSC0844.bin"
DATA "pINF" ID 0845 "scripts/bin/pINF0845.bin"
DATA "pDSC" ID 0845 "scripts/bin/pDSC0845.bin"
DATA "pINF" ID 0846 "scripts/bin/pINF0846.bin"
DATA "pDSC" ID 0846 "scripts/bin/pDSC0846.bin"
DATA "pINF" ID 0847 "scripts/bin/pINF0847.bin"
DATA "pDSC" ID 0847 "scripts/bin/pDSC0847.bin"
DATA "pINF" ID 0848 "scripts/bin/pINF0848.bin"
DATA "pDSC" ID 0848 "scripts/bin/pDSC0848.bin"
DATA "pINF" ID 0849 "scripts/bin/pINF0849.bin"
DATA "pDSC" ID 0849 "scripts/bin/pDSC0849.bin"
DATA "pINF" ID 0850 "scripts/bin/pINF0850.bin"
DATA "pDSC" ID 0850 "scripts/bin/pDSC0850.bin"
DATA "pINF" ID 0851 "scripts/bin/pINF0851.bin"
DATA "pDSC" ID 0851 "scripts/bin/pDSC0851.bin"
DATA "pINF" ID 0852 "scripts/bin/pINF0852.bin"
DATA "pDSC" ID 0852 "scripts/bin/pDSC0852.bin"
DATA "pINF" ID 0853 "scripts/bin/pINF0853.bin"
DATA "pDSC" ID 0853 "scripts/bin/pDSC0853.bin"
DATA "pINF" ID 0854 "scripts/bin/pINF0854.bin"
DATA "pDSC" ID 0854 "scripts/bin/pDSC0854.bin"
DATA "pINF" ID 0855 "scripts/bin/pINF0855.bin"
DATA "pDSC" ID 0855 "scripts/bin/pDSC0855.bin"
DATA "pINF" ID 0856 "scripts/bin/pINF0856.bin"
DATA "pDSC" ID 0856 "scripts/bin/pDSC0856.bin"
DATA "pINF" ID 0857 "scripts/bin/pINF0857.bin"
DATA "pDSC" ID 0857 "scripts/bin/pDSC0857.bin"
DATA "pINF" ID 0858 "scripts/bin/pINF0858.bin"
DATA "pDSC" ID 0858 "scripts/bin/pDSC0858.bin"
DATA "pINF" ID 0859 "scripts/bin/pINF0859.bin"
DATA "pDSC" ID 0859 "scripts/bin/pDSC0859.bin"
DATA "pINF" ID 0860 "scripts/bin/pINF0860.bin"
DATA "pDSC" ID 0860 "scripts/bin/pDSC0860.bin"
DATA "pINF" ID 0861 "scripts/bin/pINF0861.bin"
DATA "pDSC" ID 0861 "scripts/bin/pDSC0861.bin"
DATA "pINF" ID 0862 "scripts/bin/pINF0862.bin"
DATA "pDSC" ID 0862 "scripts/bin/pDSC0862.bin"
DATA "pINF" ID 0863 "scripts/bin/pINF0863.bin"
DATA "pDSC" ID 0863 "scripts/bin/pDSC0863.bin"
DATA "pINF" ID 0864 "scripts/bin/pINF0864.bin"
DATA "pDSC" ID 0864 "scripts/bin/pDSC0864.bin"
DATA "pINF" ID 0865 "scripts/bin/pINF0865.bin"
DATA "pDSC" ID 0865 "scripts/bin/pDSC0865.bin"
DATA "pINF" ID 0866 "scripts/bin/pINF0866.bin"
DATA "pDSC" ID 0866 "scripts/bin/pDSC0866.bin"
DATA "pINF" ID 0867 "scripts/bin/pINF0867.bin"
DATA "pDSC" ID 0867 "scripts/bin/pDSC0867.bin"
DATA "pINF" ID 0868 "scripts/bin/pINF0868.bin"
DATA "pDSC" ID 0868 "scripts/bin/pDSC0868.bin"
DATA "pINF" ID 0869 "scripts/bin/pINF0869.bin"
DATA "pDSC" ID 0869 "scripts/bin/pDSC0869.bin"
DATA "pINF" ID 0870 "scripts/bin/pINF0870.bin"
DATA "pDSC" ID 0870 "scripts/bin/pDSC0870.bin"
DATA "pINF" ID 0871 "scripts/bin/pINF0871.bin"
DATA "pDSC" ID 0871 "scripts/bin/pDSC0871.bin"
DATA "pINF" ID 0872 "scripts/bin/pINF0872.bin"
DATA "pDSC" ID 0872 "scripts/bin/pDSC0872.bin"
DATA "pINF" ID 0873 "scripts/bin/pINF0873.bin"
DATA "pDSC" ID 0873 "scripts/bin/pDSC0873.bin"
DATA "pINF" ID 0874 "scripts/bin/pINF0874.bin"
DATA "pDSC" ID 0874 "scripts/bin/pDSC0874.bin"
DATA "pINF" ID 0875 "scripts/bin/pINF0875.bin"
DATA "pDSC" ID 0875 "scripts/bin/pDSC0875.bin"
DATA "pINF" ID 0876 "scripts/bin/pINF0876.bin"
DATA "pDSC" ID 0876 "scripts/bin/pDSC0876.bin"
DATA "pINF" ID 0877 "scripts/bin/pINF0877.bin"
DATA "pDSC" ID 0877 "scripts/bin/pDSC0877.bin"
DATA "pINF" ID 0878 "scripts/bin/pINF0878.bin"
DATA "pDSC" ID 0878 "scripts/bin/pDSC0878.bin"
DATA "pINF" ID 0879 "scripts/bin/pINF0879.bin"
DATA "pDSC" ID 0879 "scripts/bin/pDSC0879.bin"
DATA "pINF" ID 0880 "scripts/bin/pINF0880.bin"
DATA "pDSC" ID 0880 "scripts/bin/pDSC0880.bin"
DATA "pINF" ID 0881 "scripts/bin/pINF0881.bin"
DATA "pDSC" ID 0881 "scripts/bin/pDSC0881.bin"
DATA "pINF" ID 0882 "scripts/bin/pINF0882.bin"
DATA "pDSC" ID 0882 "scripts/bin/pDSC0882.bin"
DATA "pINF" ID 0883 "scripts/bin/pINF0883.bin"
DATA "pDSC" ID 0883 "scripts/bin/pDSC0883.bin"
DATA "pINF" ID 0884 "scripts/bin/pINF0884.bin"
DATA "pDSC" ID 0884 "scripts/bin/pDSC0884.bin"
DATA "pINF" ID 0885 "scripts/bin/pINF0885.bin"
DATA "pDSC" ID 0885 "scripts/bin/pDSC0885.bin"
DATA "pINF" ID 0886 "scripts/bin/pINF0886.bin"
DATA "pDSC" ID 0886 "scripts/bin/pDSC0886.bin"
DATA "pINF" ID 0887 "scripts/bin/pINF0887.bin"
DATA "pDSC" ID 0887 "scripts/bin/pDSC0887.bin"
DATA "pINF" ID 0888 "scripts/bin/pINF0888.bin"
DATA "pDSC" ID 0888 "scripts/bin/pDSC0888.bin"
DATA "pINF" ID 0889 "scripts/bin/pINF0889.bin"
DATA "pDSC" ID 0889 "scripts/bin/pDSC0889.bin"
DATA "pINF" ID 0890 "scripts/bin/pINF0890.bin"
DATA "pDSC" ID 0890 "scripts/bin/pDSC0890.bin"
DATA "pINF" ID 0891 "scripts/bin/pINF0891.bin"
DATA "pDSC" ID 0891 "scripts/bin/pDSC0891.bin"
DATA "pINF" ID 0892 "scripts/bin/pINF0892.bin"
DATA "pDSC" ID 0892 "scripts/bin/pDSC0892.bin"
DATA "pINF" ID 0893 "scripts/bin/pINF0893.bin"
DATA "pDSC" ID 0893 "scripts/bin/pDSC0893.bin"
DATA "pINF" ID 0894 "scripts/bin/pINF0894.bin"
DATA "pDSC" ID 0894 "scripts/bin/pDSC0894.bin"
DATA "pINF" ID 0895 "scripts/bin/pINF0895.bin"
DATA "pDSC" ID 0895 "scripts/bin/pDSC0895.bin"
DATA "pINF" ID 0896 "scripts/bin/pINF0896.bin"
DATA "pDSC" ID 0896 "scripts/bin/pDSC0896.bin"
DATA "pINF" ID 0897 "scripts/bin/pINF0897.bin"
DATA "pDSC" ID 0897 "scripts/bin/pDSC0897.bin"
DATA "pINF" ID 0898 "scripts/bin/pINF0898.bin"
DATA "pDSC" ID 0898 "scripts/bin/pDSC0898.bin"
DATA "pINF" ID 0899 "scripts/bin/pINF0899.bin"
DATA "pDSC" ID 0899 "scripts/bin/pDSC0899.bin"
DATA "pINF" ID 0900 "scripts/bin/pINF0900.bin"
DATA "pDSC" ID 0900 "scripts/bin/pDSC0900.bin"
DATA "pINF" ID 0901 "scripts/bin/pINF0901.bin"
DATA "pDSC" ID 0901 "scripts/bin/pDSC0901.bin"
DATA "pINF" ID 0902 "scripts/bin/pINF0902.bin"
DATA "pDSC" ID 0902 "scripts/bin/pDSC0902.bin"
DATA "pINF" ID 0903 "scripts/bin/pINF0903.bin"
DATA "pDSC" ID 0903 "scripts/bin/pDSC0903.bin"
DATA "pINF" ID 0904 "scripts/bin/pINF0904.bin"
DATA "pDSC" ID 0904 "scripts/bin/pDSC0904.bin"
DATA "pINF" ID 0905 "scripts/bin/pINF0905.bin"
DATA "pDSC" ID 0905 "scripts/bin/pDSC0905.bin"
