// Palmkedex_Rsc.rcp
//
// PilRC-format resources for Palmkedex

#include "BUILD_TYPE.h"

DATA "code" ID 1 "code0001.68k.bin"

#ifdef ARM_PROCESSOR_SUPPORT
DATA "armc" ID 1 "armc0001.arm.bin"
#endif

HEX "code" ID 0
	0x00 0x00 0x00 0x24		//4 + bytesOfGlobals
	0x00 0x00 0x00 0x00

HEX "data" ID 0
	0x00 0x00 0x00 0x00		//ignored if data res ends after init parts
	
	//init data 1/3 (zero our globals)
	0x00 0x00 0x00 0x04		//offset : 0x04
	0x5f					//data: 32 0x00 bytes
	0x00					//END of init data
	
	//init data 2/3
	0x00 0x00 0x00 0x00		//offset to start of "initing"
	0x00					//END of init data
	
	//init data 3/3
	0x00 0x00 0x00 0x00		//offset to start of "initing"
	0x00					//END of init data
	
#ifdef SCREEN_RESIZE_SUPPORT
	//tell Dana that we support large screens
	HEX "wTap" ID 1000
		0x00 0x00 0x00 0x01
#endif

#ifdef HANDERA_SUPPORT
	//tell Handera we know about it
	HEX "sKst" ID 1000
		0x00 0x00 0x00 0x00
#endif


VERSION ID 1 "1.3"


BITMAPFAMILY ID 1001
BEGIN
	BITMAP "Rsc/tavisco-1.bmp" BPP 1 COMPRESS

	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/tavisco-2.bmp" BPP 2 COMPRESS
		BITMAP "Rsc/tavisco-8.bmp" BPP 8 COMPRESS
	#endif

END

ICONFAMILYEX ID 1000
BEGIN
    BITMAP "Rsc/icon-lg-1.bmp" BPP 1 COMPRESS
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/icon-lg-4.bmp" BPP 4 COMPRESS
	    BITMAP "Rsc/icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
		#ifdef SUPPORT_PALM_HIGH_DENSITY
			BITMAP "Rsc/icon-lg-1-d108.bmp" BPP 1 COMPRESS DENSITY 108
			BITMAP "Rsc/icon-lg-4-d108.bmp" BPP 4 COMPRESS DENSITY 108
			BITMAP "Rsc/icon-lg-8-d108.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 108
			BITMAP "Rsc/icon-lg-1-d144.bmp" BPP 1 COMPRESS DENSITY 144
			BITMAP "Rsc/icon-lg-4-d144.bmp" BPP 4 COMPRESS DENSITY 144
			BITMAP "Rsc/icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 144
		#endif
	#endif
END

#if defined(HANDERA_SUPPORT)

	ICONFAMILYEX ID 2000
	BEGIN
		BITMAP "Rsc/icon-lg-1-d108.bmp" BPP 1 COMPRESS
		BITMAP "Rsc/icon-lg-4-d108.bmp" BPP 4 COMPRESS
		BITMAP "Rsc/icon-lg-8-d108.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
	END

	ICONFAMILYEX ID 2001
	BEGIN
		BITMAP "Rsc/icon-sm-1-d108.bmp" BPP 1 COMPRESS
		BITMAP "Rsc/icon-sm-4-d108.bmp" BPP 4 COMPRESS
		BITMAP "Rsc/icon-sm-8-d108.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
	END

#endif

SMALLICONFAMILYEX
BEGIN
    BITMAP "Rsc/icon-sm-1.bmp"  BPP 1 COMPRESS
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/icon-sm-4.bmp"  BPP 4 COMPRESS
		BITMAP "Rsc/icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
		
		#ifdef SUPPORT_PALM_HIGH_DENSITY
			BITMAP "Rsc/icon-sm-1-d108.bmp" BPP 1 COMPRESS DENSITY 108
			BITMAP "Rsc/icon-sm-4-d108.bmp" BPP 4 COMPRESS DENSITY 108
			BITMAP "Rsc/icon-sm-8-d108.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 108
			
			BITMAP "Rsc/icon-sm-1-d144.bmp" BPP 1 COMPRESS DENSITY 144
			BITMAP "Rsc/icon-sm-4-d144.bmp" BPP 4 COMPRESS DENSITY 144
			BITMAP "Rsc/icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 144
		#endif
		
	#endif
END

MENU ID 1000
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "About" ID 1000
	END
END

ALERT ID 1000
    DEFAULTBUTTON 0
    INFORMATION
BEGIN
    TITLE "Invalid selection"
    MESSAGE "The search is limited to 11 results only. Please refine your search."
    BUTTONS "OK"
END

FORM ID 1000 AT (0 0 160 160)
	NOSAVEBEHIND
	NOFRAME
	MENUID 1000
BEGIN
	TITLE "Palmkedex"
	LABEL "Name:" ID 1001  AT (2 19)
	FIELD ID 1010  AT (31 19 115 13) MAXCHARS 11 EDITABLE UNDERLINED AUTOSHIFT
	GRAFFITISTATEINDICATOR AT (150 21)
	LIST ID 1020  AT (1 35 158 122) VISIBLEITEMS 11
END

FORM ID 1100   AT ( 0 0 160 160 )
	NOSAVEBEHIND
	NOFRAME
BEGIN
    TITLE "                "
	
	BUTTON "Back" ID 1101  AT (89 1 30 10)
	LABEL "HP:" ID 1102  AT (117 19) FONT 1
	LABEL "   " ID 1103  AT (138 19)
	LABEL "Attack:" ID 1104   AT (96 31) FONT 1
	LABEL "   " ID 1105   AT (138 31)
	LABEL "Defense:" ID 1106    AT (91 43) FONT 1
	LABEL "   " ID 1107    AT (138 43)
	LABEL "SP Attack:" ID 1108    AT (81 55) FONT 1
	LABEL "   " ID 1109    AT (138 55)
	LABEL "SP Defense:" ID 1110     AT (76 67) FONT 1
	LABEL "   " ID 1111     AT (138 67)
	LABEL "Speed:" ID 1112     AT (102 79) FONT 1
	LABEL "   " ID 1113     AT (138 79)
	LIST  "Info" "Type" ID 1120  AT (136 1 24 24) VISIBLEITEMS 2 NONUSABLE
	POPUPTRIGGER "Info" ID 1121  AT (121 1 39 12)  LEFTANCHOR
	POPUPLIST ID 1121  1120
	FIELD ID 1130  AT (0 94 160 66) MAXCHARS 1024  MULTIPLELINES NONEDITABLE HASSCROLLBAR
END

FORM ID 1200  AT ( 0 0 160 160 )
NOSAVEBEHIND NOFRAME
BEGIN
    TITLE "                "
	
	
	POPUPTRIGGER "Type" ID 1202  AT (121 1 39 12)  LEFTANCHOR
	LIST  "Info" "Type" ID 1201  AT (136 1 24 24) VISIBLEITEMS 2 NONUSABLE
	POPUPLIST ID 1202 1201
	
END

FORM ID 8000 AT (2 38 156 120)
    FRAME
    MODAL
    DEFAULTBTNID 8001
BEGIN
	TITLE "About Palmkedex"
	LABEL "Version 1.3" ID 8003 AT (5 15) FONT 1
	LABEL "Made by Tavisco\rin 2022-2023" ID 8002  AT (5 27)
	LABEL "With (lots of) contributions from:\r- dmitryGR" ID 8004  AT (5 65)
	LABEL "More at: https://palm.tavisco.dev" ID 8005 AT (CENTER 90)
	BUTTON "OK" ID 8001 AT (CENTER 104 40 12)
	FORMBITMAP AT (103 15) BITMAP 1001
END

#include "Rsc/typesBmps.rcp"

DATA "DESC" ID 0 "scripts/descriptions.bin"
#include "Rsc/speciesInfo.rcp"

BITMAP ID 1000
BEGIN
	BITMAP "Rsc/images/pokemon/missingPokemon.bmp" BPP 1 COMPRESS
	#ifdef MORE_THAN_1BPP_SUPPORT
	
		#if defined(HANDERA_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/missingPokemonMR.bmp" BPP 1 DENSITY 108 COMPRESS
		#endif
		
		#if defined(SONY_HIRES_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/missingPokemonHR.bmp" BPP 1 DENSITY 144 COMPRESS
		#endif
		
	#endif
END


