// Palmkedex_Rsc.rcp
//
// PilRC-format resources for Palmkedex

#include "BUILD_TYPE.h"

DATA "code" ID 1 "code0001.68k.bin"

#ifdef ARM_PROCESSOR_SUPPORT
DATA "armc" ID 1 "armc0001.arm.bin"

HEX "armc" ID 0
	0x02 0x00 0xa0 0xe1
	0x1e 0xff 0x2f 0xe1

#endif

HEX "code" ID 0
	0x00 0x00 0x00 0x24		//4 + bytesOfGlobals
	0x00 0x00 0x00 0x00

HEX "data" ID 0
	0x00 0x00 0x00 0x00		//ignored if data res ends after init parts
	
	//init data 1/3 (zero our globals)
	0x00 0x00 0x00 0x04		//offset : 0x04
	0x5f					//data: 32 0x00 bytes
	0x00					//END of init data
	
	//init data 2/3
	0x00 0x00 0x00 0x00		//offset to start of "initing"
	0x00					//END of init data
	
	//init data 3/3
	0x00 0x00 0x00 0x00		//offset to start of "initing"
	0x00					//END of init data
	
#ifdef SCREEN_RESIZE_SUPPORT
	//tell Dana that we support large screens
	HEX "wTap" ID 1000
		0x00 0x00 0x00 0x01
#endif

#ifdef HANDERA_SUPPORT
	//tell Handera we know about it
	HEX "sKst" ID 1000
		0x00 0x00 0x00 0x00
#endif


VERSION ID 1 "1.6"


BITMAPFAMILY ID 1001
BEGIN
	BITMAP "Rsc/tavisco-1.bmp" BPP 1 COMPRESS

	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/tavisco-2.bmp" BPP 2 COMPRESS
		BITMAP "Rsc/tavisco-8.bmp" BPP 8 COMPRESS
		BITMAP "Rsc/tavisco-4-d108.bmp" BPP 4 DENSITY 108 COMPRESS

		#if defined(SONY_HIRES_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/tavisco-8-d108.bmp" BPP 8 DENSITY 108 COMPRESS
			BITMAP "Rsc/tavisco-8-d144.bmp" BPP 8 DENSITY 144 COMPRESS
		#endif
	#endif

END

ICONFAMILYEX ID 1000
BEGIN
    BITMAP "Rsc/icon-lg-1.bmp" BPP 1 COMPRESS
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/icon-lg-4.bmp" BPP 4 COMPRESS
	    BITMAP "Rsc/icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
		#ifdef SUPPORT_PALM_HIGH_DENSITY
			BITMAP "Rsc/icon-lg-1-d108.bmp" BPP 1 COMPRESS DENSITY 108
			BITMAP "Rsc/icon-lg-4-d108.bmp" BPP 4 COMPRESS DENSITY 108
			BITMAP "Rsc/icon-lg-8-d108.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 108
			BITMAP "Rsc/icon-lg-1-d144.bmp" BPP 1 COMPRESS DENSITY 144
			BITMAP "Rsc/icon-lg-4-d144.bmp" BPP 4 COMPRESS DENSITY 144
			BITMAP "Rsc/icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 144
		#endif
	#endif
END

#if defined(HANDERA_SUPPORT)

	ICONFAMILYEX ID 2000
	BEGIN
		BITMAP "Rsc/icon-lg-1-d108.bmp" BPP 1 COMPRESS
		BITMAP "Rsc/icon-lg-4-d108.bmp" BPP 4 COMPRESS
		BITMAP "Rsc/icon-lg-8-d108.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
	END

	ICONFAMILYEX ID 2001
	BEGIN
		BITMAP "Rsc/icon-sm-1-d108.bmp" BPP 1 COMPRESS
		BITMAP "Rsc/icon-sm-4-d108.bmp" BPP 4 COMPRESS
		BITMAP "Rsc/icon-sm-8-d108.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
	END

#endif

SMALLICONFAMILYEX
BEGIN
    BITMAP "Rsc/icon-sm-1.bmp"  BPP 1 COMPRESS
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/icon-sm-4.bmp"  BPP 4 COMPRESS
		BITMAP "Rsc/icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
		
		#ifdef SUPPORT_PALM_HIGH_DENSITY
			BITMAP "Rsc/icon-sm-1-d108.bmp" BPP 1 COMPRESS DENSITY 108
			BITMAP "Rsc/icon-sm-4-d108.bmp" BPP 4 COMPRESS DENSITY 108
			BITMAP "Rsc/icon-sm-8-d108.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 108
			
			BITMAP "Rsc/icon-sm-1-d144.bmp" BPP 1 COMPRESS DENSITY 144
			BITMAP "Rsc/icon-sm-4-d144.bmp" BPP 4 COMPRESS DENSITY 144
			BITMAP "Rsc/icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 144
		#endif
		
	#endif
END

BITMAPFAMILY ID 1005
BEGIN
    BITMAP "Rsc/icon-sm-1.bmp" BPP 1 COMPRESS
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
		
		#ifdef SUPPORT_PALM_HIGH_DENSITY
			BITMAP "Rsc/icon-sm-1-d108.bmp" BPP 1 COMPRESS DENSITY 108
			BITMAP "Rsc/icon-sm-4-d108.bmp" BPP 4 COMPRESS DENSITY 108
			BITMAP "Rsc/icon-sm-8-d108.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 108
			
			BITMAP "Rsc/icon-sm-1-d144.bmp" BPP 1 COMPRESS DENSITY 144
			BITMAP "Rsc/icon-sm-4-d144.bmp" BPP 4 COMPRESS DENSITY 144
			BITMAP "Rsc/icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 144
		#endif
		
	#endif
END

BITMAPFAMILY ID 1004
BEGIN
	BITMAP "Rsc/images/interface/eyes-lres-1.bmp" BPP 1 COMPRESS
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/images/interface/eyes-lres-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
		
		#ifdef SUPPORT_PALM_HIGH_DENSITY
			BITMAP "Rsc/images/interface/eyes-mres-4.bmp" BPP 4 COMPRESS DENSITY 108
			BITMAP "Rsc/images/interface/eyes-mres-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 108

			BITMAP "Rsc/images/interface/eyes-hres-4.bmp" BPP 4 COMPRESS DENSITY 144
			BITMAP "Rsc/images/interface/eyes-hres-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 144
		#endif
	#endif
END

MENU ID 1000
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "Preferences" ID 1001
		MENUITEM SEPARATOR
		MENUITEM "About" ID 1000
	END
END

ALERT ID 1000
    DEFAULTBUTTON 0
    INFORMATION
BEGIN
    TITLE "Invalid selection"
    MESSAGE "The search is limited to 11 results only. Please refine your search."
    BUTTONS "OK"
END

ALERT ID 1001
    DEFAULTBUTTON 0
    INFORMATION
BEGIN
	TITLE "Dex entry"
    MESSAGE "^1"
    BUTTONS "OK"
END

ALERT ID 1002
    DEFAULTBUTTON 0
    INFORMATION
BEGIN
	TITLE "Version update"
    MESSAGE "The app was updated, and the settings were set to default."
    BUTTONS "OK"
END

ALERT ID 1003
	DEFAULTBUTTON 0
	CONFIRMATION
BEGIN
	TITLE "Welcome to Palmkedex!"
	MESSAGE "Do you want to enable Adventure Mode? Pokemon info and images will be hidden based on seen and caught status.\nThis can be changed at any time in the settings."
	BUTTONS "No" "Yes"
END

FORM ID 1000 AT (0 0 160 160)
	NOSAVEBEHIND
	NOFRAME
	MENUID 1000
BEGIN
	TITLE "Palmkedex"
	LABEL "Name:" ID 1001  AT (2 19)
	FIELD ID 1010  AT (31 19 97 13) MAXCHARS 11 EDITABLE UNDERLINED AUTOSHIFT
	BUTTON "X" ID 1011 AT (133 21 13 10)
	GRAFFITISTATEINDICATOR AT (150 21)
	LIST ID 1020  AT (1 35 158 122) VISIBLEITEMS 11
END

BITMAP ID 1002
BEGIN
	BITMAP "Rsc/images/interface/return-icon-1.bmp" BPP 1
	#ifdef SUPPORT_PALM_HIGH_DENSITY
		BITMAP "Rsc/images/interface/return-icon-mr-1.bmp" BPP 1 DENSITY 108
		BITMAP "Rsc/images/interface/return-icon-hr-1.bmp" BPP 1 DENSITY 144
	#endif
END

BITMAP ID 1003
BEGIN
	BITMAP "Rsc/images/pokemon/missingIcon.bmp" BPP 1
END

FORM ID 1100   AT ( 0 0 160 160 )
	NOSAVEBEHIND
	NOFRAME
	DEFAULTBTNID 1101
BEGIN
	TITLE "                   "
	CHECKBOX "" 1131			AT (110 113 AUTO AUTO)
	FORMBITMAP AT (120 114)		BITMAP 1005
	CHECKBOX "" 1132			AT (135 113 AUTO AUTO)
	FORMBITMAP AT (148 115)		BITMAP 1004
	BUTTON "Type Chart" 1122	AT (108 20 51 26)
	BUTTON "QR Code" 1124 		AT (108 52 51 26)
	BUTTON "Dex Entry" 1123		AT (108 84 51 26)
	LABEL "Atk:" ID 1104		AT (2   130) FONT 1
	LABEL "   " ID 1105			AT (26  130)
	LABEL "SP Atk:" ID 1108		AT (53  130) FONT 1
	LABEL "   " ID 1109			AT (92  130)
	LABEL "HP:" ID 1102			AT (120 130) FONT 1
	LABEL "   " ID 1103			AT (143 130)
	LABEL "Def:" ID 1106		AT (2   144) FONT 1
	LABEL "   " ID 1107			AT (26  144)
	LABEL "SP Def:" ID 1110		AT (53  144) FONT 1
	LABEL "   " ID 1111			AT (92  144)
	LABEL "Spd:" ID 1112		AT (120 144) FONT 1
	LABEL "   " ID 1113			AT (143 144)
	BUTTON "" ID 1101			AT (147 1 10 11) NOFRAME
	FIELD ID 1130				AT (0 160 160 66) MAXCHARS 1024 MULTIPLELINES NONEDITABLE HASSCROLLBAR
END

FORM ID 1200  AT ( 0 0 160 160 )
	NOSAVEBEHIND
	NOFRAME
	DEFAULTBTNID 1203
BEGIN
    TITLE "                   "

	BUTTON "Info" ID 1201  AT (113 1 30 10)
	BUTTON "" ID 1202 AT (147 1 10 11) NOFRAME
END

FORM ID 8000 AT (2 38 156 120)
	FRAME
	MODAL
	DEFAULTBTNID 8001
BEGIN
	TITLE "About Palmkedex"
	LABEL "Version 1.6-beta3" ID 8003 AT (5 15) FONT 1
	LABEL "Made by Tavisco\rin 2022-2023" ID 8002  AT (5 27)
	LABEL "With (lots of) contributions from:\r- dmitryGR" ID 8004  AT (5 65)
	LABEL "More at: https://palm.tavisco.dev" ID 8005 AT (CENTER 90)
	BUTTON "OK" ID 8001 AT (CENTER 104 40 12)
	FORMBITMAP AT (103 15) BITMAP 1001
END

FORM ID 1300 AT (0 0 160 160)
	NOSAVEBEHIND
	NOFRAME
	MENUID 1000
BEGIN
	TITLE "Palmkedex"
	LABEL "Name:" ID 1301  AT (2 19)
	FIELD ID 1350  AT (31 19 97 13) MAXCHARS 11 EDITABLE UNDERLINED AUTOSHIFT
	BUTTON "X" ID 1351 AT (133 21 13 10)
	GRAFFITISTATEINDICATOR AT (150 21)
	BUTTON "\x08" ID 1352  AT (152 32 8 10) FONT 3 NOFRAME
	BUTTON "\x07" ID 1353  AT (152 150 8 10) FONT 3 NOFRAME
END

FORM ID 1400 AT (2 14 156 144)
	FRAME
	DEFAULTBTNID 1401  MODAL
BEGIN
	TITLE "Preferences"
	BUTTON "OK" ID 1401 AT (2 127 38 12)
	CHECKBOX "Grid view" 1402 AT (2 15 AUTO AUTO) FONT 1
	LABEL "Show pokemon icons in a grid\rinstead of their names in a list" 1403 AT (2 26)
	LABEL "Under graffiti data" 1404 AT (2 52) FONT 1
	PUSHBUTTON  "Dex Entry" 1405 AT (2 66 AUTO AUTO) GROUP 1
	PUSHBUTTON  "Type matchup" 1406 AT (51 66 AUTO AUTO) GROUP 1
	CHECKBOX "Adventure mode" 1407 AT (2 84 AUTO AUTO) FONT 1
	LABEL "Only show pokemon information\rbased on seen/caught status." 1408 AT (2 97)
END


#include "Rsc/typesBmps.rcp"

DATA "DESC" ID 0 "tools/dexdata/bin/description/description1.bin"
DATA "DESC" ID 1 "tools/dexdata/bin/description/description2.bin"
#include "Rsc/speciesInfo.rcp"

BITMAP ID 1000
BEGIN
	BITMAP "Rsc/images/pokemon/missingSprite1bppLR.bmp" BPP 1 COMPRESS
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/images/pokemon/missingSprite4bppLR.bmp" BPP 2 COMPRESS
		BITMAP "Rsc/images/pokemon/missingSprite4bppLR.bmp" BPP 4 COMPRESS

		#if defined(HANDERA_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/missingSprite4bppMR.bmp" BPP 2 DENSITY 108 COMPRESS
			BITMAP "Rsc/images/pokemon/missingSprite4bppMR.bmp" BPP 4 DENSITY 108 COMPRESS
		#endif
		
		#if defined(SONY_HIRES_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/missingSprite4bppHR.bmp" BPP 4 DENSITY 144 COMPRESS
		#endif
		
	#endif
END


