// Palmkedex_Rsc.rcp
//
// PilRC-format resources for Palmkedex

// Use this for GCC
DATA "code" ID 1 "code0001.68k.bin"
DATA "armc" ID 1 "armc0001.arm.bin"
GENERATEHEADER "Rsc/Palmkedex_Rsc.h"

// these next two resources are usually optional, except in PalmOS 1.0, where they are not...
HEX "code" ID 0
	0x00 0x00 0x00 0x04
	0x00 0x00 0x00 0x00

HEX "data" ID 0
	0x00 0x00 0x00 0x00		//ignored if data res ends after init parts

	//init data 1/3
	0x00 0x00 0x00 0x00		//offset to start of "initing"
	0x00					//END of init data

	//init data 2/3
	0x00 0x00 0x00 0x00		//offset to start of "initing"
	0x00					//END of init data

	//init data 3/3
	0x00 0x00 0x00 0x00		//offset to start of "initing"
	0x00					//END of init data




// Use this for CodeWarrior
//GENERATEHEADER "Rsc/Palmkedex_Rsc.h"

APPLICATIONICONNAME ID 1000 "Palmkedex"
VERSION ID 1 "1.2'"

RESETAUTOID 1000

BITMAPFAMILY ID TaviscoBitmapFamily
BEGIN
	BITMAP "Rsc/tavisco-1.bmp" BPP 1 COMPRESS
	BITMAP "Rsc/tavisco-2.bmp" BPP 2 COMPRESS
	BITMAP "Rsc/tavisco-8.bmp" BPP 8 COMPRESS
END

BITMAPFAMILY ID LoadingBitmapFamily
BEGIN
	BITMAP "Rsc/loading-1.bmp" BPP 1 COMPRESS
END

ICONFAMILYEX
BEGIN
    BITMAP "Rsc/icon-lg-1.bmp" BPP 1 COMPRESS
	BITMAP "Rsc/icon-lg-4.bmp" BPP 4 COMPRESS
    BITMAP "Rsc/icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
	BITMAP "Rsc/icon-lg-4-d144.bmp" BPP 4 COMPRESS DENSITY 2
	BITMAP "Rsc/icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "Rsc/icon-sm-1.bmp"  BPP 1 COMPRESS
	BITMAP "Rsc/icon-sm-4.bmp"  BPP 4 COMPRESS
	BITMAP "Rsc/icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
END

MENU ID MainMenuBar
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "About" ID OptionsAboutPalmkedex
	END
END

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.5 or greater is required to run this application."
    BUTTONS "OK"
END

ALERT ID InvalidPokemonAlert
    DEFAULTBUTTON 0
    INFORMATION
BEGIN
    TITLE "Invalid selection"
    MESSAGE "The search is limited to 11 results only. Please refine your search."
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID MainMenuBar
BEGIN
	TITLE "Palmkedex"
	LABEL "Name:" ID MainSearchLabel  AT (2 19)
	FIELD ID MainSearchField  AT (31 19 115 13) MAXCHARS 11 EDITABLE UNDERLINED AUTOSHIFT
	GRAFFITISTATEINDICATOR AT (150 21)
	LIST ID MainSearchList  AT (1 35 158 122) VISIBLEITEMS 11
END

FORM ID AboutForm AT (2 58 156 100)
    SAVEBEHIND FRAME MODAL
    DEFAULTBTNID AboutOKButton
BEGIN
	TITLE "About"
	LABEL "Palmkedex" ID AboutAppTitleLabel AT (5 15) FONT 1
	LABEL "Version 1.2" ID AboutVersionLabel  AT (5 27)
	LABEL "Sprites from\r'rh-hideout'" ID SpritesFromLabel  AT (5 43)
	LABEL "More at: https://palm.tavisco.dev" ID AboutDescriptionLabel AT (CENTER 70)
	BUTTON "OK" ID AboutOKButton AT (CENTER 85 40 12)
	FORMBITMAP AT (103 15) BITMAP TaviscoBitmapFamily
END

FORM ID PkmnMainForm   AT ( 0 0 160 160 )
NOFRAME
BEGIN
    TITLE "Loading..."
	
	FORMBITMAP AT (1 16) BITMAP LoadingBitmapFamily

	BUTTON "Back" ID PkmnMainBackButton  AT (89 1 30 10)
	LABEL "HP:" ID PkmnMainHPLabel  AT (117 19) FONT 1
	LABEL "   " ID PkmnMainHPValueLabel  AT (138 19)
	LABEL "   " ID PkmnMainAtkValueLabel   AT (138 31)
	LABEL "Attack:" ID PkmnMainAtkLabel   AT (96 31) FONT 1
	LABEL "Defense:" ID PkmnMainDefLabel    AT (91 43) FONT 1
	LABEL "   " ID PkmnMainDefValueLabel    AT (138 43)
	LABEL "   " ID PkmnMainSPAtkValueLabel    AT (138 55)
	LABEL "SP Attack:" ID PkmnMainSPAtkLabel    AT (81 55) FONT 1
	LABEL "SP Defense:" ID PkmnMainSPDefLabel     AT (76 67) FONT 1
	LABEL "   " ID PkmnMainSPDefValueLabel     AT (138 67)
	LABEL "Speed:" ID PkmnMainSpeedLabel     AT (102 79) FONT 1
	LABEL "   " ID PkmnMainSpeedValueLabel     AT (138 79)
	POPUPTRIGGER "Info" ID PkmnMainPopUpTrigger  AT (121 1 39 12)  LEFTANCHOR
	LIST  "Info" "Type" ID PkmnMainPopUpList  AT (136 1 24 24) VISIBLEITEMS 2 NONUSABLE
	POPUPLIST ID PkmnMainPopUpTrigger  PkmnMainPopUpList
	FIELD ID PkmnMainDescField  AT (0 94 160 66) MAXCHARS 1024  MULTIPLELINES NONEDITABLE HASSCROLLBAR
END


FORM ID PkmnTypeForm  AT ( 0 0 160 160 )
NOFRAME
BEGIN
    TITLE "Loading..."


	POPUPTRIGGER "Type" ID PkmnTypePopUpTrigger  AT (121 1 39 12)  LEFTANCHOR
	LIST  "Info" "Type" ID PkmnTypePopUpList  AT (136 1 24 24) VISIBLEITEMS 2 NONUSABLE
	POPUPLIST ID PkmnTypePopUpTrigger PkmnTypePopUpList

END

//████████ ██    ██ ██████  ███████ ███████     ██████  ███    ███ ██████  ███████ 
//   ██     ██  ██  ██   ██ ██      ██          ██   ██ ████  ████ ██   ██ ██      
//   ██      ████   ██████  █████   ███████     ██████  ██ ████ ██ ██████  ███████ 
//   ██       ██    ██      ██           ██     ██   ██ ██  ██  ██ ██           ██ 
//   ██       ██    ██      ███████ ███████     ██████  ██      ██ ██      ███████                                                                                

BITMAP ID 9001
BEGIN
	BITMAP "Rsc/images/interface/normal-1.bmp" BPP 1 COMPRESS
	BITMAP "Rsc/images/interface/normal-4.bmp" BPP 2 COMPRESS
	BITMAP "Rsc/images/interface/normal-4.bmp" BPP 4 COMPRESS
	BITMAP "Rsc/images/interface/normal-8.bmp" BPP 8 COMPRESS
END

BITMAP ID 9002
BEGIN
	BITMAP "Rsc/images/interface/fire-1.bmp" BPP 1 COMPRESS
	BITMAP "Rsc/images/interface/fire-4.bmp" BPP 2 COMPRESS
	BITMAP "Rsc/images/interface/fire-4.bmp" BPP 4 COMPRESS
	BITMAP "Rsc/images/interface/fire-8.bmp" BPP 8 COMPRESS
END

BITMAP ID 9003
BEGIN
	BITMAP "Rsc/images/interface/water-1.bmp" BPP 1 COMPRESS
	BITMAP "Rsc/images/interface/water-4.bmp" BPP 2 COMPRESS
	BITMAP "Rsc/images/interface/water-4.bmp" BPP 4 COMPRESS
	BITMAP "Rsc/images/interface/water-8.bmp" BPP 8 COMPRESS
END

BITMAP ID 9004
BEGIN
	BITMAP "Rsc/images/interface/grass-1.bmp" BPP 1 COMPRESS
	BITMAP "Rsc/images/interface/grass-4.bmp" BPP 2 COMPRESS
	BITMAP "Rsc/images/interface/grass-4.bmp" BPP 4 COMPRESS
	BITMAP "Rsc/images/interface/grass-8.bmp" BPP 8 COMPRESS
END

BITMAP ID 9005
BEGIN
	BITMAP "Rsc/images/interface/electr-1.bmp" BPP 1 COMPRESS
	BITMAP "Rsc/images/interface/electr-4.bmp" BPP 2 COMPRESS
	BITMAP "Rsc/images/interface/electr-4.bmp" BPP 4 COMPRESS
	BITMAP "Rsc/images/interface/electr-8.bmp" BPP 8 COMPRESS
END

BITMAP ID 9006
BEGIN
	BITMAP "Rsc/images/interface/rock-1.bmp" BPP 1 COMPRESS
	BITMAP "Rsc/images/interface/rock-4.bmp" BPP 2 COMPRESS
	BITMAP "Rsc/images/interface/rock-4.bmp" BPP 4 COMPRESS
	BITMAP "Rsc/images/interface/rock-8.bmp" BPP 8 COMPRESS
END

BITMAP ID 9007
BEGIN
	BITMAP "Rsc/images/interface/ground-1.bmp" BPP 1 COMPRESS
	BITMAP "Rsc/images/interface/ground-4.bmp" BPP 2 COMPRESS
	BITMAP "Rsc/images/interface/ground-4.bmp" BPP 4 COMPRESS
	BITMAP "Rsc/images/interface/ground-8.bmp" BPP 8 COMPRESS
END

BITMAP ID 9008
BEGIN
	BITMAP "Rsc/images/interface/ice-1.bmp" BPP 1 COMPRESS
	BITMAP "Rsc/images/interface/ice-4.bmp" BPP 2 COMPRESS
	BITMAP "Rsc/images/interface/ice-4.bmp" BPP 4 COMPRESS
	BITMAP "Rsc/images/interface/ice-8.bmp" BPP 8 COMPRESSRLE
END

BITMAP ID 9009
BEGIN
	BITMAP "Rsc/images/interface/flying-1.bmp" BPP 1 COMPRESS
	BITMAP "Rsc/images/interface/flying-4.bmp" BPP 2 COMPRESS
	BITMAP "Rsc/images/interface/flying-4.bmp" BPP 4 COMPRESS
	BITMAP "Rsc/images/interface/flying-8.bmp" BPP 8 COMPRESS
END

BITMAP ID 9010
BEGIN
	BITMAP "Rsc/images/interface/fight-1.bmp" BPP 1 COMPRESS
	BITMAP "Rsc/images/interface/fight-4.bmp" BPP 2 COMPRESS
	BITMAP "Rsc/images/interface/fight-4.bmp" BPP 4 COMPRESS
	BITMAP "Rsc/images/interface/fight-8.bmp" BPP 8 COMPRESS
END

BITMAP ID 9011
BEGIN
	BITMAP "Rsc/images/interface/ghost-1.bmp" BPP 1 COMPRESS
	BITMAP "Rsc/images/interface/ghost-4.bmp" BPP 2 COMPRESS
	BITMAP "Rsc/images/interface/ghost-4.bmp" BPP 4 COMPRESS
	BITMAP "Rsc/images/interface/ghost-8.bmp" BPP 8 COMPRESS
END

BITMAP ID 9012
BEGIN
	BITMAP "Rsc/images/interface/bug-1.bmp" BPP 1 COMPRESS
	BITMAP "Rsc/images/interface/bug-4.bmp" BPP 2 COMPRESS
	BITMAP "Rsc/images/interface/bug-4.bmp" BPP 4 COMPRESS
	BITMAP "Rsc/images/interface/bug-8.bmp" BPP 8 COMPRESS
END

BITMAP ID 9013
BEGIN
	BITMAP "Rsc/images/interface/poison-1.bmp" BPP 1 COMPRESS
	BITMAP "Rsc/images/interface/poison-4.bmp" BPP 2 COMPRESS
	BITMAP "Rsc/images/interface/poison-4.bmp" BPP 4 COMPRESS
	BITMAP "Rsc/images/interface/poison-8.bmp" BPP 8 COMPRESS
END

BITMAP ID 9014
BEGIN
	BITMAP "Rsc/images/interface/psychc-1.bmp" BPP 1 COMPRESS
	BITMAP "Rsc/images/interface/psychc-4.bmp" BPP 2 COMPRESS
	BITMAP "Rsc/images/interface/psychc-4.bmp" BPP 4 COMPRESS
	BITMAP "Rsc/images/interface/psychc-8.bmp" BPP 8 COMPRESS
END

BITMAP ID 9015
BEGIN
	BITMAP "Rsc/images/interface/steel-1.bmp" BPP 1 COMPRESS
	BITMAP "Rsc/images/interface/steel-4.bmp" BPP 2 COMPRESS
	BITMAP "Rsc/images/interface/steel-4.bmp" BPP 4 COMPRESS
	BITMAP "Rsc/images/interface/steel-8.bmp" BPP 8 COMPRESSRLE
END

BITMAP ID 9016
BEGIN
	BITMAP "Rsc/images/interface/dark-1.bmp" BPP 1 COMPRESS
	BITMAP "Rsc/images/interface/dark-4.bmp" BPP 2 COMPRESS
	BITMAP "Rsc/images/interface/dark-4.bmp" BPP 4 COMPRESS
	BITMAP "Rsc/images/interface/dark-8.bmp" BPP 8 COMPRESS
END

BITMAP ID 9017
BEGIN
	BITMAP "Rsc/images/interface/dragon-1.bmp" BPP 1 COMPRESS
	BITMAP "Rsc/images/interface/dragon-4.bmp" BPP 2 COMPRESS
	BITMAP "Rsc/images/interface/dragon-4.bmp" BPP 4 COMPRESS
	BITMAP "Rsc/images/interface/dragon-8.bmp" BPP 8 COMPRESS
END

BITMAP ID 9018
BEGIN
	BITMAP "Rsc/images/interface/fairy-1.bmp" BPP 1 COMPRESS
	BITMAP "Rsc/images/interface/fairy-4.bmp" BPP 2 COMPRESS
	BITMAP "Rsc/images/interface/fairy-4.bmp" BPP 4 COMPRESS
	BITMAP "Rsc/images/interface/fairy-8.bmp" BPP 8 COMPRESS
END


// ███████ ███████ ███████ ███████  ██████ ████████ ██ ██    ██ ███████ ███    ██ ███████ ███████ ███████ 
// ██      ██      ██      ██      ██         ██    ██ ██    ██ ██      ████   ██ ██      ██      ██      
// █████   █████   █████   █████   ██         ██    ██ ██    ██ █████   ██ ██  ██ █████   ███████ ███████ 
// ██      ██      ██      ██      ██         ██    ██  ██  ██  ██      ██  ██ ██ ██           ██      ██ 
// ███████ ██      ██      ███████  ██████    ██    ██   ████   ███████ ██   ████ ███████ ███████ ███████ 


DATA "pEFF" ID 0001 "scripts/bin/pEFF0001.bin"
DATA "pEFF" ID 0002 "scripts/bin/pEFF0002.bin"
DATA "pEFF" ID 0003 "scripts/bin/pEFF0003.bin"
DATA "pEFF" ID 0004 "scripts/bin/pEFF0004.bin"
DATA "pEFF" ID 0005 "scripts/bin/pEFF0005.bin"
DATA "pEFF" ID 0006 "scripts/bin/pEFF0006.bin"
DATA "pEFF" ID 0007 "scripts/bin/pEFF0007.bin"
DATA "pEFF" ID 0008 "scripts/bin/pEFF0008.bin"
DATA "pEFF" ID 0009 "scripts/bin/pEFF0009.bin"
DATA "pEFF" ID 0010 "scripts/bin/pEFF0010.bin"
DATA "pEFF" ID 0011 "scripts/bin/pEFF0011.bin"
DATA "pEFF" ID 0012 "scripts/bin/pEFF0012.bin"
DATA "pEFF" ID 0013 "scripts/bin/pEFF0013.bin"
DATA "pEFF" ID 0014 "scripts/bin/pEFF0014.bin"
DATA "pEFF" ID 0015 "scripts/bin/pEFF0015.bin"
DATA "pEFF" ID 0016 "scripts/bin/pEFF0016.bin"
DATA "pEFF" ID 0017 "scripts/bin/pEFF0017.bin"
DATA "pEFF" ID 0018 "scripts/bin/pEFF0018.bin"
DATA "pEFF" ID 0019 "scripts/bin/pEFF0019.bin"
DATA "pEFF" ID 0020 "scripts/bin/pEFF0020.bin"
DATA "pEFF" ID 0021 "scripts/bin/pEFF0021.bin"


// ██████  ███████ ██   ██     ██████   █████  ████████  █████  
// ██   ██ ██       ██ ██      ██   ██ ██   ██    ██    ██   ██ 
// ██   ██ █████     ███       ██   ██ ███████    ██    ███████ 
// ██   ██ ██       ██ ██      ██   ██ ██   ██    ██    ██   ██ 
// ██████  ███████ ██   ██     ██████  ██   ██    ██    ██   ██ 

BITMAP ID BmpMissingPokemon
BEGIN
BITMAP "Rsc/images/pokemon/missingPokemon.bmp" BPP 1 COMPRESS
END

DATA "pINF" ID 0001 "scripts/bin/pINF0001.bin"
DATA "pDSC" ID 0001 "scripts/bin/pDSC0001.bin"
DATA "pINF" ID 0002 "scripts/bin/pINF0002.bin"
DATA "pDSC" ID 0002 "scripts/bin/pDSC0002.bin"
DATA "pINF" ID 0003 "scripts/bin/pINF0003.bin"
DATA "pDSC" ID 0003 "scripts/bin/pDSC0003.bin"
DATA "pINF" ID 0004 "scripts/bin/pINF0004.bin"
DATA "pDSC" ID 0004 "scripts/bin/pDSC0004.bin"
DATA "pINF" ID 0005 "scripts/bin/pINF0005.bin"
DATA "pDSC" ID 0005 "scripts/bin/pDSC0005.bin"
