// Palmkedex_Rsc.rcp
//
// PilRC-format resources for Palmkedex

DATA "code" ID 1 "code0001.68k.bin"
DATA "armc" ID 1 "armc0001.arm.bin"
GENERATEHEADER "Rsc/Palmkedex_Rsc.h"

// these next two HEX resources are usually optional, except in PalmOS 1.0, where they are not...
HEX "code" ID 0
	0x00 0x00 0x00 0x04
	0x00 0x00 0x00 0x00

HEX "data" ID 0
	0x00 0x00 0x00 0x00		//ignored if data res ends after init parts

	//init data 1/3
	0x00 0x00 0x00 0x00		//offset to start of "initing"
	0x00					//END of init data

	//init data 2/3
	0x00 0x00 0x00 0x00		//offset to start of "initing"
	0x00					//END of init data

	//init data 3/3
	0x00 0x00 0x00 0x00		//offset to start of "initing"
	0x00					//END of init data


APPLICATIONICONNAME ID 1000 "Palmkedex"
VERSION ID 1 "1.3"

RESETAUTOID 1000

BITMAPFAMILY ID TaviscoBitmapFamily
BEGIN
	BITMAP "Rsc/tavisco-1.bmp" BPP 1 COMPRESS
	BITMAP "Rsc/tavisco-2.bmp" BPP 2 COMPRESS
	BITMAP "Rsc/tavisco-8.bmp" BPP 8 COMPRESS
END

ICONFAMILYEX
BEGIN
    BITMAP "Rsc/icon-lg-1.bmp" BPP 1 COMPRESS
	BITMAP "Rsc/icon-lg-4.bmp" BPP 4 COMPRESS
    BITMAP "Rsc/icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
	BITMAP "Rsc/icon-lg-4-d144.bmp" BPP 4 COMPRESS DENSITY 2
	BITMAP "Rsc/icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "Rsc/icon-sm-1.bmp"  BPP 1 COMPRESS
	BITMAP "Rsc/icon-sm-4.bmp"  BPP 4 COMPRESS
	BITMAP "Rsc/icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
END

MENU ID MainMenuBar
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "About" ID OptionsAboutPalmkedex
	END
END

ALERT ID InvalidPokemonAlert
    DEFAULTBUTTON 0
    INFORMATION
BEGIN
    TITLE "Invalid selection"
    MESSAGE "The search is limited to 11 results only. Please refine your search."
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID MainMenuBar
BEGIN
	TITLE "Palmkedex"
	LABEL "Name:" ID MainSearchLabel  AT (2 19)
	FIELD ID MainSearchField  AT (31 19 115 13) MAXCHARS 11 EDITABLE UNDERLINED AUTOSHIFT
	GRAFFITISTATEINDICATOR AT (150 21)
	LIST ID MainSearchList  AT (1 35 158 122) VISIBLEITEMS 11
END

FORM ID AboutForm AT (2 58 156 100)
    SAVEBEHIND FRAME MODAL
    DEFAULTBTNID AboutOKButton
BEGIN
	TITLE "About"
	LABEL "Palmkedex" ID AboutAppTitleLabel AT (5 15) FONT 1
	LABEL "Version 1.3" ID AboutVersionLabel  AT (5 27)
	LABEL "Sprites from\r'rh-hideout'" ID SpritesFromLabel  AT (5 43)
	LABEL "More at: https://palm.tavisco.dev" ID AboutDescriptionLabel AT (CENTER 70)
	BUTTON "OK" ID AboutOKButton AT (CENTER 85 40 12)
	FORMBITMAP AT (103 15) BITMAP TaviscoBitmapFamily
END

FORM ID PkmnMainForm   AT ( 0 0 160 160 )
NOFRAME
BEGIN
    TITLE "                "
	
	BUTTON "Back" ID PkmnMainBackButton  AT (89 1 30 10)
	LABEL "HP:" ID PkmnMainHPLabel  AT (117 19) FONT 1
	LABEL "   " ID PkmnMainHPValueLabel  AT (138 19)
	LABEL "   " ID PkmnMainAtkValueLabel   AT (138 31)
	LABEL "Attack:" ID PkmnMainAtkLabel   AT (96 31) FONT 1
	LABEL "Defense:" ID PkmnMainDefLabel    AT (91 43) FONT 1
	LABEL "   " ID PkmnMainDefValueLabel    AT (138 43)
	LABEL "   " ID PkmnMainSPAtkValueLabel    AT (138 55)
	LABEL "SP Attack:" ID PkmnMainSPAtkLabel    AT (81 55) FONT 1
	LABEL "SP Defense:" ID PkmnMainSPDefLabel     AT (76 67) FONT 1
	LABEL "   " ID PkmnMainSPDefValueLabel     AT (138 67)
	LABEL "Speed:" ID PkmnMainSpeedLabel     AT (102 79) FONT 1
	LABEL "   " ID PkmnMainSpeedValueLabel     AT (138 79)
	POPUPTRIGGER "Info" ID PkmnMainPopUpTrigger  AT (121 1 39 12)  LEFTANCHOR
	LIST  "Info" "Type" ID PkmnMainPopUpList  AT (136 1 24 24) VISIBLEITEMS 2 NONUSABLE
	POPUPLIST ID PkmnMainPopUpTrigger  PkmnMainPopUpList
	FIELD ID PkmnMainDescField  AT (0 94 160 66) MAXCHARS 1024  MULTIPLELINES NONEDITABLE HASSCROLLBAR
END


FORM ID PkmnTypeForm  AT ( 0 0 160 160 )
NOFRAME
BEGIN
    TITLE "                "


	POPUPTRIGGER "Type" ID PkmnTypePopUpTrigger  AT (121 1 39 12)  LEFTANCHOR
	LIST  "Info" "Type" ID PkmnTypePopUpList  AT (136 1 24 24) VISIBLEITEMS 2 NONUSABLE
	POPUPLIST ID PkmnTypePopUpTrigger PkmnTypePopUpList

END

BITMAP ID BmpMissingPokemon
BEGIN
BITMAP "Rsc/images/pokemon/missingPokemon.bmp" BPP 1 COMPRESS
BITMAP "Rsc/images/pokemon/missingPokemonHR.bmp" BPP 1 DENSITY 144 COMPRESS
END


// Types bitmaps
#include "Rsc/typesBmps.rcp"

// Pokemon Info
#include "Rsc/speciesInfo.rcp"

// Pokemon descriptions
DATA "DESC" ID 0 "scripts/descriptions.bin"
