// Palmkedex_Rsc.rcp
//
// PilRC-format resources for Palmkedex
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

DATA "code" ID 1 "code0001.bin"
GENERATEHEADER "Rsc/Palmkedex_Rsc.h"

APPLICATIONICONNAME ID 1000 "Palmkedex"
VERSION ID 1 "1.0"

RESETAUTOID 1000

BITMAPFAMILY ID TaviscoBitmapFamily  "Rsc/tavisco-2.bmp" "" "" "Rsc/tavisco-8.bmp"
BITMAPFAMILY ID SORGBitmapFamily   "Rsc/sorg-1.bmp" "" "" "Rsc/sorg-8.bmp" TRANSPARENT 0  0  0 TRANSPARENTINDEX 210

ICONFAMILYEX
BEGIN
    BITMAP "Rsc/icon-lg-1.bmp" BPP 1 
    BITMAP "Rsc/icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "Rsc/icon-sm-1.bmp"  BPP 1
    BITMAP "Rsc/icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
END

MENU ID MainMenuBar
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "About Me" ID OptionsAboutPalmkedex
	END

END

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID MainMenuBar
BEGIN
	TITLE "Palmkedex"
    LIST "One" "Two" "Three" ID MainSearchList  AT (1 47 158 112) VISIBLEITEMS 10
	FIELD ID MainSearchField  AT (1 32 146 13) MAXCHARS 255 EDITABLE UNDERLINED
	LABEL "Search by name:" ID MainSearchLabel  AT (2 19)
	GRAFFITISTATEINDICATOR AT (150 33)
END

FORM ID AboutForm AT (2 2 156 156)
    SAVEBEHIND FRAME MODAL
    DEFAULTBTNID AboutOKButton
BEGIN
	TITLE "About Palmkedex"
	BUTTON "OK" ID AboutOKButton AT (55 142 40 12)
	FORMBITMAP AT (50 86) BITMAP PalmkedexBitmapFamily
	LABEL "I'm a Brazilian software developer\rborn in the late 90's that\rrediscovered the Palm world in 2021,\rand since then, I'm improving my\rprogramming skills developing\rsoftware for the platform." ID AboutDescriptionLabel  AT (5 16)
	LABEL "V: 1.0" ID AboutVersionLabel  AT (132 145)
END

FORM ID PkmnMainForm   AT ( 0 0 160 160 )
NOFRAME
BEGIN
    TITLE "Pkmn Name"
	
	FORMBITMAP AT (1 16) BITMAP TaviscoBitmapFamily
	BUTTON "Back" ID PkmnMainBackButton  AT (2 146 AUTO AUTO)
	LABEL "HP:" ID PkmnMainHPLabel  AT (117 19) FONT 1
	LABEL "000" ID PkmnMainHPValueLabel  AT (138 19)
	LABEL "000" ID PkmnMainAtkValueLabel   AT (138 31)
	LABEL "Attack:" ID PkmnMainAtkLabel   AT (96 31) FONT 1
	LABEL "Defense:" ID PkmnMainDefLabel    AT (91 43) FONT 1
	LABEL "000" ID PkmnMainDefValueLabel    AT (138 43)
	LABEL "000" ID PkmnMainSPAtkValueLabel    AT (138 55)
	LABEL "SP Attack:" ID PkmnMainSPAtkLabel    AT (81 55) FONT 1
	LABEL "SP Defense:" ID PkmnMainSPDefLabel     AT (76 67) FONT 1
	LABEL "000" ID PkmnMainSPDefValueLabel     AT (138 67)
	LABEL "Speed:" ID PkmnMainSpeedLabel     AT (102 79) FONT 1
	LABEL "000" ID PkmnMainSpeedValueLabel     AT (138 79)
END

DATA "pINF" ID 0001 "scripts/bin/pINF0001.bin"
DATA "pINF" ID 0002 "scripts/bin/pINF0002.bin"
DATA "pINF" ID 0003 "scripts/bin/pINF0003.bin"
DATA "pINF" ID 0004 "scripts/bin/pINF0004.bin"
DATA "pINF" ID 0005 "scripts/bin/pINF0005.bin"
DATA "pINF" ID 0006 "scripts/bin/pINF0006.bin"
DATA "pINF" ID 0007 "scripts/bin/pINF0007.bin"
DATA "pINF" ID 0008 "scripts/bin/pINF0008.bin"
DATA "pINF" ID 0009 "scripts/bin/pINF0009.bin"
DATA "pINF" ID 0010 "scripts/bin/pINF0010.bin"
DATA "pINF" ID 0011 "scripts/bin/pINF0011.bin"
DATA "pINF" ID 0012 "scripts/bin/pINF0012.bin"
DATA "pINF" ID 0013 "scripts/bin/pINF0013.bin"
DATA "pINF" ID 0014 "scripts/bin/pINF0014.bin"
DATA "pINF" ID 0015 "scripts/bin/pINF0015.bin"
DATA "pINF" ID 0016 "scripts/bin/pINF0016.bin"
DATA "pINF" ID 0017 "scripts/bin/pINF0017.bin"
DATA "pINF" ID 0018 "scripts/bin/pINF0018.bin"
DATA "pINF" ID 0019 "scripts/bin/pINF0019.bin"
DATA "pINF" ID 0020 "scripts/bin/pINF0020.bin"
DATA "pINF" ID 0021 "scripts/bin/pINF0021.bin"
DATA "pINF" ID 0022 "scripts/bin/pINF0022.bin"
DATA "pINF" ID 0023 "scripts/bin/pINF0023.bin"
DATA "pINF" ID 0024 "scripts/bin/pINF0024.bin"
DATA "pINF" ID 0025 "scripts/bin/pINF0025.bin"
DATA "pINF" ID 0026 "scripts/bin/pINF0026.bin"
DATA "pINF" ID 0027 "scripts/bin/pINF0027.bin"
DATA "pINF" ID 0028 "scripts/bin/pINF0028.bin"
DATA "pINF" ID 0029 "scripts/bin/pINF0029.bin"
DATA "pINF" ID 0030 "scripts/bin/pINF0030.bin"
DATA "pINF" ID 0031 "scripts/bin/pINF0031.bin"
DATA "pINF" ID 0032 "scripts/bin/pINF0032.bin"
DATA "pINF" ID 0033 "scripts/bin/pINF0033.bin"
DATA "pINF" ID 0034 "scripts/bin/pINF0034.bin"
DATA "pINF" ID 0035 "scripts/bin/pINF0035.bin"
DATA "pINF" ID 0036 "scripts/bin/pINF0036.bin"
DATA "pINF" ID 0037 "scripts/bin/pINF0037.bin"
DATA "pINF" ID 0038 "scripts/bin/pINF0038.bin"
DATA "pINF" ID 0039 "scripts/bin/pINF0039.bin"
DATA "pINF" ID 0040 "scripts/bin/pINF0040.bin"
DATA "pINF" ID 0041 "scripts/bin/pINF0041.bin"
DATA "pINF" ID 0042 "scripts/bin/pINF0042.bin"
DATA "pINF" ID 0043 "scripts/bin/pINF0043.bin"
DATA "pINF" ID 0044 "scripts/bin/pINF0044.bin"
DATA "pINF" ID 0045 "scripts/bin/pINF0045.bin"
DATA "pINF" ID 0046 "scripts/bin/pINF0046.bin"
DATA "pINF" ID 0047 "scripts/bin/pINF0047.bin"
DATA "pINF" ID 0048 "scripts/bin/pINF0048.bin"
DATA "pINF" ID 0049 "scripts/bin/pINF0049.bin"
DATA "pINF" ID 0050 "scripts/bin/pINF0050.bin"
DATA "pINF" ID 0051 "scripts/bin/pINF0051.bin"
DATA "pINF" ID 0052 "scripts/bin/pINF0052.bin"
DATA "pINF" ID 0053 "scripts/bin/pINF0053.bin"
DATA "pINF" ID 0054 "scripts/bin/pINF0054.bin"
DATA "pINF" ID 0055 "scripts/bin/pINF0055.bin"
DATA "pINF" ID 0056 "scripts/bin/pINF0056.bin"
DATA "pINF" ID 0057 "scripts/bin/pINF0057.bin"
DATA "pINF" ID 0058 "scripts/bin/pINF0058.bin"
DATA "pINF" ID 0059 "scripts/bin/pINF0059.bin"
DATA "pINF" ID 0060 "scripts/bin/pINF0060.bin"
DATA "pINF" ID 0061 "scripts/bin/pINF0061.bin"
DATA "pINF" ID 0062 "scripts/bin/pINF0062.bin"
DATA "pINF" ID 0063 "scripts/bin/pINF0063.bin"
DATA "pINF" ID 0064 "scripts/bin/pINF0064.bin"
DATA "pINF" ID 0065 "scripts/bin/pINF0065.bin"
DATA "pINF" ID 0066 "scripts/bin/pINF0066.bin"
DATA "pINF" ID 0067 "scripts/bin/pINF0067.bin"
DATA "pINF" ID 0068 "scripts/bin/pINF0068.bin"
DATA "pINF" ID 0069 "scripts/bin/pINF0069.bin"
DATA "pINF" ID 0070 "scripts/bin/pINF0070.bin"
DATA "pINF" ID 0071 "scripts/bin/pINF0071.bin"
DATA "pINF" ID 0072 "scripts/bin/pINF0072.bin"
DATA "pINF" ID 0073 "scripts/bin/pINF0073.bin"
DATA "pINF" ID 0074 "scripts/bin/pINF0074.bin"
DATA "pINF" ID 0075 "scripts/bin/pINF0075.bin"
DATA "pINF" ID 0076 "scripts/bin/pINF0076.bin"
DATA "pINF" ID 0077 "scripts/bin/pINF0077.bin"
DATA "pINF" ID 0078 "scripts/bin/pINF0078.bin"
DATA "pINF" ID 0079 "scripts/bin/pINF0079.bin"
DATA "pINF" ID 0080 "scripts/bin/pINF0080.bin"
DATA "pINF" ID 0081 "scripts/bin/pINF0081.bin"
DATA "pINF" ID 0082 "scripts/bin/pINF0082.bin"
DATA "pINF" ID 0083 "scripts/bin/pINF0083.bin"
DATA "pINF" ID 0084 "scripts/bin/pINF0084.bin"
DATA "pINF" ID 0085 "scripts/bin/pINF0085.bin"
DATA "pINF" ID 0086 "scripts/bin/pINF0086.bin"
DATA "pINF" ID 0087 "scripts/bin/pINF0087.bin"
DATA "pINF" ID 0088 "scripts/bin/pINF0088.bin"
DATA "pINF" ID 0089 "scripts/bin/pINF0089.bin"
DATA "pINF" ID 0090 "scripts/bin/pINF0090.bin"
DATA "pINF" ID 0091 "scripts/bin/pINF0091.bin"
DATA "pINF" ID 0092 "scripts/bin/pINF0092.bin"
DATA "pINF" ID 0093 "scripts/bin/pINF0093.bin"
DATA "pINF" ID 0094 "scripts/bin/pINF0094.bin"
DATA "pINF" ID 0095 "scripts/bin/pINF0095.bin"
DATA "pINF" ID 0096 "scripts/bin/pINF0096.bin"
DATA "pINF" ID 0097 "scripts/bin/pINF0097.bin"
DATA "pINF" ID 0098 "scripts/bin/pINF0098.bin"
DATA "pINF" ID 0099 "scripts/bin/pINF0099.bin"
DATA "pINF" ID 0100 "scripts/bin/pINF0100.bin"
DATA "pINF" ID 0101 "scripts/bin/pINF0101.bin"
DATA "pINF" ID 0102 "scripts/bin/pINF0102.bin"
DATA "pINF" ID 0103 "scripts/bin/pINF0103.bin"
DATA "pINF" ID 0104 "scripts/bin/pINF0104.bin"
DATA "pINF" ID 0105 "scripts/bin/pINF0105.bin"
DATA "pINF" ID 0106 "scripts/bin/pINF0106.bin"
DATA "pINF" ID 0107 "scripts/bin/pINF0107.bin"
DATA "pINF" ID 0108 "scripts/bin/pINF0108.bin"
DATA "pINF" ID 0109 "scripts/bin/pINF0109.bin"
DATA "pINF" ID 0110 "scripts/bin/pINF0110.bin"
DATA "pINF" ID 0111 "scripts/bin/pINF0111.bin"
DATA "pINF" ID 0112 "scripts/bin/pINF0112.bin"
DATA "pINF" ID 0113 "scripts/bin/pINF0113.bin"
DATA "pINF" ID 0114 "scripts/bin/pINF0114.bin"
DATA "pINF" ID 0115 "scripts/bin/pINF0115.bin"
DATA "pINF" ID 0116 "scripts/bin/pINF0116.bin"
DATA "pINF" ID 0117 "scripts/bin/pINF0117.bin"
DATA "pINF" ID 0118 "scripts/bin/pINF0118.bin"
DATA "pINF" ID 0119 "scripts/bin/pINF0119.bin"
DATA "pINF" ID 0120 "scripts/bin/pINF0120.bin"
DATA "pINF" ID 0121 "scripts/bin/pINF0121.bin"
DATA "pINF" ID 0122 "scripts/bin/pINF0122.bin"
DATA "pINF" ID 0123 "scripts/bin/pINF0123.bin"
DATA "pINF" ID 0124 "scripts/bin/pINF0124.bin"
DATA "pINF" ID 0125 "scripts/bin/pINF0125.bin"
DATA "pINF" ID 0126 "scripts/bin/pINF0126.bin"
DATA "pINF" ID 0127 "scripts/bin/pINF0127.bin"
DATA "pINF" ID 0128 "scripts/bin/pINF0128.bin"
DATA "pINF" ID 0129 "scripts/bin/pINF0129.bin"
DATA "pINF" ID 0130 "scripts/bin/pINF0130.bin"
DATA "pINF" ID 0131 "scripts/bin/pINF0131.bin"
DATA "pINF" ID 0132 "scripts/bin/pINF0132.bin"
DATA "pINF" ID 0133 "scripts/bin/pINF0133.bin"
DATA "pINF" ID 0134 "scripts/bin/pINF0134.bin"
DATA "pINF" ID 0135 "scripts/bin/pINF0135.bin"
DATA "pINF" ID 0136 "scripts/bin/pINF0136.bin"
DATA "pINF" ID 0137 "scripts/bin/pINF0137.bin"
DATA "pINF" ID 0138 "scripts/bin/pINF0138.bin"
DATA "pINF" ID 0139 "scripts/bin/pINF0139.bin"
DATA "pINF" ID 0140 "scripts/bin/pINF0140.bin"
DATA "pINF" ID 0141 "scripts/bin/pINF0141.bin"
DATA "pINF" ID 0142 "scripts/bin/pINF0142.bin"
DATA "pINF" ID 0143 "scripts/bin/pINF0143.bin"
DATA "pINF" ID 0144 "scripts/bin/pINF0144.bin"
DATA "pINF" ID 0145 "scripts/bin/pINF0145.bin"
DATA "pINF" ID 0146 "scripts/bin/pINF0146.bin"
DATA "pINF" ID 0147 "scripts/bin/pINF0147.bin"
DATA "pINF" ID 0148 "scripts/bin/pINF0148.bin"
DATA "pINF" ID 0149 "scripts/bin/pINF0149.bin"
DATA "pINF" ID 0150 "scripts/bin/pINF0150.bin"
DATA "pINF" ID 0151 "scripts/bin/pINF0151.bin"
DATA "pINF" ID 0152 "scripts/bin/pINF0152.bin"
DATA "pINF" ID 0153 "scripts/bin/pINF0153.bin"
DATA "pINF" ID 0154 "scripts/bin/pINF0154.bin"
DATA "pINF" ID 0155 "scripts/bin/pINF0155.bin"
DATA "pINF" ID 0156 "scripts/bin/pINF0156.bin"
DATA "pINF" ID 0157 "scripts/bin/pINF0157.bin"
DATA "pINF" ID 0158 "scripts/bin/pINF0158.bin"
DATA "pINF" ID 0159 "scripts/bin/pINF0159.bin"
DATA "pINF" ID 0160 "scripts/bin/pINF0160.bin"
DATA "pINF" ID 0161 "scripts/bin/pINF0161.bin"
DATA "pINF" ID 0162 "scripts/bin/pINF0162.bin"
DATA "pINF" ID 0163 "scripts/bin/pINF0163.bin"
DATA "pINF" ID 0164 "scripts/bin/pINF0164.bin"
DATA "pINF" ID 0165 "scripts/bin/pINF0165.bin"
DATA "pINF" ID 0166 "scripts/bin/pINF0166.bin"
DATA "pINF" ID 0167 "scripts/bin/pINF0167.bin"
DATA "pINF" ID 0168 "scripts/bin/pINF0168.bin"
DATA "pINF" ID 0169 "scripts/bin/pINF0169.bin"
DATA "pINF" ID 0170 "scripts/bin/pINF0170.bin"
DATA "pINF" ID 0171 "scripts/bin/pINF0171.bin"
DATA "pINF" ID 0172 "scripts/bin/pINF0172.bin"
DATA "pINF" ID 0173 "scripts/bin/pINF0173.bin"
DATA "pINF" ID 0174 "scripts/bin/pINF0174.bin"
DATA "pINF" ID 0175 "scripts/bin/pINF0175.bin"
DATA "pINF" ID 0176 "scripts/bin/pINF0176.bin"
DATA "pINF" ID 0177 "scripts/bin/pINF0177.bin"
DATA "pINF" ID 0178 "scripts/bin/pINF0178.bin"
DATA "pINF" ID 0179 "scripts/bin/pINF0179.bin"
DATA "pINF" ID 0180 "scripts/bin/pINF0180.bin"
DATA "pINF" ID 0181 "scripts/bin/pINF0181.bin"
DATA "pINF" ID 0182 "scripts/bin/pINF0182.bin"
DATA "pINF" ID 0183 "scripts/bin/pINF0183.bin"
DATA "pINF" ID 0184 "scripts/bin/pINF0184.bin"
DATA "pINF" ID 0185 "scripts/bin/pINF0185.bin"
DATA "pINF" ID 0186 "scripts/bin/pINF0186.bin"
DATA "pINF" ID 0187 "scripts/bin/pINF0187.bin"
DATA "pINF" ID 0188 "scripts/bin/pINF0188.bin"
DATA "pINF" ID 0189 "scripts/bin/pINF0189.bin"
DATA "pINF" ID 0190 "scripts/bin/pINF0190.bin"
DATA "pINF" ID 0191 "scripts/bin/pINF0191.bin"
DATA "pINF" ID 0192 "scripts/bin/pINF0192.bin"
DATA "pINF" ID 0193 "scripts/bin/pINF0193.bin"
DATA "pINF" ID 0194 "scripts/bin/pINF0194.bin"
DATA "pINF" ID 0195 "scripts/bin/pINF0195.bin"
DATA "pINF" ID 0196 "scripts/bin/pINF0196.bin"
DATA "pINF" ID 0197 "scripts/bin/pINF0197.bin"
DATA "pINF" ID 0198 "scripts/bin/pINF0198.bin"
DATA "pINF" ID 0199 "scripts/bin/pINF0199.bin"
DATA "pINF" ID 0200 "scripts/bin/pINF0200.bin"
DATA "pINF" ID 0201 "scripts/bin/pINF0201.bin"
DATA "pINF" ID 0202 "scripts/bin/pINF0202.bin"
DATA "pINF" ID 0203 "scripts/bin/pINF0203.bin"
DATA "pINF" ID 0204 "scripts/bin/pINF0204.bin"
DATA "pINF" ID 0205 "scripts/bin/pINF0205.bin"
DATA "pINF" ID 0206 "scripts/bin/pINF0206.bin"
DATA "pINF" ID 0207 "scripts/bin/pINF0207.bin"
DATA "pINF" ID 0208 "scripts/bin/pINF0208.bin"
DATA "pINF" ID 0209 "scripts/bin/pINF0209.bin"
DATA "pINF" ID 0210 "scripts/bin/pINF0210.bin"
DATA "pINF" ID 0211 "scripts/bin/pINF0211.bin"
DATA "pINF" ID 0212 "scripts/bin/pINF0212.bin"
DATA "pINF" ID 0213 "scripts/bin/pINF0213.bin"
DATA "pINF" ID 0214 "scripts/bin/pINF0214.bin"
DATA "pINF" ID 0215 "scripts/bin/pINF0215.bin"
DATA "pINF" ID 0216 "scripts/bin/pINF0216.bin"
DATA "pINF" ID 0217 "scripts/bin/pINF0217.bin"
DATA "pINF" ID 0218 "scripts/bin/pINF0218.bin"
DATA "pINF" ID 0219 "scripts/bin/pINF0219.bin"
DATA "pINF" ID 0220 "scripts/bin/pINF0220.bin"
DATA "pINF" ID 0221 "scripts/bin/pINF0221.bin"
DATA "pINF" ID 0222 "scripts/bin/pINF0222.bin"
DATA "pINF" ID 0223 "scripts/bin/pINF0223.bin"
DATA "pINF" ID 0224 "scripts/bin/pINF0224.bin"
DATA "pINF" ID 0225 "scripts/bin/pINF0225.bin"
DATA "pINF" ID 0226 "scripts/bin/pINF0226.bin"
DATA "pINF" ID 0227 "scripts/bin/pINF0227.bin"
DATA "pINF" ID 0228 "scripts/bin/pINF0228.bin"
DATA "pINF" ID 0229 "scripts/bin/pINF0229.bin"
DATA "pINF" ID 0230 "scripts/bin/pINF0230.bin"
DATA "pINF" ID 0231 "scripts/bin/pINF0231.bin"
DATA "pINF" ID 0232 "scripts/bin/pINF0232.bin"
DATA "pINF" ID 0233 "scripts/bin/pINF0233.bin"
DATA "pINF" ID 0234 "scripts/bin/pINF0234.bin"
DATA "pINF" ID 0235 "scripts/bin/pINF0235.bin"
DATA "pINF" ID 0236 "scripts/bin/pINF0236.bin"
DATA "pINF" ID 0237 "scripts/bin/pINF0237.bin"
DATA "pINF" ID 0238 "scripts/bin/pINF0238.bin"
DATA "pINF" ID 0239 "scripts/bin/pINF0239.bin"
DATA "pINF" ID 0240 "scripts/bin/pINF0240.bin"
DATA "pINF" ID 0241 "scripts/bin/pINF0241.bin"
DATA "pINF" ID 0242 "scripts/bin/pINF0242.bin"
DATA "pINF" ID 0243 "scripts/bin/pINF0243.bin"
DATA "pINF" ID 0244 "scripts/bin/pINF0244.bin"
DATA "pINF" ID 0245 "scripts/bin/pINF0245.bin"
DATA "pINF" ID 0246 "scripts/bin/pINF0246.bin"
DATA "pINF" ID 0247 "scripts/bin/pINF0247.bin"
DATA "pINF" ID 0248 "scripts/bin/pINF0248.bin"
DATA "pINF" ID 0249 "scripts/bin/pINF0249.bin"
DATA "pINF" ID 0250 "scripts/bin/pINF0250.bin"
DATA "pINF" ID 0251 "scripts/bin/pINF0251.bin"
DATA "pINF" ID 0252 "scripts/bin/pINF0252.bin"
DATA "pINF" ID 0253 "scripts/bin/pINF0253.bin"
DATA "pINF" ID 0254 "scripts/bin/pINF0254.bin"
DATA "pINF" ID 0255 "scripts/bin/pINF0255.bin"
DATA "pINF" ID 0256 "scripts/bin/pINF0256.bin"
