//████████ ██    ██ ██████  ███████ ███████     ██████  ███    ███ ██████  ███████ 
//   ██     ██  ██  ██   ██ ██      ██          ██   ██ ████  ████ ██   ██ ██      
//   ██      ████   ██████  █████   ███████     ██████  ██ ████ ██ ██████  ███████ 
//   ██       ██    ██      ██           ██     ██   ██ ██  ██  ██ ██           ██ 
//   ██       ██    ██      ███████ ███████     ██████  ██      ██ ██      ███████                                                                                


BITMAP ID 9001
BEGIN
	BITMAP "Rsc/images/pokemon/types/normal-1.bmp" BPP 1 COMPRESS
	
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/images/pokemon/types/normal-4.bmp" BPP 2 COMPRESS
		BITMAP "Rsc/images/pokemon/types/normal-4.bmp" BPP 4 COMPRESS
		BITMAP "Rsc/images/pokemon/types/normal-8.bmp" BPP 8 COMPRESS
		
		#if defined(HANDERA_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/NORMAL.MR.bmp" BPP 4 DENSITY 108 COMPRESS
			BITMAP "Rsc/images/pokemon/types/NORMAL.MR.bmp" BPP 8 DENSITY 108 COMPRESS
		#endif
		
		#if defined(SONY_HIRES_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/normal-hr.bmp" BPP 4 DENSITY 144 COMPRESS
			BITMAP "Rsc/images/pokemon/types/normal-hr.bmp" BPP 8 DENSITY 144 COMPRESS
		#endif
	#endif
END

BITMAP ID 9002
BEGIN
	BITMAP "Rsc/images/pokemon/types/fire-1.bmp" BPP 1 COMPRESS
	
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/images/pokemon/types/fire-4.bmp" BPP 2 COMPRESS
		BITMAP "Rsc/images/pokemon/types/fire-4.bmp" BPP 4 COMPRESS
		BITMAP "Rsc/images/pokemon/types/fire-8.bmp" BPP 8 COMPRESS
	
		#if defined(HANDERA_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/FIRE.MR.bmp" BPP 4 DENSITY 108 COMPRESS
			BITMAP "Rsc/images/pokemon/types/FIRE.MR.bmp" BPP 8 DENSITY 108 COMPRESS
		#endif
		
		#if defined(SONY_HIRES_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/fire-hr.bmp" BPP 4 DENSITY 144 COMPRESS
			BITMAP "Rsc/images/pokemon/types/fire-hr.bmp" BPP 8 DENSITY 144 COMPRESS
		#endif
	#endif
END

BITMAP ID 9003
BEGIN
	BITMAP "Rsc/images/pokemon/types/water-1.bmp" BPP 1 COMPRESS
	
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/images/pokemon/types/water-4.bmp" BPP 2 COMPRESS
		BITMAP "Rsc/images/pokemon/types/water-4.bmp" BPP 4 COMPRESS
		BITMAP "Rsc/images/pokemon/types/water-8.bmp" BPP 8 COMPRESS
		
		#if defined(HANDERA_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/WATER.MR.bmp" BPP 4 DENSITY 108 COMPRESS
			BITMAP "Rsc/images/pokemon/types/WATER.MR.bmp" BPP 8 DENSITY 108 COMPRESS
		#endif
		
		#if defined(SONY_HIRES_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/water-hr.bmp" BPP 4 DENSITY 144 COMPRESS
			BITMAP "Rsc/images/pokemon/types/water-hr.bmp" BPP 8 DENSITY 144 COMPRESS
		#endif
	#endif
END

BITMAP ID 9004
BEGIN
	BITMAP "Rsc/images/pokemon/types/grass-1.bmp" BPP 1 COMPRESS
	
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/images/pokemon/types/grass-4.bmp" BPP 2 COMPRESS
		BITMAP "Rsc/images/pokemon/types/grass-4.bmp" BPP 4 COMPRESS
		BITMAP "Rsc/images/pokemon/types/grass-8.bmp" BPP 8 COMPRESS
		
		#if defined(HANDERA_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/GRASS.MR.bmp" BPP 4 DENSITY 108 COMPRESS
			BITMAP "Rsc/images/pokemon/types/GRASS.MR.bmp" BPP 8 DENSITY 108 COMPRESS
		#endif
		
		#if defined(SONY_HIRES_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/grass-hr.bmp" BPP 4 DENSITY 144 COMPRESS
			BITMAP "Rsc/images/pokemon/types/grass-hr.bmp" BPP 8 DENSITY 144 COMPRESS
		#endif
	#endif
END

BITMAP ID 9005
BEGIN
	BITMAP "Rsc/images/pokemon/types/electric-1.bmp" BPP 1 COMPRESS
	
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/images/pokemon/types/electric-4.bmp" BPP 2 COMPRESS
		BITMAP "Rsc/images/pokemon/types/electric-4.bmp" BPP 4 COMPRESS
		BITMAP "Rsc/images/pokemon/types/electric-8.bmp" BPP 8 COMPRESS
		
		#if defined(HANDERA_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/ELECTRIC.MR.bmp" BPP 4 DENSITY 108 COMPRESS
			BITMAP "Rsc/images/pokemon/types/ELECTRIC.MR.bmp" BPP 8 DENSITY 108 COMPRESS
		#endif
		
		#if defined(SONY_HIRES_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/electric-hr.bmp" BPP 4 DENSITY 144 COMPRESS
			BITMAP "Rsc/images/pokemon/types/electric-hr.bmp" BPP 8 DENSITY 144 COMPRESS
		#endif
	#endif
END

BITMAP ID 9006
BEGIN
	BITMAP "Rsc/images/pokemon/types/rock-1.bmp" BPP 1 COMPRESS
	
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/images/pokemon/types/rock-4.bmp" BPP 2 COMPRESS
		BITMAP "Rsc/images/pokemon/types/rock-4.bmp" BPP 4 COMPRESS
		BITMAP "Rsc/images/pokemon/types/rock-8.bmp" BPP 8 COMPRESS
		
		#if defined(HANDERA_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/ROCK.MR.bmp" BPP 4 DENSITY 108 COMPRESS
			BITMAP "Rsc/images/pokemon/types/ROCK.MR.bmp" BPP 8 DENSITY 108 COMPRESS
		#endif
		
		#if defined(SONY_HIRES_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/rock-hr.bmp" BPP 4 DENSITY 144 COMPRESS
			BITMAP "Rsc/images/pokemon/types/rock-hr.bmp" BPP 8 DENSITY 144 COMPRESS
		#endif
	#endif
END

BITMAP ID 9007
BEGIN
	BITMAP "Rsc/images/pokemon/types/ground-1.bmp" BPP 1 COMPRESS
	
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/images/pokemon/types/ground-4.bmp" BPP 2 COMPRESS
		BITMAP "Rsc/images/pokemon/types/ground-4.bmp" BPP 4 COMPRESS
		BITMAP "Rsc/images/pokemon/types/ground-8.bmp" BPP 8 COMPRESS
		
		#if defined(HANDERA_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/GROUND.MR.bmp" BPP 4 DENSITY 108 COMPRESS
			BITMAP "Rsc/images/pokemon/types/GROUND.MR.bmp" BPP 8 DENSITY 108 COMPRESS
		#endif
		
		#if defined(SONY_HIRES_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/ground-hr.bmp" BPP 4 DENSITY 144 COMPRESS
			BITMAP "Rsc/images/pokemon/types/ground-hr.bmp" BPP 8 DENSITY 144 COMPRESS
		#endif
	#endif
END

BITMAP ID 9008
BEGIN
	BITMAP "Rsc/images/pokemon/types/ice-1.bmp" BPP 1 COMPRESS
	
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/images/pokemon/types/ice-4.bmp" BPP 2 COMPRESS
		BITMAP "Rsc/images/pokemon/types/ice-4.bmp" BPP 4 COMPRESS
		BITMAP "Rsc/images/pokemon/types/ice-8.bmp" BPP 8 COMPRESS
		
		#if defined(HANDERA_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/ICE.MR.bmp" BPP 4 DENSITY 108 COMPRESS
			BITMAP "Rsc/images/pokemon/types/ICE.MR.bmp" BPP 8 DENSITY 108 COMPRESS
		#endif
		
		#if defined(SONY_HIRES_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/ice-hr.bmp" BPP 4 DENSITY 144 COMPRESS
			BITMAP "Rsc/images/pokemon/types/ice-hr.bmp" BPP 8 DENSITY 144 COMPRESS
		#endif
	#endif
END

BITMAP ID 9009
BEGIN
	BITMAP "Rsc/images/pokemon/types/flying-1.bmp" BPP 1 COMPRESS
	
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/images/pokemon/types/flying-4.bmp" BPP 2 COMPRESS
		BITMAP "Rsc/images/pokemon/types/flying-4.bmp" BPP 4 COMPRESS
		BITMAP "Rsc/images/pokemon/types/flying-8.bmp" BPP 8 COMPRESS
		
		#if defined(HANDERA_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/FLYING.MR.bmp" BPP 4 DENSITY 108 COMPRESS
			BITMAP "Rsc/images/pokemon/types/FLYING.MR.bmp" BPP 8 DENSITY 108 COMPRESS
		#endif
		
		#if defined(SONY_HIRES_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/flying-hr.bmp" BPP 4 DENSITY 144 COMPRESS
			BITMAP "Rsc/images/pokemon/types/flying-hr.bmp" BPP 8 DENSITY 144 COMPRESS
		#endif
	#endif
END

BITMAP ID 9010
BEGIN
	BITMAP "Rsc/images/pokemon/types/fight-1.bmp" BPP 1 COMPRESS
	
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/images/pokemon/types/fight-4.bmp" BPP 2 COMPRESS
		BITMAP "Rsc/images/pokemon/types/fight-4.bmp" BPP 4 COMPRESS
		BITMAP "Rsc/images/pokemon/types/fight-8.bmp" BPP 8 COMPRESS
		
		#if defined(HANDERA_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/FIGHTING.MR.bmp" BPP 4 DENSITY 108 COMPRESS
			BITMAP "Rsc/images/pokemon/types/FIGHTING.MR.bmp" BPP 8 DENSITY 108 COMPRESS
		#endif
		
		#if defined(SONY_HIRES_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/fighting-hr.bmp" BPP 4 DENSITY 144 COMPRESS
			BITMAP "Rsc/images/pokemon/types/fighting-hr.bmp" BPP 8 DENSITY 144 COMPRESS
		#endif
	#endif
END

BITMAP ID 9011
BEGIN
	BITMAP "Rsc/images/pokemon/types/ghost-1.bmp" BPP 1 COMPRESS
	
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/images/pokemon/types/ghost-4.bmp" BPP 2 COMPRESS
		BITMAP "Rsc/images/pokemon/types/ghost-4.bmp" BPP 4 COMPRESS
		BITMAP "Rsc/images/pokemon/types/ghost-8.bmp" BPP 8 COMPRESS
		
		#if defined(HANDERA_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/GHOST.MR.bmp" BPP 4 DENSITY 108 COMPRESS
			BITMAP "Rsc/images/pokemon/types/GHOST.MR.bmp" BPP 8 DENSITY 108 COMPRESS
		#endif
		
		#if defined(SONY_HIRES_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/ghost-hr.bmp" BPP 4 DENSITY 144 COMPRESS
			BITMAP "Rsc/images/pokemon/types/ghost-hr.bmp" BPP 8 DENSITY 144 COMPRESS
		#endif
	#endif
END

BITMAP ID 9012
BEGIN
	BITMAP "Rsc/images/pokemon/types/bug-1.bmp" BPP 1 COMPRESS
	
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/images/pokemon/types/bug-4.bmp" BPP 2 COMPRESS
		BITMAP "Rsc/images/pokemon/types/bug-4.bmp" BPP 4 COMPRESS
		BITMAP "Rsc/images/pokemon/types/bug-8.bmp" BPP 8 COMPRESS
		
		#if defined(HANDERA_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/BUG.MR.bmp" BPP 4 DENSITY 108 COMPRESS
			BITMAP "Rsc/images/pokemon/types/BUG.MR.bmp" BPP 8 DENSITY 108 COMPRESS
		#endif
		
		#if defined(SONY_HIRES_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/bug-hr.bmp" BPP 4 DENSITY 144 COMPRESS
			BITMAP "Rsc/images/pokemon/types/bug-hr.bmp" BPP 8 DENSITY 144 COMPRESS
		#endif
	#endif
END

BITMAP ID 9013
BEGIN
	BITMAP "Rsc/images/pokemon/types/poison-1.bmp" BPP 1 COMPRESS
	
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/images/pokemon/types/poison-4.bmp" BPP 2 COMPRESS
		BITMAP "Rsc/images/pokemon/types/poison-4.bmp" BPP 4 COMPRESS
		BITMAP "Rsc/images/pokemon/types/poison-8.bmp" BPP 8 COMPRESS
		
		#if defined(HANDERA_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/POISON.MR.bmp" BPP 4 DENSITY 108 COMPRESS
			BITMAP "Rsc/images/pokemon/types/POISON.MR.bmp" BPP 8 DENSITY 108 COMPRESS
		#endif
		
		#if defined(SONY_HIRES_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/poison-hr.bmp" BPP 4 DENSITY 144 COMPRESS
			BITMAP "Rsc/images/pokemon/types/poison-hr.bmp" BPP 8 DENSITY 144 COMPRESS
		#endif
	#endif
END

BITMAP ID 9014
BEGIN
	BITMAP "Rsc/images/pokemon/types/psychic-1.bmp" BPP 1 COMPRESS
	
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/images/pokemon/types/psychic-4.bmp" BPP 2 COMPRESS
		BITMAP "Rsc/images/pokemon/types/psychic-4.bmp" BPP 4 COMPRESS
		BITMAP "Rsc/images/pokemon/types/psychic-8.bmp" BPP 8 COMPRESS
		
		#if defined(HANDERA_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/PSYCHIC.MR.bmp" BPP 4 DENSITY 108 COMPRESS
			BITMAP "Rsc/images/pokemon/types/PSYCHIC.MR.bmp" BPP 8 DENSITY 108 COMPRESS
		#endif
		
		#if defined(SONY_HIRES_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/psychic-hr.bmp" BPP 4 DENSITY 144 COMPRESS
			BITMAP "Rsc/images/pokemon/types/psychic-hr.bmp" BPP 8 DENSITY 144 COMPRESS
		#endif
	#endif
END

BITMAP ID 9015
BEGIN
	BITMAP "Rsc/images/pokemon/types/steel-1.bmp" BPP 1 COMPRESS
	
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/images/pokemon/types/steel-4.bmp" BPP 2 COMPRESS
		BITMAP "Rsc/images/pokemon/types/steel-4.bmp" BPP 4 COMPRESS
		BITMAP "Rsc/images/pokemon/types/steel-8.bmp" BPP 8 COMPRESS
		
		#if defined(HANDERA_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/STEEL.MR.bmp" BPP 4 DENSITY 108 COMPRESS
			BITMAP "Rsc/images/pokemon/types/STEEL.MR.bmp" BPP 8 DENSITY 108 COMPRESS
		#endif
		
		#if defined(SONY_HIRES_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/steel-hr.bmp" BPP 4 DENSITY 144 COMPRESS
			BITMAP "Rsc/images/pokemon/types/steel-hr.bmp" BPP 8 DENSITY 144 COMPRESS
		#endif
	#endif
END

BITMAP ID 9016
BEGIN
	BITMAP "Rsc/images/pokemon/types/dark-1.bmp" BPP 1 COMPRESS
	
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/images/pokemon/types/dark-4.bmp" BPP 2 COMPRESS
		BITMAP "Rsc/images/pokemon/types/dark-4.bmp" BPP 4 COMPRESS
		BITMAP "Rsc/images/pokemon/types/dark-8.bmp" BPP 8 COMPRESS
		
		#if defined(HANDERA_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/DARK.MR.bmp" BPP 4 DENSITY 108 COMPRESS
			BITMAP "Rsc/images/pokemon/types/DARK.MR.bmp" BPP 8 DENSITY 108 COMPRESS
		#endif
		
		#if defined(SONY_HIRES_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/dark-hr.bmp" BPP 4 DENSITY 144 COMPRESS
			BITMAP "Rsc/images/pokemon/types/dark-hr.bmp" BPP 8 DENSITY 144 COMPRESS
		#endif
	#endif
END

BITMAP ID 9017
BEGIN
	BITMAP "Rsc/images/pokemon/types/dragon-1.bmp" BPP 1 COMPRESS
	
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/images/pokemon/types/dragon-4.bmp" BPP 2 COMPRESS
		BITMAP "Rsc/images/pokemon/types/dragon-4.bmp" BPP 4 COMPRESS
		BITMAP "Rsc/images/pokemon/types/dragon-8.bmp" BPP 8 COMPRESS
		
		#if defined(HANDERA_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/DRAGON.MR.bmp" BPP 4 DENSITY 108 COMPRESS
			BITMAP "Rsc/images/pokemon/types/DRAGON.MR.bmp" BPP 8 DENSITY 108 COMPRESS
		#endif
		
		#if defined(SONY_HIRES_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/dragon-hr.bmp" BPP 4 DENSITY 144 COMPRESS
			BITMAP "Rsc/images/pokemon/types/dragon-hr.bmp" BPP 8 DENSITY 144 COMPRESS
		#endif
	#endif
END

BITMAP ID 9018
BEGIN
	BITMAP "Rsc/images/pokemon/types/fairy-1.bmp" BPP 1 COMPRESS
	
	#ifdef MORE_THAN_1BPP_SUPPORT
		BITMAP "Rsc/images/pokemon/types/fairy-4.bmp" BPP 2 COMPRESS
		BITMAP "Rsc/images/pokemon/types/fairy-4.bmp" BPP 4 COMPRESS
		BITMAP "Rsc/images/pokemon/types/fairy-8.bmp" BPP 8 COMPRESS
		
		#if defined(HANDERA_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/FAIRY.MR.bmp" BPP 4 DENSITY 108 COMPRESS
			BITMAP "Rsc/images/pokemon/types/FAIRY.MR.bmp" BPP 8 DENSITY 108 COMPRESS
		#endif
		
		#if defined(SONY_HIRES_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY)
			BITMAP "Rsc/images/pokemon/types/fairy-hr.bmp" BPP 4 DENSITY 144 COMPRESS
			BITMAP "Rsc/images/pokemon/types/fairy-hr.bmp" BPP 8 DENSITY 144 COMPRESS
		#endif
	#endif
END

#if defined(SONY_HIRES_SUPPORT) || defined(SUPPORT_PALM_HIGH_DENSITY) || defined(MORE_THAN_1BPP_SUPPORT)

BITMAP ID 9101
BEGIN
	BITMAP "Rsc/images/pokemon/types/normal-icn-mr-4.bmp" BPP 4 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/normal-icn-mr-8.bmp" BPP 8 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/normal-icn-hr-4.bmp" BPP 4 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/normal-icn-hr-8.bmp" BPP 8 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
END

BITMAP ID 9102
BEGIN
	BITMAP "Rsc/images/pokemon/types/fire-icn-mr-4.bmp" BPP 4 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/fire-icn-mr-8.bmp" BPP 8 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/fire-icn-hr-4.bmp" BPP 4 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/fire-icn-hr-8.bmp" BPP 8 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
END

BITMAP ID 9103
BEGIN
	BITMAP "Rsc/images/pokemon/types/water-icn-mr-4.bmp" BPP 4 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/water-icn-mr-8.bmp" BPP 8 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/water-icn-hr-4.bmp" BPP 4 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/water-icn-hr-8.bmp" BPP 8 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
END

BITMAP ID 9104
BEGIN
	BITMAP "Rsc/images/pokemon/types/water-icn-mr-4.bmp" BPP 4 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/water-icn-mr-8.bmp" BPP 8 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/grass-icn-hr-4.bmp" BPP 4 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/grass-icn-hr-8.bmp" BPP 8 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
END

BITMAP ID 9105
BEGIN
	BITMAP "Rsc/images/pokemon/types/electric-icn-mr-4.bmp" BPP 4 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/electric-icn-mr-8.bmp" BPP 8 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/electric-icn-hr-4.bmp" BPP 4 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/electric-icn-hr-8.bmp" BPP 8 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
END

BITMAP ID 9106
BEGIN
	BITMAP "Rsc/images/pokemon/types/rock-icn-mr-4.bmp" BPP 4 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/rock-icn-mr-8.bmp" BPP 8 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/rock-icn-hr-4.bmp" BPP 4 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/rock-icn-hr-8.bmp" BPP 8 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
END

BITMAP ID 9107
BEGIN
	BITMAP "Rsc/images/pokemon/types/ground-icn-mr-4.bmp" BPP 4 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/ground-icn-mr-8.bmp" BPP 8 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/ground-icn-hr-4.bmp" BPP 4 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/ground-icn-hr-8.bmp" BPP 8 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
END

BITMAP ID 9108
BEGIN
	BITMAP "Rsc/images/pokemon/types/ice-icn-hr-4.bmp" BPP 4 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/ice-icn-hr-8.bmp" BPP 8 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/ice-icn-hr-4.bmp" BPP 4 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/ice-icn-hr-8.bmp" BPP 8 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
END

BITMAP ID 9109
BEGIN
	BITMAP "Rsc/images/pokemon/types/flying-icn-mr-4.bmp" BPP 4 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/flying-icn-mr-8.bmp" BPP 8 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/flying-icn-hr-4.bmp" BPP 4 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/flying-icn-hr-8.bmp" BPP 8 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
END

BITMAP ID 9110
BEGIN
	BITMAP "Rsc/images/pokemon/types/fighting-icn-mr-4.bmp" BPP 4 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/fighting-icn-mr-8.bmp" BPP 8 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/fighting-icn-hr-4.bmp" BPP 4 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/fighting-icn-hr-8.bmp" BPP 8 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
END

BITMAP ID 9111
BEGIN
	BITMAP "Rsc/images/pokemon/types/ghost-icn-mr-4.bmp" BPP 4 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/ghost-icn-mr-8.bmp" BPP 8 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/ghost-icn-hr-4.bmp" BPP 4 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/ghost-icn-hr-8.bmp" BPP 8 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
END

BITMAP ID 9112
BEGIN
	BITMAP "Rsc/images/pokemon/types/bug-icn-mr-4.bmp" BPP 4 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/bug-icn-mr-8.bmp" BPP 8 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/bug-icn-hr-4.bmp" BPP 4 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/bug-icn-hr-8.bmp" BPP 8 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
END

BITMAP ID 9113
BEGIN
	BITMAP "Rsc/images/pokemon/types/poison-icn-mr-4.bmp" BPP 4 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/poison-icn-mr-8.bmp" BPP 8 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/poison-icn-hr-4.bmp" BPP 4 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/poison-icn-hr-8.bmp" BPP 8 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
END

BITMAP ID 9114
BEGIN
	BITMAP "Rsc/images/pokemon/types/psychic-icn-mr-4.bmp" BPP 4 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/psychic-icn-mr-8.bmp" BPP 8 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/psychic-icn-hr-4.bmp" BPP 4 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/psychic-icn-hr-8.bmp" BPP 8 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
END

BITMAP ID 9115
BEGIN
	BITMAP "Rsc/images/pokemon/types/steel-icn-mr-4.bmp" BPP 4 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/steel-icn-mr-8.bmp" BPP 8 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/steel-icn-hr-4.bmp" BPP 4 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/steel-icn-hr-8.bmp" BPP 8 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
END

BITMAP ID 9116
BEGIN
	BITMAP "Rsc/images/pokemon/types/dark-icn-mr-4.bmp" BPP 4 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/dark-icn-mr-8.bmp" BPP 8 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/dark-icn-hr-4.bmp" BPP 4 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/dark-icn-hr-8.bmp" BPP 8 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
END

BITMAP ID 9117
BEGIN
	BITMAP "Rsc/images/pokemon/types/dragon-icn-mr-4.bmp" BPP 4 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/dragon-icn-mr-8.bmp" BPP 8 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/dragon-icn-hr-4.bmp" BPP 4 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/dragon-icn-hr-8.bmp" BPP 8 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
END

BITMAP ID 9118
BEGIN
	BITMAP "Rsc/images/pokemon/types/fairy-icn-mr-4.bmp" BPP 4 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/fairy-icn-mr-8.bmp" BPP 8 DENSITY 108 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/fairy-icn-hr-4.bmp" BPP 4 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
	BITMAP "Rsc/images/pokemon/types/fairy-icn-hr-8.bmp" BPP 8 DENSITY 144 COMPRESS TRANSPARENTINDEX 210
END

#endif

